%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%measurenb 0
%%squarebreve
%%stretchlast 1

X:1
T:Fantasia
C:Giovanni Coperario
C:VdGS# 7
L:1/4
%%score [ 1 2 3 4 ]
%%linebreak
M:2/2
K:C
%
V:1 clef=treble
%%MIDI program 40
G2 d2-  | d d1/2d1/2 d d  | d2 e ^f  | g3/2 =f1/2 e1/2d1/2e1/2B1/2  | ^c d2 B  | %Bar 5
A2 B3/2 c1/2  | d4  | B A G2-  | G2 z2  | z2 z1/2 d1/2d1/2d1/2  | %Bar 10
d e3/2 d1/4c1/4 d  | c A B ^c  | d f3/2 e1/2 d1/2c1/2  | B d2 c  | d e f2  | %Bar 15
e d1/2c1/2 B2  |  Z  | z2 z1/2 d1/2d1/2d1/2  | d e3/2 d1/4c1/4 d  | c A B A1/2G1/2  | %Bar 20
A1/2B1/2c1/2d1/2 e2  | f d c f-  | f e d g-  | g1/2f1/2 f2 e  | f2 e2  | %Bar 25
 Z4  | z G A1/2G1/2A1/2B1/2  | %Bar 30
c1/2A1/2B1/2c1/2 d e-  | e1/2d1/2e1/2f1/2 g1/2e1/2 a-  | a g f d  | d4  | d2 z d  | %Bar 35
d d d e  | e e f2-  | f e2 d1/2c1/2  | B c B2  | c A e g  | %Bar 40
d3/2 e1/2 f d  | ^c d2 c  | d2 z e-  | e1/2d1/2B1/2c1/2 d1/2c1/2 A-  | A1/2B1/2c1/2d1/2 e f  | %Bar 45
e2 d2  | d3 e  | ^c d2 c  | d2 z a-  | a1/2g1/2e1/2f1/2 g1/2f1/2 d-  | %Bar 50
d1/2e1/2f1/2g1/2 a f  | e4  | d d f e  | ^d e2 d  | e B ^c d  | %Bar 55
B c A G  | A4  | B2 z d  | d e f2-  | f d c f-  | %Bar 60
f e f c  | c3/2 c1/2 c B  | A2 A d  | e A c3/2 c1/2  | c B d2  | %Bar 65
A3/2 B1/2 c2  | z2 z g  | e f3/2 e1/2 c1/2d1/2  | e1/2f1/2 g3/2 f1/2 d1/2e1/2  | f1/2g1/2 a2 g1/2f1/2  | %Bar 70
e d c d  | c4  | B2 A d  | f d2 ^c  | d2 z2  | %Bar 75
 Z3  | z2 z g  | e f3/2 e1/2 c1/2d1/2  | %Bar 80
e1/2f1/2 g3/2 f1/2 d1/2e1/2  | f1/2g1/2 a2 g1/2f1/2  | g2 e2  | f d f2-  | f d d2  | %Bar 85
d4-  | d4  |] 
%
V:2 clef=alto
%%MIDI program 40
z2 D2  | G3 G1/2G1/2  | G G G A  | B c3/2 B1/2A1/2G1/2  | A1/2E1/2 ^F G1/2D1/2 G-  | %Bar 5
G ^F G3/2 A1/2  | B4  | z A D G  | C E2 A,  | D G, G, ^F,  | %Bar 10
G,2 z1/2 G1/2G1/2G1/2  | G A3/2 G1/4F1/4 G  | F D E ^F  | G3/2 A1/2 B c-  | c _B A2  | %Bar 15
G G G G  | G A E c-  | c B A2  | B2 z2  | z C D1/2C1/2D1/2E1/2  | %Bar 20
F1/2D1/2E1/2F1/2 G A-  | A1/2G1/2A1/2B1/2 c1/2A1/2 d-  | d1/2c1/2 c2 B  | c4  | A _B G3/2 A1/2  | %Bar 25
=B c A _B  | A G2 F  | E3 F  | G A F G  | G2 F2  | %Bar 30
z G A B  | c A G c-  | c _B A3/2 G1/2  | ^F G2 F  | G2 z B  | %Bar 35
B A B c  | G G A2  | B G A B  | ^G A2 G  | A E E E  | %Bar 40
D A2 F  | E D E2  | F D C2  | B,2 A,2  | z2 z A-  | %Bar 45
A1/2G1/2E1/2F1/2 G1/2F1/2 D-  | D1/2E1/2F1/2G1/2 A _B  | A G1/2F1/2 E2  | ^F2 z D  | A c G3/2 A1/2  | %Bar 50
_B2 A2  | A A E G  | D d d B  | B4  | B E2 A  | %Bar 55
D E ^F G-  | G ^F1/2E1/2 F2  | G2 z B  | B c A2-  | A _B F F  | %Bar 60
_B2 A A  | A3/2 G1/2 A G  | ^F2 F G  | G =F D E-  | E D D F-  | %Bar 65
F E1/2D1/2 C G  | F3/2 E1/2 D2  | G A c2  | z c A _B-  | _B1/2A1/2F1/2G1/2 A1/2=B1/2 c-  | %Bar 70
c B c A  | A A, C C  | D4  | A,2 z2  | z A B E  | %Bar 75
G3/2 G1/2 G F  | A2 E3/2 F1/2  | G3/2 F1/2 E F  | D4  | C4  | %Bar 80
z c A _B-  | _B1/2A1/2F1/2G1/2 A1/2=B1/2 c-  | c1/2B1/2G1/2A1/2 B ^c  | d A A _B  | A G2 ^F  | %Bar 85
G4-  | G4  |] 
%
V:3 clef=alto
%%MIDI program 40
 Z4  | z2 G,2  | %Bar 5
D3 D1/2D1/2  | D D D2  | E ^F G3/2 =F1/2  | E1/2D1/2E1/2B,1/2 ^C D  | B, =C A,2  | %Bar 10
B,4  | C F E2  | D2 z2  |  Z  | z G, A,1/2G,1/2A,1/2B,1/2  | %Bar 15
C1/2A,1/2B,1/2C1/2 D E-  | E1/2D1/2E1/2F1/2 G1/2E1/2 A-  | A1/2G1/2 G2 ^F  | G G E D  | E ^F G =F-  | %Bar 20
F E1/2D1/2 C2  |  Z  | z2 z1/2 G1/2G1/2G1/2  | G A3/2 G1/4F1/4 G  | F D E F  | %Bar 25
G E F2-  | F E3/2 D1/2C1/2B,1/2  | C3/2 D1/2 E D  | E F D2  | E1/2 F E1/2 F C  | %Bar 30
E2 A, D  | G, C C3/2 B,1/2  | A, D2 C1/2B,1/2  | A, B, A,2  | B,2 z G  | %Bar 35
G ^F G C  | C1/2B,1/2A,1/2G,1/2 F, F  | D E C D  | E4  | A, C C C  | %Bar 40
B,3/2 C1/2 D2-  | D2 z2  | z A3/2 G1/2E1/2F1/2  | G1/2F1/2 D3/2 E1/2F1/2G1/2  | A1/2G1/2A1/2B1/2 c d  | %Bar 45
c2 _B2-  | _B2 A G  | E A A2-  | A2 A2  | c2 B2  | %Bar 50
z2 z D  | A c G3/2 A1/2  | B2 A G  | ^F E F2  | ^G G A ^F  | %Bar 55
=G E D G,  | D4  | D2 z G  | G C F2-  | F _B, A, B,  | %Bar 60
G,2 F, F  | F3/2 E1/2 F G  | D2 D D  | G, C A,2  | G,3 D  | %Bar 65
C3/2 D1/2 E2  | A, C2 B,  | C A, G, G  | G E D2-  | D2 z2  | %Bar 70
z G E F-  | F1/2E1/2C1/2D1/2 E1/2F1/2 G-  | G1/2F1/2D1/2E1/2 F1/2G1/2 A-  | A D E G  | ^F2 G2  | %Bar 75
E2 D3/2 E1/2  | F1/2G1/2 A G3/2 A1/2  | B3/2 A1/2 G A  | B c2 B  | c A G2  | %Bar 80
z G A D-  | D F3/2 F1/2 E  | E2 G2  | F3 G  | A _B A2  | %Bar 85
=B4-  | B4  |] 
%
V:4 clef=bass
%%MIDI program 42
 Z5  | %Bar 5
D,2 G,2-  | G, G,1/2G,1/2 G, G,  | G, A, B, C-  | C1/2B,1/2A,1/2G,1/2 A,1/2E,1/2 ^F,  | G, E, D,2  | %Bar 10
G,,4  |  Z2 | z1/2 G,1/2G,1/2G,1/2 G, A,-  | A,1/2G,1/4F,1/4 G, F, D,  | %Bar 15
E,1/2^F,1/2 G,3/2 =F,1/2E,1/2D,1/2  | C,4  | D,4  | G,, G, C B,  | A,2 G, D-  | %Bar 20
D C3/2 B,1/2A,1/2G,1/2  | F,4  | G,4  | C,4  |  Z  | %Bar 25
z C, D,1/2C,1/2D,1/2E,1/2  | F,1/2D,1/2E,1/2F,1/2 G, A,-  | A,1/2G,1/2A,1/2B,1/2 C1/2A,1/2 D-  | D1/2C1/2 C2 B,  | C2 F, A,  | %Bar 30
A, E, F, E,1/2D,1/2  | C,4  | D,4-  | D,4  | G,4  | %Bar 35
 Z4  | z A,3/2 G,1/2E,1/2F,1/2  | %Bar 40
G,1/2F,1/2 D,3/2 E,1/2F,1/2G,1/2  | A, _B, A,2  | D, D, F, C,  | G,2 D,2  | z2 z D,  | %Bar 45
A, C G,3/2 A,1/2  | _B,2 F, G,  | A,4  | D,4  |  Z  | %Bar 50
z2 z D-  | D1/2C1/2A,1/2B,1/2 C1/2B,1/2 G,-  | G,1/2A,1/2B,1/2C1/2 D E  | B,4  | E, E, A, D,  | %Bar 55
G, C, D, E,  | D,4  | G,4  |  Z2  | %Bar 60
 Z2 | z2 z G,  | E, F,3/2 E,1/2C,1/2D,1/2  | E,1/2F,1/2 G,3/2 F,1/2D,1/2E,1/2  | %Bar 65
F,1/2G,1/2 A,2 E,  | F,2 G,2  | C,4-  | C,2 z2  |  Z  | %Bar 70
z G, A, D,  | F,3/2 F,1/2 F, E,  | G,2 D,2-  | D, F, E,2  | D, D B, C-  | %Bar 75
C1/2B,1/2G,1/2A,1/2 B,1/2C1/2 D-  | D1/2C1/2A,1/2B,1/2 C1/2D1/2 E-  | E B, C A,  | G, F, G,2  | C,4-  | %Bar 80
C,2 F, G,  | D,2 C,2  | E,4  | D,4-  | D,4  | %Bar 85
G,4-  | G,4  |] 
%
%
%#Folop:0654
