X: 1
%%measurenb 0
%%scale 0.62
%%pageheight 29.7cm
%%pagewidth 21cm
%%topmargin 0 cm
%%botmargin 0cm
%%leftmargin 1cm
%%rightmargin 1cm
%%topspace 0 cm % space before the piece
%%titlespace 1 cm % space before the title
%%subtitlespace 0.2cm % space before the subtitle
%%composerspace 0.5cm % space before the composer line
%%musicspace 0.5cm % space before the first staff
T:Susanna fair
C:William Byrd
M:C|
L:1/4
K:Fmaj
V:1 name=Treble
G2 c3 c c2 | z c2 d2 f e2 |d2 c2 z G A =B|
c2 d2 f e2 d-|d f c2 g f d2 |e2 z e g d f2|
e d2 G c2 B2 |A2 z2 z2 z c | B G A =B c3 c|
_B2 A2 G2 z f |e c d e f2 z f | e c d e f2 d2|
c3 =B/2A/2 B2 z d|d e d2 z g g a |g2 f e2 d e f-|
f e d2 z e e e |f>e d2 c2 z f| e2 d2 c2 z2|
z B A2 G2 F2-|F2 z c B2 G2 | HA8 |]
c2 f>e d2 z c | d/2e/2 f2 e f2 z f | e2 d2 c G c F |
B>c A2 z2 z A | c G B>c A2 z2 | z f e2 d2 c e |
g c f>g e2 z e | e d e f d2 z e | f2 d2 c4 |
z G c2 z c g2 | f2 e3 d e f | e d2 c2 =B/2A/2 B2 |
c4 z c =B>c | d e d2 z g e>f | g a g2d f2 e| 
d2 z c f2 e2 | d4 z c2 g-| g f e2 z c g2|
f2 e c d e f d | f>c e2 d c2 F| G2 A2 B2 G2 | HA8 |]
V:2 name=Tenor
z2 G2 A3 A | A2 z2 F2 G2 | B2 A2 G2 F2|
z E F G A2 G2 | B A2 G2 A =B2 |c2 G2 _B2 A2|
G2 z2 z E G D | F A c G B2 A2 | G2 D2 E A G2|
z2 z c B G A =B | c2 z2 z _B A F | G A B2 z A2 G-|
G^F/2E/2 F2 G2 z =B | =B c B4 z c | e2 d c2 =B c d | 
=B c2 B c2 z A | A A _B2 A2 F2|G2 z B A2 G2|
F3 E/2D/2 E2 F D-|D F>G A D F2 E |HF8 |]
z4 z2 F2 | B>A G G A/2B/2 c2 =B |c2 z2 z B A2 |
G2 F D G C F>G | E2 z2 z F E2 | D2 C G B F A>B| 
G A A =B c2 z c | c =B c A B G c2 |z2 z G A2 F2| 
E2 z E A2 G c-|c =B c A G3 F | G2 E2 D2 D2|
C4 z4 | z c =B>c d e c2 | z F E>F G A G2| 
D F2 E D2 z G | B2 A2 G2 z C- | C A2 G E2 z G |
B A G2 G c2 B |A F G A B G A2 | z C F A G F2 E | HF8 |]
V:3 name=Bass clef=bass
z2 c2 f3 f | f2 f2 d2 c2 | B2 F f2 e f d |
c2 B2 A2 z2 | d2 f e2 d2 g|c4 z2 z A |
c G B2 A2 G2 | F f2 e d g2 f-|f e f2 z f e c|
d e f2 z e f d | c2 g2 d>e f2 | c2 z G d2 B2 |
A4 G2 z g | g c g2 g e2 f | c2 z a g>f e d |
g2 G2 c4 | z d d d f>e d2 | c2 z2 z f e2 |
d2 c4 z2 | B2 A2 G4 | HF8 |]
z8 | z2 c2 f>e d2 | z c d/2e/2 f2 e f2|
z2 z f e2 d2 | c2 z d f F A/2B/2 c-|c =B c2 z d f c |
e>f d2 z c c A | c G c d g2 z c | d2 B2 A2 z F|
c2 z c f2 e2 | d2 c c2 =B e c | G8|
z g e>f g a g2-|g c g3 c c2 | z A c2 B Ac G |
B3 c2 =B c2 | G g2 f e2 f e-|e/2c/2 d c4 z2 |
z F c2 B A2 G | F2 z c d e f d | e2 f2 B2 c2 | HF8 |]

X: 2
%%measurenb 0
%%scale 0.7
T:Susanna fair
T:Treble recorder
C:William Byrd
M:C|
L:1/4
K:Fmaj
G2 c3 c c2 | z c2 d2 f e2 |d2 c2 z G A =B|
c2 d2 f e2 d-|d f c2 g f d2 |e2 z e g d f2|
e d2 G c2 B2 |A2 z2 z2 z c | B G A =B c3 c|
_B2 A2 G2 z f |e c d e f2 z f | e c d e f2 d2|
c3 =B/2A/2 B2 z d|d e d2 z g g a |g2 f e2 d e f-|
f e d2 z e e e |f>e d2 c2 z f| e2 d2 c2 z2|
z B A2 G2 F2-|F2 z c B2 G2 | HA8 |]
c2 f>e d2 z c | d/2e/2 f2 e f2 z f | e2 d2 c G c F |
B>c A2 z2 z A | c G B>c A2 z2 | z f e2 d2 c e |
g c f>g e2 z e | e d e f d2 z e | f2 d2 c4 |
z G c2 z c g2 | f2 e3 d e f | e d2 c2 =B/2A/2 B2 |
c4 z c =B>c | d e d2 z g e>f | g a g2d f2 e| 
d2 z c f2 e2 | d4 z c2 g-| g f e2 z c g2|
f2 e c d e f d | f>c e2 d c2 F| G2 A2 B2 G2 | HA8 |]

X: 3
%%measurenb 0
%%scale 0.7
T:Susanna fair
T:Tenor recorder
C:William Byrd
M:C|
L:1/4
K:Fmaj
z2 G2 A3 A | A2 z2 F2 G2 | B2 A2 G2 F2|
z E F G A2 G2 | B A2 G2 A =B2 |c2 G2 _B2 A2|
G2 z2 z E G D | F A c G B2 A2 | G2 D2 E A G2|
z2 z c B G A =B | c2 z2 z _B A F | G A B2 z A2 G-|
G^F/2E/2 F2 G2 z =B | =B c B4 z c | e2 d c2 =B c d | 
=B c2 B c2 z A | A A _B2 A2 F2|G2 z B A2 G2|
F3 E/2D/2 E2 F D-|D F>G A D F2 E |HF8 |]
z4 z2 F2 | B>A G G A/2B/2 c2 =B |c2 z2 z B A2 |
G2 F D G C F>G | E2 z2 z F E2 | D2 C G B F A>B| 
G A A =B c2 z c | c =B c A B G c2 |z2 z G A2 F2| 
E2 z E A2 G c-|c =B c A G3 F | G2 E2 D2 D2|
C4 z4 | z c =B>c d e c2 | z F E>F G A G2| 
D F2 E D2 z G | B2 A2 G2 z C- | C A2 G E2 z G |
B A G2 G c2 B |A F G A B G A2 | z C F A G F2 E | HF8 |]

X: 4
%%measurenb 0
%%scale 0.7
T:Susanna fair
T:Bass recorder
C:William Byrd
M:C|
L:1/4
K:Fmaj clef=bass
z2 c2 f3 f | f2 f2 d2 c2 | B2 F f2 e f d |
c2 B2 A2 z2 | d2 f e2 d2 g|c4 z2 z A |
c G B2 A2 G2 | F f2 e d g2 f-|f e f2 z f e c|
d e f2 z e f d | c2 g2 d>e f2 | c2 z G d2 B2 |
A4 G2 z g | g c g2 g e2 f | c2 z a g>f e d |
g2 G2 c4 | z d d d f>e d2 | c2 z2 z f e2 |
d2 c4 z2 | B2 A2 G4 | HF8 |]
z8 | z2 c2 f>e d2 | z c d/2e/2 f2 e f2|
z2 z f e2 d2 | c2 z d f F A/2B/2 c-|c =B c2 z d f c |
e>f d2 z c c A | c G c d g2 z c | d2 B2 A2 z F|
c2 z c f2 e2 | d2 c c2 =B e c | G8|
z g e>f g a g2-|g c g3 c c2 | z A c2 B Ac G |
B3 c2 =B c2 | G g2 f e2 f e-|e/2c/2 d c4 z2 |
z F c2 B A2 G | F2 z c d e f d | e2 f2 B2 c2 | HF8 |]

