%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%measurenb 0
%%squarebreve
%%stretchlast 1

X:1
T:Fantasia
C:Thomas Tomkins
C:VdGS# 11
L:1/4
%%score [ 1 2 3 ]
%%linebreak
M:2/2
K:F
%
V:1 clef=treble
%%MIDI program 40
G4  | d3 e  | f d f2-  | f e1/2d1/2 c d  | e f e f  | %Bar 5
g3 f1/2e1/2  | d _e d =e  | f3 e1/2d1/2  | c d c2-  | c d e d-  | %Bar 10
d ^c1/2=B1/2 c2  | d e f3/2 g1/2  | e2 A d-  | d c1/2B1/2 c d  | e f e2-  | %Bar 15
e d1/2c1/2 =B c  | d c1/2=B1/2 A B  | c d e d  | ^c d2 c  | d2 A2-  | %Bar 20
A B A2-  | A G1/2F1/2 E ^F  | ^G A2 G  | A G1/2F1/2 E1/2D1/2 E  | F G A =B  | %Bar 25
c3 =B1/2A1/2  | G A G2-  | G A B A  | G3 G  | A1/2B1/2 c d e  | %Bar 30
f3/2 d1/2 e2  | d2 c d-  | d1/2c1/2 c2 =B  | c A3/2 c1/2 B1/2A1/2  | G1/2g1/2 f2 e  | %Bar 35
f1/2e1/2 d3/2 f1/2 e1/2d1/2  | c1/2A1/2c1/2B1/2 A G  | A c d3/2 ^c1/2  | d A2 B1/2c1/2  | d c B A-  | %Bar 40
A1/2G1/2 F E A-  | A A G F  | B A G2  | F c2 d1/2e1/2  | f e d c  | %Bar 45
B A G2  | G3 F  | E3 A-  | A B1/2c1/2 d c  | B A d e1/2f1/2  | %Bar 50
g f e d-  | d1/2c1/2d1/2e1/2 f e  | d1/2e1/2c1/2d1/2 e d  | ^c1/2A1/2 d2 c  | d1/2A1/2 B1/2c1/2 d1/2^F1/2G1/2A1/2  | %Bar 55
B A z1/2 G1/2A1/2B1/2  | c B z1/2 A1/2B1/2c1/2  | d c B A-  | A1/2G1/2 G2 ^F  | G1/2d1/2 e1/2f1/2 g f  | %Bar 60
e d ^c1/2A1/2=B1/2c1/2  | d c =B1/2G1/2A1/2B1/2  | c B A G  | F f d e  | f3/2 e1/2 d1/2c1/2B1/2A1/2  | %Bar 65
B1/2A1/2 d2 ^c  | d3/2 c1/2 B1/2A1/2 B  | A3/2 a1/2 f g  | a3/2 g1/2 f1/2e1/2d1/2c1/2  | d3/2 c1/2 A =B  | %Bar 70
c3/2 B1/2 A1/2G1/2F1/2d1/2  | =B c d3/2 c1/2  | _B1/2A1/2G1/2F1/2 E1/2e1/2 c  | d e3/2 d1/2c1/2B1/2  | A1/2f1/2 d e f-  | %Bar 75
f1/2e1/2d1/2c1/2 =B1/2 c B1/2  | c2 z1/2 g1/2e1/2f1/2  | g3/2 f1/2 e1/2d1/2^c1/2=B1/2  | ^c1/2a1/2 ^f g a-  | a1/2g1/2f1/2e1/2 d1/2c1/2 d-  | %Bar 80
d1/2c1/2 A1/2=B1/2 c1/2B1/2G1/2A1/2  | B1/2A1/2F1/2G1/2 A1/2B1/2c1/2d1/2  | e d ^c e  | d1/2c1/2A1/2B1/2 c1/2d1/2e1/2c1/2  | d1/2e1/2f1/2g1/2 a1/2g1/2 f  | %Bar 85
e1/2^f1/2g1/2f1/2 e d  | ^c d2 c  | d2 D3/2 B1/2  | A B A g  | ^f g2 f1/2e1/2  | %Bar 90
^f4-  | ^f4  |] 
%
V:2 clef=alto
%%MIDI program 40
 Z2  | D4  | A3 B  | c A c2-  | %Bar 5
c B1/2A1/2 G A  | B G B2-  | B A1/2G1/2 F G  | A B2 A1/2G1/2  | A G1/2F1/2 E F  | %Bar 10
G3 A  | B3/2 c1/2 A2-  | A G F2  | E2 A2  | z A2 G1/2F1/2  | %Bar 15
E1/2F1/2 G2 F1/2E1/2  | D E F G  | A G1/2F1/2 E2-  | E F E D1/2E1/2  | F D F3/2 E1/2  | %Bar 20
D3 C1/2B,1/2  | A, =B, C2-  | C =B,1/2A,1/2 C1/2D1/2 B,  | C1/2A,1/2 D2 C  | D E F2-  | %Bar 25
F E1/2D1/2 C D  | E F2 E1/2D1/2  | E ^F G =F-  | F E1/2D1/2 E1/2 F E1/2  | F2 z G  | %Bar 30
A =B c A  | B3/2 G1/2 A3/2 F1/2  | G3/2 F1/4E1/4 D3/2 G1/2  | F1/2E1/2 F3/2 A1/2G1/2F1/2  | E C1/2A1/2 G2  | %Bar 35
F B3/2 A1/2c1/2B1/2  | A1/2F1/2A1/2G1/2 F E  | F E A,1/2 A G1/2  | ^F2 D2-  | D E1/2F1/2 G F  | %Bar 40
E D ^C D1/2E1/2  | F3/2 E1/2 D3/2 C1/2  | D1/2E1/2 F2 E  | A2 F2-  | F G1/2A1/2 B A  | %Bar 45
G F E D  | E D C D-  | D C1/2=B,1/2 ^C1/2 D C1/2  | D A,2 B,1/2C1/2  | D C B, A,  | %Bar 50
G,1/2G1/2 A1/2B1/2 c B  | A G3/2 F1/2G1/2A1/2  | B A G F  | E F E2  | D1/2^F,1/2G,1/2A,1/2 B,1/2A,1/2B,1/2C1/2  | %Bar 55
D C3/2 B,1/2C1/2D1/2  | _E D3/2 C1/2D1/2E1/2  | F _E D C-  | C B, A,1/2G,1/2 A,  | G,2 z1/2 D1/2E1/2F1/2  | %Bar 60
G F E2  | D4  | C3 B,  | A,2 B G  | A B3/2 A1/2G1/2F1/2  | %Bar 65
G1/2F1/2E1/2D1/2 E2  | D1/2E1/2 F2 E  | F3/2 F1/2 z2  | z1/2 A1/2F1/2G1/2 A2  | D1/2E1/2F1/2E1/2 F D  | %Bar 70
E F3/2 E1/2 D  | E1/2G1/2 E ^F G-  | G1/2F1/2E1/2D1/2 C1/2A,1/2 A,  | z z1/2 E1/2 C1/2D1/2 E  | F2 G z1/2 F1/2  | %Bar 75
D1/2E1/2 F3/2 E1/2D1/2G1/2  | E F G3/2 F1/2  | E1/2D1/2 ^C3/2 F1/2 E-  | E1/2^C1/2 D z z1/2 A1/2  | F1/2G1/2 A3/2 G1/2F1/2E1/2  | %Bar 80
F2 E2  | D3 A  | G F E G  | F2 E2  | G1/2F1/2D1/2E1/2 F1/2G1/2A1/2F1/2  | %Bar 85
G1/2A1/2B1/2A1/2 E1/2^F1/2G1/2F1/2  | E1/2A1/2G1/2F1/2 E1/2D1/2 A,  | D G A G  | D2 D3/2 B1/2  | A B A3/2 G1/2  | %Bar 90
A4-  | A4  |] 
%
V:3 clef=bass
%%MIDI program 42
 Z6  | G,4  | D3 E  | F D F2-  | F E1/2D1/2 C D  | %Bar 10
E F E2  | D3 A,  | ^C2 D,2  | A,3 =B,  | C A, C2-  | %Bar 15
C =B,1/2A,1/2 G, A,  | B, C D C1/2=B,1/2  | A,2 G,2  | A,2 A,,2  | D,3 E,  | %Bar 20
F, D, F,2-  | F, E,1/2D,1/2 C, D,  | E,4  | A,,2 A,2  | z2 D,,2  | %Bar 25
A,,3 =B,,  | C, A,, C,2-  | C, B,,1/2A,,1/2 G,, A,,  | B,, G,, C,2  | F,,4  | %Bar 30
z2 z C  | D E F3/2 D1/2  | E E, F, G,  | A,3/2 F,1/2 A, B,  | C A,, B,, C,  | %Bar 35
D,3/2 B,,1/2 D, E,  | F, F,3/2 A,1/2 C1/2B,1/2  | A,1/2F,1/2A,1/2G,1/2 F,1/2D,1/2F,1/2E,1/2  | D,4  |  Z  | %Bar 40
A,3 B,1/2C1/2  | D C B, A,  | G, F, C3/2 C,1/2  | F,4  |  Z  | %Bar 45
G,3 A,1/2B,1/2  | C B, A,3/2 G,1/2  | A, E, A,,2  | D,2 D,2-  | D, E,1/2F,1/2 G, F,  | %Bar 50
E, D, C,1/2C1/2 D1/2E1/2  | F E D C  | B,1/2G,1/2A,1/2B,1/2 C1/2E,1/2 F,1/2G,1/2  | A, G,1/2F,1/2 G,1/2E,1/2A,1/2A,,1/2  | D,4  | %Bar 55
z1/2 B,,1/2C,1/2D,1/2 _E, D,  | z1/2 C,1/2D,1/2_E,1/2 F, E,  | z1/2 D,1/2_E,1/2F,1/2 G, C,  | D,4  | G,,4  | %Bar 60
z1/2 E,1/2F,1/2G,1/2 A, G,  | ^F,1/2D,1/2E,1/2F,1/2 G, =F,  | E,1/2C,1/2D,1/2E,1/2 F,1/2A,,1/2B,,1/2C,1/2  | D,2 G,2  | D,2 z2  | %Bar 65
z B, G, A,  | B,3/2 A,1/2 G,1/2F,1/2 G,  | F,2 D B,  | C D3/2 C1/2B,1/2A,1/2  | B, A,3/2 D1/2 G,  | %Bar 70
C1/2B,1/2A,1/2G,1/2 F, B,  | G,1/2E,1/2 A, D,1/2D1/2 =B,1/2C1/2  | D G, A, A,,1/2A,1/2  | F, G, A,3/2 G,1/2  | F,3/2 B,1/2 G, A,  | %Bar 75
B,3/2 A,1/2 G,2  | C,1/2C1/2 A, =B, C-  | C1/2B,1/2A,1/2G,1/2 A,3/2 E,1/2  | A, D,1/2D1/2 =B, ^C  | D3/2 C1/2 B,1/2A,1/2 =B,  | %Bar 80
A, A,3/2 G,1/2 E,1/2F,1/2  | G,1/2F,1/2D,1/2E,1/2 F,1/2G,1/2A,1/2=B,1/2  | C1/2E,1/2 F,1/2G,1/2 A,1/2A,,1/2 =B,,1/2^C,1/2  | D,1/2E,1/2F,1/2G,1/2 A,1/2B,1/2 C  | B,2 A,2  | %Bar 85
G,4  | A,3 A1/2G1/2  | ^F1/2D1/2B,1/2G,1/2 ^F,1/2D,1/2B,,1/2G,,1/2  | ^F,1/2D,1/2G,1/2E,1/2 F,1/2D,1/2B,1/2G,1/2  | D1/2D,1/2 G,1/2G,,1/2 D, D,,  | %Bar 90
D,,4-  | D,,4  |] 
%
%
%#Folop:0736
