%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%measurenb 0
%%squarebreve
%%stretchlast 1

X:1
T:Fantasia
C:Thomas Tomkins
C:VdGS# 10
L:1/4
%%score [ 1 2 3 ]
%%linebreak
M:2/2
K:F
%
V:1 clef=treble
%%MIDI program 40
d4-  | d2 e2  | f B c2  | d3 c  | B2 A2-  | %Bar 5
A G1/2F1/2 G2  | A D E2  | F3 E  | D4  | C3 D1/2E1/2  | %Bar 10
F4  | E2 D2  | z2 e2-  | e2 f2  | g d e2  | %Bar 15
f3 e  | d2 c B  | A2 z G-  | G F1/2E1/2 F d-  | d c1/2=B1/2 c d  | %Bar 20
=B3 c  | A3 G  | F E D F  | E2 d2-  | d2 e2  | %Bar 25
f B c2  | d3 c  | B A G B  | A1/2B1/2 c2 =B  | c3 d1/2e1/2  | %Bar 30
f3 e1/2d1/2  | e2 d2-  | d2 ^c2  | d3 c  | B A G B  | %Bar 35
A2 z c-  | c =B1/2A1/2 B2  |  Z  | c4-  | c2 d2  | %Bar 40
e A c2-  | c B A G  | F2 B2-  | B2 c2  | d G B2-  | %Bar 45
B A G F  | E F2 E  | z f3/2 _e1/2d1/2c1/2  | d c B c1/2B1/2  | A f2 e  | %Bar 50
f3/2 e1/2 d1/2c1/2 d-  | d ^c1/2=B1/2 c2  | d3/2 c1/2 B1/2A1/2G1/2F1/2  | G1/2A1/2B1/2A1/2 G1/2A1/2 F  | E A3/2 G1/2 F1/2E1/2  | %Bar 55
G3 c  | z f3/2 e1/2d1/2c1/2  | =B1/2A1/2 B c c-  | c1/2B1/2A1/2G1/2 ^F1/2E1/2 F  | G g3/2 f1/2e1/2d1/2  | %Bar 60
c f1/2e1/2 d g-  | g1/2f1/4e1/4 f e a-  | a1/2g1/2f1/2e1/2 d g1/2f1/2  | e1/2d1/2 c d c  | =B e3/2 d1/2^c1/2B1/2  | %Bar 65
A d1/2e1/2 f e1/2d1/2  | c1/2d1/2e1/2f1/2 g1/2f1/2e1/2d1/2  | ^c1/2A1/2 f e d  | ^c2 z2  | z d1/2e1/2 f1/2e1/2d1/2c1/2  | %Bar 70
B1/2A1/2G1/2F1/2 E e1/2f1/2  | g1/2f1/2e1/2d1/2 ^c1/2=B1/2 A-  | A A _B2  | A A1/2B1/2 c1/2B1/2A1/2G1/2  | F1/2E1/2F1/2G1/2 A1/2G1/2 F1/2E1/4F1/4  | %Bar 75
G1/2^F1/2G1/2A1/2 B2  | A2 z2  | z e1/2f1/2 g1/2f1/2e1/2d1/2  | c1/2=B1/2A1/2B1/2 c1/2B1/2A1/2G1/2  | A1/2G1/2F1/2E1/2 F1/2E1/2 E-  | %Bar 80
E1/2D1/2 d2 ^c  | d2 d1/2c1/2B1/2A1/2  | B2 A d  | c a2 g  | a1/2g1/2 f e2  | %Bar 85
d e f1/2e1/2d1/2c1/2  | d1/2c1/2B1/2A1/2 B1/2A1/2 A-  | A1/2G1/2 g2 a1/2g1/2  | ^f e f2-  | ^f4-  | %Bar 90
^f4  |] 
%
V:2 clef=alto
%%MIDI program 40
 Z  | D4-  | D2 E2  | F B, C2  | D3 C  | %Bar 5
B,4  | A, B, G, A,-  | A, B, A,2-  | A, G,1/2F,1/2 G,2  | A,2 A2-  | %Bar 10
A2 B2  | c F G2  | A3 G  | F E D2-  | D2 ^C2  | %Bar 15
D3 E  | F B, C2  | D C B,2  | A,3 =B,  | G,2 A,2-  | %Bar 20
A, ^G,1/2^F,1/2 G,2  | z2 A,2-  | A,2 B,2  | C G, A,2  | B,1/2C1/2 D2 ^C  | %Bar 25
D2 E2  | F B, C2  | D4  | C E D2  | E D C2  | %Bar 30
A2 D2  | G2 F2  | E4  | z2 D2-  | D2 E2  | %Bar 35
F F, C3/2 _E1/2  | D3 G  | c3 B  | A G F E  | D C2 B,  | %Bar 40
C1/2G1/2 F E A,  | C3 B,  | A, G, F,1/2F1/2 _E  | D2 C F-  | F _E D E  | %Bar 45
D3/2 C1/2 B,2-  | B, A, G,2  | F,4  | F4-  | F2 G2  | %Bar 50
A D F2  | E4  | z D3/2 C1/2 B,1/2A,1/2  | G,1/2F,1/2G,1/2A,1/2 B,1/2C1/2 D-  | D ^C D D-  | %Bar 55
D1/2E1/2F1/2D1/2 E1/2F1/2 E  | c3/2 B1/2 A1/2G1/2F1/2E1/2  | D G3/2 F1/2 E1/2D1/2  | C1/2D1/2 ^C z D-  | D1/2C1/2=B,1/2A,1/2 G, C1/2B,1/2  | %Bar 60
A, D1/2C1/2 =B, E1/2D1/2  | ^C1/2E1/2 D3/2 C1/4=B,1/4 C  | D3/2 C1/2 =B,1/2A,1/2 G,  | C1/2B,1/2 A, =B,1/2A,1/2 A,-  | A, ^G, E3/2 D1/2  | %Bar 65
^C1/2=B,1/2 A, D1/2E1/2 F  | E2 E1/2F1/2 G-  | G1/2F1/2E1/2D1/2 ^C1/2A,1/2 F  | E A1/2B1/2 c1/2B1/2A1/2G1/2  | F1/2E1/2D1/2C1/2 D2-  | %Bar 70
D E1/2D1/2 ^C1/2A,1/2 ^c  | =B ^G A1/2E1/2F1/2=G1/2  | A1/2G1/2F1/2E1/2 G1/2 F E1/2  | F1/2C1/2F1/2G1/2 A1/2G1/2F1/2E1/2  | D1/2C1/2 D2 A,  | %Bar 75
D,2 z D1/2E1/2  | F1/2E1/2D1/2C1/2 D1/2C1/2B,1/2A,1/2  | B,1/2A,1/2 A,2 G,  | A, E, z A,1/2=B,1/2  | C1/2B,1/2A,1/2G,1/2 A,1/2G,1/2F,1/2E,1/2  | %Bar 80
G,1/2F,1/2E,1/2D,1/2 G A  | B1/2A1/2G1/2^F1/2 G D-  | D G F2  | E c B2  | A3/2 B1/2 c1/2B1/2A1/2G1/2  | %Bar 85
F1/2D1/2 ^C D E  | F1/2E1/2D1/2C1/2 D1/2C1/2B,1/2A,1/2  | C1/2B,1/2A,1/2G,1/2 B,2-  | B, C1/2B,1/2 A,2-  | A,4-  | %Bar 90
A,4  |] 
%
V:3 clef=bass
%%MIDI program 42
 Z4  | z2 D,2-  | %Bar 5
D,2 E,2  | F, B,, C,2  | D,3 C,  | B,, A,, B,,2  | A,,4  | %Bar 10
A,4-  | A,2 =B,2  | C F, G,2  | A,3/2 G,1/2 F,2  | E,4  | %Bar 15
z2 D,2-  | D,2 E,2  | F, A,, B,,2  | ^C,2 D,2  | E,3 D,1/2C,1/2  | %Bar 20
D,2 E,2  | F,3 E,  | D,4  | A, E, F, E,1/2D,1/2  | G, F, G, A,  | %Bar 25
D,4  | D,4-  | D,2 E,2  | F, C, F, G,  | C,2 A,2-  | %Bar 30
A,2 =B,2  | C E, F, E,1/2D,1/2  | G, F,1/2E,1/2 A,, A,  | B,3 A,  | G, F, C2  | %Bar 35
z2 F,2-  | F,2 G,2  | A, E, F,2-  | F, E, A, G,  | F, E, F, G,  | %Bar 40
C,2 C,1/2G,1/2 F,  | E,2 F,2-  | F, _E, D, C,  | B,, B,2 A,  | B,3 G,  | %Bar 45
B,,4  | C,4  | D, A,, B,,2-  | B,, C, D, E,  | F, G,1/2A,1/2 B, C  | %Bar 50
F,3 E,1/2D,1/2  | G, E, A, A,,  | D,4  |  Z  | A,3/2 G,1/2 F,1/2E,1/2D,1/2C,1/2  | %Bar 55
B,,1/2G,,1/2A,,1/2B,,1/2 C,3/2 B,,1/2  | A,,1/2B,,1/2A,,1/2G,,1/2 F,,2  | G,3/2 F,1/2 E,1/2D,1/2C,1/2B,,1/2  | A,,1/2G,,1/2 A,, D3/2 C1/2  | =B,1/2A,1/2G,1/2F,1/2 E,1/2D,1/2 C,  | %Bar 60
F,1/2E,1/2 D, G,1/2F,1/2 E,  | A,3/2 D,1/2 A,3/2 G,1/2  | ^F,1/2E,1/2 D, G,1/2F,1/2E,1/2D,1/2  | C, F,1/2E,1/2 D,2  | E3/2 D1/2 ^C1/2=B,1/2 A,-  | %Bar 65
A,1/2G,1/2F,1/2E,1/2 D,2  | A,1/2B,1/2 C2 B,  | A,3 F,1/2D,1/2  | A,2 A,1/2B,1/2C1/2B,1/2  | A,1/2G,1/2F,1/2E,1/2 D,1/2E,1/2 ^F,  | %Bar 70
G,2 A,2  | E,2 A,, D1/2E1/2  | F1/2E1/2D1/2C1/2 B,1/2A,1/2 G,  | F,2 F,,2  | z D,1/2E,1/2 F,1/2E,1/2D,1/2C,1/2  | %Bar 75
B,,1/2A,,1/2G,,1/2^F,,1/2 G,,1/2A,,1/2B,,1/2C,1/2  | D,, D,1/2E,1/2 F,1/2E,1/2D,1/2C,1/2  | D,1/2C,1/2B,,1/2A,,1/2 B,,2  | A,,4  | A,,4-  | %Bar 80
A,,2 E,2  | G,, A,, B,,1/2A,,1/2G,,1/2^F,,1/2  | G,,1/2A,,1/2B,,1/2C,1/2 D,1/2E,1/2F,1/2G,1/2  | A,1/2=B,1/2C1/2D1/2 E3/2 D1/4E1/4  | F1/2^C1/2 D A, ^C,  | %Bar 85
D,, A,, D,2  | D,4-  | D,4  | D, C, D,2  | D,,4-  | %Bar 90
D,,4  |] 
%
%
%#Folop:0735
