%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Frottola
% II
% Alexandro Demophon
% 0047
%%measurenb 0
%%squarebreve

X:1
T:Frottola II
C:Alexandro Demophon
L:1/4
%%score [ 1 2 3 4 ]
%%linebreak
M:4/4
K:F
%
V:1 clef=treble
%%MIDI program 40
 Z  | z2 d2  | d2 d2  | d2 d2  | c4  | %Bar 5
B4  | A2 G2  | A4  | G4  | z2 d2  | %Bar 10
B2 A2  | B2 A G  | F2 A2-  | A2 G F  | E2 D2  | %Bar 15
E4  | D4  | z2 A2  | A2 A2  | A2 A2  | %Bar 20
c4-  | c4  | B2 A2-  | A2 G2  | A4  | %Bar 25
A4  | z2 d2  | d2 d2  | d2 c2  | d4  | %Bar 30
=B4  | A2 A2  | A4  | F4  | z2 F2  | %Bar 35
G2 A2  | B2 B2  | A4  | c4-  | c4  | %Bar 40
B2 A2-  | A2 G2  | A4  | E4  |  Z  | %Bar 45
A4-  | A2 G2  | F2 E2  | D4  | D4  | %Bar 50
A4  | B4-  | B2 A2  | G4  | A4-  | %Bar 55
A4  | F4  | F2 F2  | E2 E2  | D4-  | %Bar 60
D4  | ^F4  | G4-  | G2 F E  | F4  | %Bar 65
G4-  | G4  | F4  | F2 F2  | E2 E2  | %Bar 70
D4-  | D4  | ^F4  | G4-  | G2 F E  | %Bar 75
^F4  | G4-  | G4  |] 
%
V:2 clef=alto
%%MIDI program 40
G2 B2-  | B2 A G  | F4  | z2 F2-  | F2 F2  | %Bar 5
D4  | D4  | D4  | D4  | A4  | %Bar 10
G2 F2  | G4  | A4  | z2 B2  | A4  | %Bar 15
A4  | A2 F2-  | F2 E D  | C4  | F4  | %Bar 20
E4  | A4  | G2 F2-  | F2 E D  | C2 D2-  | %Bar 25
D2 C2  | D2 G,2  | A,4  | G,4  | A,2 A2  | %Bar 30
G3 F  | E2 F2  | E2 A,2-  | A,2 A,2  | D4  | %Bar 35
D2 F2  | F4  | F4  | G4  | A4  | %Bar 40
G2 F2-  | F2 E D  | C4  | ^C4  | A4-  | %Bar 45
A2 G2  | F2 E D  | C4  | G4  | z2 D2  | %Bar 50
D4  | D4  | G2 C2-  | C2 C2-  | C A, D2-  | %Bar 55
D2 C2  | D4  | A4-  | A4  | z2 A2-  | %Bar 60
A2 A,2-  | A,2 D2-  | D2 C2  | D4  | D4  | %Bar 65
B,4  | G,4  | A,4  | D2 A2-  | A2 A2-  | %Bar 70
A2 A,2-  | A,2 A,2-  | A,2 D2-  | D2 C2  | D4-  | %Bar 75
D4  | =B,4-  | =B,4  |] 
%
V:3 clef=alto
%%MIDI program 40
D4  | G2 B2-  | B2 A G  | F3 G  | A B A2-  | %Bar 5
A2 G2-  | G2 F E  | ^F4  | G4  | F4  | %Bar 10
D2 D2  | D4  | D2 F2-  | F2 E D  | C2 D2-  | %Bar 15
D2 C2  | D2 A2-  | A G F2-  | F2 E D  | C4  | %Bar 20
G4  | F3 E  | D2 C2  | D4  | E2 F2  | %Bar 25
E4  | ^F2 G2-  | G2 ^F2  | G4  | F3 E  | %Bar 30
D2 E2-  | E2 D2-  | D2 C2  | D4  | A,4  | %Bar 35
B,2 C2  | D2 D2  | C4  | E4  | F3 E  | %Bar 40
D2 C2  | D4  | E4  | A4-  | A2 G2  | %Bar 45
F2 E2  | D4  | A4  | B3 A  | B2 G2-  | %Bar 50
G2 F2  | G2 D C  | D E F2-  | F2 E2  | F4  | %Bar 55
E4  | z2 D2-  | D A, D2-  | D2 C2  | F4-  | %Bar 60
F2 E2  | D C B, A,  | G,4  | A,2 G,2  | A,2 D2-  | %Bar 65
D2 =B,2-  | =B,2 C2  | D2 A2-  | A2 D2-  | D2 C2  | %Bar 70
F4-  | F2 E2  | D C B, A,  | G,4  | A,2 G,2  | %Bar 75
A,4  | G,4-  | G,4  |] 
%
V:4 clef=bass
%%MIDI program 42
G,4  | G,4  | B,4-  | B,2 A, G,  | F,4  | %Bar 5
G,4  | D,4-  | D,4  | G,4  | D,4  | %Bar 10
G,2 D,2  | G,2 F, E,  | D,3 E,  | F,2 G,2  | A,4  | %Bar 15
A,4  | D,4  | D,4  | F,4-  | F,2 E, D,  | %Bar 20
C,4  | F,4  | G,2 A,2  | B,4  | A,4-  | %Bar 25
A,4  | D,4-  | D,4  | E,4  | D,4  | %Bar 30
G,2 E,2  | A,4-  | A,4  | D,4-  | D,4  | %Bar 35
G,2 F,2  | B,,4  | F,4  | C,4  | F,4  | %Bar 40
G,2 A,2  | B,4  | A,4-  | A,2 G,2  | F,2 E,2  | %Bar 45
D,4-  | D,4  | F,4  | G,4-  | G,4  | %Bar 50
D,4  | G,4-  | G,2 F,2  | C,4  | F,2 D,2  | %Bar 55
A,4  | D,4  | D,2 D,2  | A,4  | D,4-  | %Bar 60
D,4  | D,4  | E,4  | D,4-  | D,4  | %Bar 65
G,4  | E,4  | D,4  | D,2 D,2  | A,4  | %Bar 70
D,4-  | D,4  | D,4  | E,4  | D,4-  | %Bar 75
D,4  | D4-  | D4  |] 
