%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%measurenb 0
%%squarebreve
%%stretchlast 1

X:1
T:Fantasia
T:VdGS# 1
C:Giovanni Coperario
L:1/4
%%score [ 1 2 ]
%%linebreak
M:2/2
K:F
%
V:1 clef=treble
%%MIDI program 40
 Z2  | z2 c2-  | c B A G  | F E1/2D1/2 C2-  | %Bar 5
C D E1/2C1/2 F-  | F E1/2D1/2 E2  | F C F G  | A4  | z F B c  | %Bar 10
d1/2c1/2 c2 =B  | c C F G  | A2 G3/2 A1/2  | B A3/2 B1/2 c  | G B2 A  | %Bar 15
B F F F  | B3 G  | B A G B  | A1/2G1/2 G2 ^F  | G2 z D  | %Bar 20
F F F G  | A B c2-  | c G B2  | A2 G2-  | G F F2-  | %Bar 25
F2 E2  | F4-  | F2 z c  | c c d2  | =B c A2  | %Bar 30
G3/2 A1/2 B A  | z c c c  | d2 =B d-  | d1/2c1/2 c2 =B  | c2 E2  | %Bar 35
F2 G2  | A2 z E  | F C c3/2 B1/2  | A2 z A  | B F B2  | %Bar 40
A3 G-  | G1/2F1/2 F2 E  | F4-  | F4  | z G G A  | %Bar 45
E F C3/2 D1/2  | E1/2D1/2 F3/2 E1/2 D-  | D1/2C1/2D1/2E1/2 F F  | G2 C2-  | C4  | %Bar 50
z c c d  | A B F3/2 G1/2  | A1/2F1/2 B3/2 A1/2B1/2G1/2  | A1/2B1/2 c2 =B  | c G G G  | %Bar 55
A3/2 B1/2 c F  | F D F3/2 E1/2  | D1/2C1/2D1/2E1/2 F G  | A4-  | A F E1/2D1/2 D-  | %Bar 60
D ^C1/2=B,1/2 C2  | D2 z A  | c3 B  | A G B A  | G1/2F1/2 F2 E  | %Bar 65
F C D C  | F2 z F-  | F1/2G1/2 A B F  | B2 z B-  | B1/2c1/2 d _e B  | %Bar 70
_e2 d c  | =B c G _e  | d1/2B1/2 _e2 d  | _e2 B c  | d G3/2 A1/2 G-  | %Bar 75
G ^F1/2E1/2 F2  | G2 z D-  | D _E D G  | F _E D2  | C c _e2  | %Bar 80
d f _e d  | c B A G1/2F1/2  | G4  | F4-  | F2 C2  | %Bar 85
C4  | z C F C  | A3/2 G1/2 F2  | z F B F  | d3/2 c1/2 B A1/2G1/2  | %Bar 90
F2 z c-  | c D E C  | F2 G2  | A2 D2  | G2 C2-  | %Bar 95
C2 z c  | A B3/2 G1/2 c-  | c1/2A1/2 d2 G-  | G c2 F  | E D C2  | %Bar 100
z A G F  | B3 A  | G1/2F1/2 F2 E  | F4-  | F4  |] 
%
V:2 clef=alto
%%MIDI program 40
F3 _E  | D C B, A,1/2G,1/2  | F, E,1/2D,1/2 C, F,  | D, E, F, G,  | A,3 G,1/2F,1/2  | %Bar 5
C3 A,  | G, F, G,2  | F,4  | z C, F, G,  | A,2 z F,  | %Bar 10
B, C D2  | C2 z2  | z F, B, C  | D2 C3/2 D1/2  | _E D C2  | %Bar 15
B,2 z B,  | B, B, _E2-  | _E C _E D  | C B, A,2  | G, G, B, B,  | %Bar 20
B, C D E  | F3 C  | _E2 D2  | C3 G,  | B,2 A,2  | %Bar 25
G,4  | F, B, A, F,  | B, A,1/2G,1/2 F,2  | z F F F  | G E F C  | %Bar 30
C C D2  | =B, C1/2_B,1/2 A,1/2G,1/2F,1/2F1/2  | F F G2  | E F D2  | C4  | %Bar 35
z2 E,2  | F,2 G,2  | A,2 z E,  | F, C, F,3/2 E,1/2  | D,2 z E,  | %Bar 40
F, C, C3/2 B,1/2  | A, G,1/2F,1/2 G,2  | F, A, B, F,1/2G,1/2  | A, D,1/2E,1/2 F, E,1/2D,1/2  | C,4  | %Bar 45
z2 z C  | C D A, B,  | F,3/2 G,1/2 A,1/2F,1/2 B,-  | B,1/2A,1/2B,1/2G,1/2 A, G,1/2F,1/2  | E, F, C, C  | %Bar 50
C3/2 D1/2 E F-  | F1/2E1/2 D3/2 C1/2 B,1/2A,1/4G,1/4  | F, G, D,3/2 E,1/2  | F, E, D,1/2C,1/2 D,  | C,2 z C  | %Bar 55
C D A, B,  | F,3/2 G,1/2 A,1/2F,1/2 B,-  | B,1/2A,1/2B,1/2G,1/2 D E  | F A, C F,  | A, D, G, F,  | %Bar 60
E, D, E,2  | D, D F2-  | F E D2  | C _E D C  | B, A, G,2  | %Bar 65
F,4  | z F,3/2 G,1/2 A,  | B, F, B,2  | z B,3/2 C1/2 D  | _E B, E2-  | %Bar 70
_E G, B, _E,  | G, C,1/2C1/2 _E G,  | B, G, F,2  | _E, _E3/2 D1/2 C  | =B, C G, _B,  | %Bar 75
A, G, A,2  | G, B, C D  | G,3/2 A,1/2 B, G,  | A,1/2=B,1/2 C2 B,  | C3 G,  | %Bar 80
B, A, C B,  | _E D C F-  | F E1/2D1/2 E2  | F A, B, D,  | E,4  | %Bar 85
z C, F, C,  | A,3/2 G,1/2 F, E,1/2D,1/2  | C, F, B, F,  | D3/2 C1/2 B, A,1/2G,1/2  | F,2 z F-  | %Bar 90
F G, A, E,  | F,2 C, C  | A, B,3/2 G,1/2 C-  | C1/2A,1/2 D2 G,-  | G, C2 F,  | %Bar 95
E, D, C, C  | F D E C  | F D G3/2 F1/2  | E1/2D1/2C1/2B,1/2 A,1/2G,1/2A,1/2F,1/2  | C F, E, D,  | %Bar 100
C,2 z A,  | G, F, E, F,  | B, A, G,2  | F,4-  | F,4  |] 
%
%
%#Folop:0659
