%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%measurenb 0
%%squarebreve
%%stretchlast 1

X:1
T:Fantasia
C:Thomas Tomkins
C:VdGS# 4
L:1/4
%%score [ 1 2 3 ]
%%linebreak
M:2/2
K:C
%
V:1 clef=treble
%%MIDI program 40
 Z2  | z a2 e  | g2 f2  | e3 d1/2e1/2  | %Bar 5
f4  | e2 d2  | ^c3/2 d1/2 e2-  | e B d2-  | d2 ^c2  | %Bar 10
d3 A  | c2 B2  | A d2 A  | c2 B2-  | B ^F A2  | %Bar 15
G2 ^F2  | E2 g2-  | g d ^f2  | e2 d2-  | d ^c1/2B1/2 c2  | %Bar 20
d4  | d3 ^c1/2B1/2  | ^c3/2 B1/2 c1/2d1/2 e-  | e d1/2^c1/2 d2-  | d ^c1/2B1/2 c2  | %Bar 25
d2 z A  | d1/2c1/2d1/2e1/2 f1/2e1/2f1/2g1/2  | a3 g1/2f1/2  | e2 z E  | A1/2G1/2A1/2B1/2 c B  | %Bar 30
A B1/2A1/2 ^G1/2A1/2 B  | z g1/2f1/2 e d  | c B A e1/2d1/2  | c3/2 B1/2 A a1/2g1/2  | f e d ^c  | %Bar 35
A d ^c1/2e1/2 d  | ^c A =c3/2 B1/2  | A1/2D1/2G1/2C1/2 F E  | d c B2  | z c f3/2 e1/2  | %Bar 40
d1/2A1/2 c2 B  | c G c3/2 B1/2  | A1/2E1/2G1/2D1/2 F E  | d1/2A1/2 c3/2 d1/2 B  | c2 z e  | %Bar 45
d1/2c1/2 d z2  | z D d3/2 c1/2  | B1/2E1/2G1/2D1/2 F E  | F E D c  | B e g3/2 f1/2  | %Bar 50
e1/2A1/2d1/2G1/2 c B  | A A d3/2 c1/2  | B1/2G1/2A1/2D1/2 B1/2d1/2 A  | g3/2 f1/2 e1/2A1/2d1/2B1/2  | ^c e a3/2 g1/2  | %Bar 55
f1/2d1/2e1/2A1/2 z c  | g3/2 f1/2 e3/2 d1/2  | ^c1/2d1/2B1/2c1/2 d c  | d1/2A1/2=c1/2d1/2 B A  | ^G z z1/2 ^F1/2G1/2A1/2  | %Bar 60
B1/2c1/2d1/2c1/2 B1/2A1/2 B  | c B A1/2c1/2 B  | A1/2a1/2 g f e  | d c B1/2 e ^d1/2  | e1/2g1/2 ^f e3/2 e1/2  | %Bar 65
^f1/2g1/2 a e =f  | e z1/2 d1/2 e1/2f1/2g1/2B1/2  | c1/2d1/2e1/2G1/2 A1/2B1/2c1/2E1/2  | F1/2G1/2A1/2c1/2 d1/2e1/2f1/2A1/2  | B1/2c1/2 d c B1/2e1/2  | %Bar 70
c1/2A1/2G1/2c1/2 B2  | ^c1/2A1/2B1/2c1/2 d1/2e1/2f1/2g1/2  | a3/2 g1/2 f2  | z1/2 a1/2g1/2f1/2 e1/2f1/2e1/2d1/2  | ^c1/2d1/2c1/2B1/2 A2  | %Bar 75
z1/2 A1/2B1/2^c1/2 d1/2=c1/2A1/2B1/2  | ^c d2 c  | d4-  | d4  |] 
%
V:2 clef=treble
%%MIDI program 40
d3 A  | c2 B2  | A4  | B c d2-  | d ^c1/2B1/2 c2  | %Bar 5
d2 A c-  | c1/2B1/2 A2 ^G  | z A2 E  | G2 F2  | E4  | %Bar 10
^F E1/2D1/2 a2-  | a d g2-  | g2 ^f2  | z g2 d  | ^f2 e2-  | %Bar 15
e ^d1/2^c1/2 d2  | e3 B  | d2 c2-  | c B1/2A1/2 B2  | A3 G  | %Bar 20
^F3/2 E1/2 F1/2G1/2 A-  | A ^G1/2^F1/2 G2  | z a2 g  | f3 e1/2d1/2  | e4  | %Bar 25
d A d1/2c1/2d1/2e1/2  | f1/2e1/2f1/2g1/2 a3/2 g1/2  | f e d e1/2d1/2  | ^c E A1/2G1/2A1/2B1/2  | c1/2B1/2c1/2d1/2 e2-  | %Bar 30
e d1/2c1/2 B g1/2f1/2  | e d c B  | c e1/2d1/2 c B  | A a1/2g1/2 f e  | d c1/2B1/2 A a1/2g1/2  | %Bar 35
f2 e1/2g1/2 f  | e2 z e  | f3/2 e1/2 d1/2A1/2c1/2G1/2  | B1/2E1/2 A2 ^G  | A3 G  | %Bar 40
f3/2 e1/2 d2  | e4  |  Z  | z G g3/2 f1/2  | e1/2A1/2c1/2G1/2 A1/2E1/2 c-  | %Bar 45
c B c B  | A1/2E1/2 G3/2 A1/2 ^F  | G B c3/2 B1/4c1/4  | d c B A  | ^G2 z B  | %Bar 50
c3/2 B1/2 A1/2E1/2G1/2D1/2  | ^F1/2G1/2 F G F  | G d g3/2 f1/2  | e1/2B1/2d1/2A1/2 c1/2 ^F ^G1/2  | A2 z e  | %Bar 55
a3/2 g1/2 f1/2d1/2e1/2A1/2  | B1/2c1/2 B E1/2^F1/2 ^G  | A e a3/2 g1/2  | f e d c  | B1/2B1/2c1/2d1/2 e1/2d1/2e1/2^f1/2  | %Bar 60
^g1/2e1/2 a g1/2^f1/2e1/2d1/2  | c1/2e1/2 d c1/2a1/2 g  | f e d3/2 c1/2  | B3/2 A1/2 G1/2g1/2 ^f  | e d3/2 ^c1/4B1/4 c  | %Bar 65
d3/2 A1/2 B1/2c1/2d1/2B1/2  | c B A G  | F E1/2g1/2 f e  | d c B A1/2a1/2  | g f e d1/2g1/2  | %Bar 70
e1/2f1/2e1/2 a ^g1/4^f1/4 g  | a3/2 E1/2 F1/2G1/2A1/2B1/2  | ^c1/2d1/2 e3/2 d1/2c1/2B1/2  | ^c2 z1/2 a1/2g1/2f1/2  | e1/2f1/2e1/2d1/2 ^c1/2f1/2e1/2d1/2  | %Bar 75
^c d1/2e1/2 f2  | e1/2a1/2g1/2f1/2 e1/2d1/2 e  | ^f4-  | ^f4  |] 
%
V:3 clef=bass
%%MIDI program 42
 Z5  | %Bar 5
z D2 A,  | C2 B,2  | A,4  | E,2 F, E,1/2D,1/2  | G, F,1/2E,1/2 A, A,,  | %Bar 10
D,4-  | D,4  | D,,4  | E3 B,  | D2 C2  | %Bar 15
B,4  | z C2 G,  | B,2 A,2  | G, G2 D  | ^F2 E2  | %Bar 20
D, D2 C  | B, A, B,2  | A,4  | A,,4  | A,4  | %Bar 25
D,4  | z2 z D,  | D1/2C1/2D1/2E1/2 F1/2E1/2F1/2G1/2  | A,2 A,,2  | z A,, A,1/2G,1/2A,1/2B,1/2  | %Bar 30
C1/2B,1/2C1/2D1/2 E3/2 D1/2  | C,1/2C1/2 B, C1/2C,1/2 G,1/2F,1/2  | E,1/2A,,1/2 ^G,, A,,1/2A,1/2 ^G,  | A,1/2A,,1/2 C, D,1/2D1/2 ^C  | D1/2D,1/2 A,1/2G,1/2 F, E,  | %Bar 35
D,1/2E,1/2F,1/2G,1/2 A, D,  | A,,4  |  Z  | z2 z E  | F3/2 E1/2 D1/2A,1/2C1/2G,1/2  | %Bar 40
_B,1/2F,1/2A,1/2E,1/2 F,1/2D,1/2G,1/2G,,1/2  | C,2 z C,  | C3/2 B,1/2 A,1/2D,1/2G,1/2C,1/2  | F, E,3/2 F,1/2 G,  | C, E, C,3/2 E,1/2  | %Bar 45
G,3/2 F,1/2 E,1/2A,,1/2D,1/2G,,1/2  | C, B,,3/2 C,1/2 D,  | G,,3/2 G,1/2 A,3/2 G,1/2  | F,1/2D,1/2E,1/2A,,1/2 D,1/2G,,1/2C,1/2D,1/2  | E,4  | %Bar 50
z2 z B,  | D3/2 C1/2 B,1/2G,1/2A,1/2D,1/2  | G,3/2 F,1/2 E,1/2B,,1/2D,1/2A,,1/2  | C,1/2G,,1/2B,,1/2D,1/2 A,,1/2D,1/2B,,1/2E,1/2  | A,,3/2 B,,1/2 ^C,1/2D,1/2 C,  | %Bar 55
D ^C D A,  | E3/2 D1/2 C1/2A,1/2B,1/2E,1/2  | A,3/2 G,1/2 F,1/2D,1/2E,1/2A,,1/2  | D, E,1/2F,1/2 G,1/2B,,1/2C,1/2D,1/2  | E,4  | %Bar 60
E,,2 z1/2 E1/2^F1/2^G1/2  | A1/2C1/2D1/2E1/2 F1/2A,1/2B,1/2C1/2  | D1/2F,1/2G,1/2A,1/2 _B,1/2D,1/2E,1/2F,1/2  | G,1/2B,,1/2 C,1/2D,1/2 E,1/2G,,1/2 A,,1/2B,,1/2  | C,1/2E,,1/2^F,,1/2G,,1/2 A,,2  | %Bar 65
D,,2 z z1/2 D1/2  | E1/2F1/2G1/2B,1/2 C1/2D1/2E1/2G,1/2  | A,1/2B,1/2C1/2E,1/2 F,1/2G,1/2A,1/2C,1/2  | D,1/2E,1/2F,1/2A,,1/2 B,,1/2C,1/2D,1/2F,,1/2  | G,,1/2A,,1/2B,,1/2D,,1/2 E,,1/2F,,1/2G,,1/2E,,1/2  | %Bar 70
A,,1/2F,,1/2C,1/2A,,1/2 E, E,,  | A,,2 z2  | z1/2 A,,1/2B,,1/2^C,1/2 D,1/2E,1/2F,1/2G,1/2  | A,4  | A,,2 z1/2 D1/2^C1/2B,1/2  | %Bar 75
A,1/2G,1/2F,1/2E,1/2 D,1/2E,1/2F,1/2G,1/2  | A,3 A,,  | D,4-  | D,4  |] 
%
%
%#Folop:0734
