%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%measurenb 0

X:1
T:Sotto l'imperio del possante prince
C:Jacobo da Bologna
L:1/4
%%score [ 1 2 3 ]
%%linebreak
M:2/2
K:C
%
V:1 clef=treble
%%MIDI program 40
A4-  | A4  | F4  | G2 A2  | A G2 F-  | %Bar 5
F A G F  | G2 (3 A G F  | (3 G F E (3 D E F  | E2 D E  | D2 C2  | %Bar 10
D4  | D2 z2  | A,2 A, A,  | C B, C D  | E D2 C-  | %Bar 15
C D B, C  | D4  | F4-  | F4  | F2 z2  | %Bar 20
C2 F2-  | F2 E F  | G4  | z2 A G  | (3 A G F E F-  | %Bar 25
F G F G  | A4  |  Z  | F G E F  | D E C D  | %Bar 30
E F D E  | F G A B  | c4  | A4  | B2 c B  | %Bar 35
(3 c B A B2  | c4  | z2 c B  | A2 c B  | B A A G  | %Bar 40
A2 F2  | (3 G F E D E  | D4  | z2 A G  | A2 F2  | %Bar 45
(3 A G F (3 G F G  | (3 A G F (3 G F E  | D2 E2  | C4  |   %Bar 49
 Z3  | D D C D  | C D C D  | E2 z2  | %Bar 55
F2 G2  | A4  | z2 A B  | (3 c B A G F  | G F G2  | %Bar 60
A2 c B  | A2 A F  | G F (3 G F E  | D2 E2  | F4-  | %Bar 65
F4  |  Z  |  Z  | c2 c B  | (3 c B A G A  | %Bar 70
F4  | D E D C  | A2 A G  | A G F E  | D2 E F  | %Bar 75
(3 G F E D F  | E2 C2-  | C2 D E  | F E (3 F E D  | C D E F  | %Bar 80
E4  | z2 C D  | E D2 C-  | C D C B,  | C4-  | %Bar 85
C4  | [M:3/2] B6-  | B6  | c B (3 c B A G2  | c B (3 c B A G A  | %Bar 90
F4 G A-  | A G2 A2 G  | A4 z2  | z2 c B2 A  | (3 B A G (3 A G F E D  | %Bar 95
E F G2 z2  | A2 A G A B  | (3 c B A G2 F2  | E4 z2  | z2 A4  | %Bar 100
c2 A4  | c B (3 c B A (3 B A B  | c B B A A G  | G F G F E F  | E4 z2  | %Bar 105
A G (3 B A G G2  | A B c B (3 c B A  | G F (3 G F E D E  | D4 E2  | z4 F G  | %Bar 110
A2 B2 (3 c B A  | (3 B A B c2 G2  | A4 z B-  | B A2 G A B  | G6-  | %Bar 115
G6  |] 
%
V:2 clef=treble
%%MIDI program 40
D4-  | D4  | A4  | G2 F2  | E2 F2  | %Bar 5
E2 D2  | E2 z2  | G2 A2  | G2 A G  | (3 A G F E2  | %Bar 10
D4  | z2 D2  | A2 F2  | A G (3 A G F  | E F G F  | %Bar 15
G F F E  | F2 A F  | (3 A G F (3 G F G  | A4  | B c A B  | %Bar 20
c2 (3 c B A  | (3 B A G (3 A G A  | G4  |  Z4  | %Bar 27
  c2 A2  | c B B A  | A G G F  | %Bar 30
E D D C  | C B, C D  | C4  | D4  |  Z  | %Bar 35
z2 G2  | A2 F2  | A2 z2  | F4  | D2 E2  | %Bar 40
D D F F  | D E D C  | D4  | A2 z2  | D E F E  | %Bar 45
(3 F E D E2  | D4  | z2 B2  | c2 c B  | A G A B  | %Bar 50
A2 A G  | (3 A G F (3 G F E  | D z A F  | (3 G F E D F  | E4  | %Bar 55
D2 z2  | D2 E F  | (3 G F E D E  | C D E D  | E2 E2  | %Bar 60
D2 C2  | A2 z2  | B A2 G-  | G F2 G  | F4-  | %Bar 65
F4  | c2 c B  | (3 c B A G A  | F4  | F2 z2  | %Bar 70
c B A G  | A2 z A  | D2 D E  | F E D C  | D2 C2-  | %Bar 75
C2 D2  | E F G F  | (3 A G F G A  | F G A2  | z2 G A  | %Bar 80
G4  | A2 z2  | A G2 B1/2A1/2  | G F E D  | C4-  | %Bar 85
C4  | [M:3/2] D6-  | D6  | C2 D2 E2  | C2 D2 E2  | %Bar 90
F4 E2  | D4 E2  | D4 C2-  | C2 z2 z2  | D2 E F G F  | %Bar 95
E D C2 z2  | c2 c B (3 A G F  | E D C2 D2  | E4 D2-  | D2 z2 z2  | %Bar 100
F4 A2  | F2 (3 G F E D E  | C D E F D E  | C D E E D D  | E4 D2  | %Bar 105
z2 (3 G F E D E  | C4 C2-  | C2 z2 F G  | A2 F2 z2  | z2 A2 z2  | %Bar 110
F2 E2 (3 G F E  | D E C D E2  | D4 E2  | z2 D E F2  | E6-  | %Bar 115
E6  |] 
%
V:3 clef=alto
%%MIDI program 40
D4-  | D4  |  Z4  | %Bar 6
 C2 A,2  |  Z  | C4  | z2 C2  | %Bar 10
G,4-  | G,4  |  Z4  | %Bar 16
 D4  | D4  | D2 D C  | B, A, A, G,  | %Bar 20
F,4-  | F,4  | C4  | G,2 z2  | D2 C2-  | %Bar 25
C2 B,2  | A,4-  | A,4  |  Z2 | %Bar 30
C B,2 A,-  | A, G, A, G,  | F, F, F, F,  | F, F, F, F,  | G,4  | %Bar 35
A,2 G,2  | F,2 F,2  | F, F, F, F,  | D4  | D2 z2  | %Bar 40
D2 z2  |  Z3 | D2 z2  | %Bar 45
 Z  | D A,2 G,-  | G, A, G, A,  | F,4-  | F,4  | %Bar 50
F,4-  | F,4  | D2 C B,-  | B, A,2 G,  | A, A, A, A,  | %Bar 55
B, A, B, C  | D4  | C2 z2  |  Z  | z2 C2  | %Bar 60
D2 A,2  | A,2 F,2  | G,2 G,2  | G,2 G,2  | A,2 C B,  | %Bar 65
C B, A, G,  | F,4-  | F,4-  | F,4-  | F,4  | %Bar 70
 Z2  | D4  | z2 D A,  | D2 A,2  | %Bar 75
A,2 G,2  | A,4  | F,2 G,2  | F,4-  | F,4  | %Bar 80
G,4  | F,4  | A,2 G,2  | A,2 B,2  | C4-  | %Bar 85
C4  | [M:3/2] G,6-  | G,6  | A,2 G,4  | F,4 G,2  | %Bar 90
_B,4 z2  |  Z  | D4 A,2-  | A,2 F,2 G,2  | z4 G,2  | %Bar 95
G,2 A, B, C2  | F,4 A,2-  | A,2 C B, A, G,  | A,4 B,2-  | B,2 A,4  | %Bar 100
F,6-  | F,6  |  Z  |  Z  | A,2 A,2 z2  | %Bar 105
z2 G,2 G,2  | F,2 F,2 A,2  | A,2 C2 z2  | D4 A,2-  | A,2 z2 z2  | %Bar 110
F,2 G,4  | A,2 C4  | D4 C2-  | C2 z2 D2  | C6-  | %Bar 115
C6  |] 
