%%scale 0.7
X:1
T:Premi\`ere fantasie
C:Nicholas M\'etru 
O:Fantasies a deux parties pour les violes (1642)
%%score [1 2]
%%measurenb 0
M:4/4
L:1/4
K:F
V:1
F2 A>B |c/A/ d c B/A/ | G/F/ G F G | A B2 A-| A f2 e |
d2 c f-|f e f>e|d/c/ d c>B |A2 z2 | c2 d>e |f/d/ g f>e|
d/c/ d c B | A d2 c/d/ |e/c/ f2 e | f d c f-|f _e d>f | =e a g>c |
A B c/C/D/E/ |F2 A>B |c/A/ d c B/A/| G/F/ G F2 | z c2 B | A/ B c/ d c-|
c B2 A/G/ | A f2 e/d/ | e f g d-| d c/B/ A B-|B A2 G/F/ | c2 d>e |
f/d/ g f>e |d/c/ d c>B | A2 z G-|G A B A/G/ | A B2 A-|A G/F/ E A |
G2 z2 | F2 A>B | c/A/ d c B/A/ |G/F/ G F>G | A G/A/ B/d/c/B/ | A B c d-|
d/e/f/d/ g f-|f e/d/c/d/ B|A f2 d |e f2 e-|e d2 c/B/| A/ F G/ A2 |
z B2 A | c2 d>e | f/d/ g f>e | d/c/ d c B/A/ | G/F/ G F B | A B c A-|
A f2 _e | d g2 f-| f e/d/c/B/ A | F2 A>B |c/A/ d c B/A/ |G/F/ G F2 | z A2 G | 
A/B/ c B2 | A f d d |^c2 d>=c | =B c2 B | c A G>A | B2 A2 | z f2 e/d/ |
e f _e d-| d B2 A | c2 d>e | f/d/ g f>e | d/c/ d c f-| f e/d/ e2 | Hf4 |]
V:2
z4 | z4 | C2 D>E | F/D/ G F>E | D/C/ D C c-|
c B2 A | G c d A | B A/G/ A F-|F E/D/E/C/ F-|F/G/ A2 G | F E D A |
B>D E2 | F2 A>B | c/A/  d c>G | A B2 A/G/| A2 B =B | c F2 E | 
F D A, B,-| B,/C/D/E/ F E/D/ |C/D/ B, A,>B, | C2 z2 | C2 D>E | F/D/ G F>E |
D/C/ D C2 | F2 A>B | c/A/ d c B/A/ | G/F/ G F D | E F C D | A, F2 G |
A/ B G/A/F/ B-|B/A/G/F/E/C/ F-| F E/D/ E2 | C2 D>E | F/D/ G F>E | D/C/ D C2 |
=B, C2 _B,-|B,/A,/ D2 C/B,/ | A/ F G/ A D-|D C A, B, | C2 D>E |F/D/ G F>E |
D/C/ D C/c/A/B/|c>B A G | F/E/ D A B-|B/c/ A G2 | F2 A>B |c/A/ d c B/A/|
G/F/ G F2 |z A B G | D/ F E/ D A | B>G A F | C2 D>E | F/D/ G F>E |
D/C/ D C c-|c B A2 | G>F E F | D A/B/ c F/G/ | A/F/ D/E/ F2 | E2 A, B,/C/ | D/E/ F B,2 |
A, A2 G | A>G F G | E A ^F G-| G/=F/ E D2 | C F2 _E | D G2 F/E/ | F2 A>B |
c/A/ d c B/A/ | G/F/ G F2 | z A2 G | F E D d/c/ | B/A/ B2 A/G/ | A G/F/ G2 | HF4 |]

X:2
T:Premi\`ere fantasie
P:Treble I
C:Nicholas M\'etru 
O:Fantasies a deux parties pour les violes (1642)
%%measurenb 0
M:4/4
L:1/4
K:F
F2 A>B |c/A/ d c B/A/ | G/F/ G F G | A B2 A-| A f2 e |
d2 c f-|f e f>e|d/c/ d c>B |A2 z2 | c2 d>e |f/d/ g f>e|
d/c/ d c B | A d2 c/d/ |e/c/ f2 e | f d c f-|f _e d>f | =e a g>c |
A B c/C/D/E/ |F2 A>B |c/A/ d c B/A/| G/F/ G F2 | z c2 B | A/ B c/ d c-|
c B2 A/G/ | A f2 e/d/ | e f g d-| d c/B/ A B-|B A2 G/F/ | c2 d>e |
f/d/ g f>e |d/c/ d c>B | A2 z G-|G A B A/G/ | A B2 A-|A G/F/ E A |
G2 z2 | F2 A>B | c/A/ d c B/A/ |G/F/ G F>G | A G/A/ B/d/c/B/ | A B c d-|
d/e/f/d/ g f-|f e/d/c/d/ B|A f2 d |e f2 e-|e d2 c/B/| A/ F G/ A2 |
z B2 A | c2 d>e | f/d/ g f>e | d/c/ d c B/A/ | G/F/ G F B | A B c A-|
A f2 _e | d g2 f-| f e/d/c/B/ A | F2 A>B |c/A/ d c B/A/ |G/F/ G F2 | z A2 G | 
A/B/ c B2 | A f d d |^c2 d>=c | =B c2 B | c A G>A | B2 A2 | z f2 e/d/ |
e f _e d-| d B2 A | c2 d>e | f/d/ g f>e | d/c/ d c f-| f e/d/ e2 | Hf4 |]

X:1
T:Premi\`ere fantasie
C:Nicholas M\'etru 
O:Fantasies a deux parties pour les violes (1642)
P:Treble II
%%measurenb 0
M:4/4
L:1/4
K:F
z4 | z4 | C2 D>E | F/D/ G F>E | D/C/ D C c-|
c B2 A | G c d A | B A/G/ A F-|F E/D/E/C/ F-|F/G/ A2 G | F E D A |
B>D E2 | F2 A>B | c/A/  d c>G | A B2 A/G/| A2 B =B | c F2 E | 
F D A, B,-| B,/C/D/E/ F E/D/ |C/D/ B, A,>B, | C2 z2 | C2 D>E | F/D/ G F>E |
D/C/ D C2 | F2 A>B | c/A/ d c B/A/ | G/F/ G F D | E F C D | A, F2 G |
A/ B G/A/F/ B-|B/A/G/F/E/C/ F-| F E/D/ E2 | C2 D>E | F/D/ G F>E | D/C/ D C2 |
=B, C2 _B,-|B,/A,/ D2 C/B,/ | A/ F G/ A D-|D C A, B, | C2 D>E |F/D/ G F>E |
D/C/ D C/c/A/B/|c>B A G | F/E/ D A B-|B/c/ A G2 | F2 A>B |c/A/ d c B/A/|
G/F/ G F2 |z A B G | D/ F E/ D A | B>G A F | C2 D>E | F/D/ G F>E |
D/C/ D C c-|c B A2 | G>F E F | D A/B/ c F/G/ | A/F/ D/E/ F2 | E2 A, B,/C/ | D/E/ F B,2 |
A, A2 G | A>G F G | E A ^F G-| G/=F/ E D2 | C F2 _E | D G2 F/E/ | F2 A>B |
c/A/ d c B/A/ | G/F/ G F2 | z A2 G | F E D d/c/ | B/A/ B2 A/G/ | A G/F/ G2 | HF4 |]


