%abc
%
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc and edted by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%Long semibreve rests
%%postscript /r1{xymove -6 3 RM currentpoint 9 3 rectfill}!
%%textfont ZapfChancery-MediumItalic 64
%%vskip 5cm
%%center 6 Part Viol Consort Music
%%textfont Helvetica 36
%%vskip 5cm
%%center Fantasy VdGS No. 5
%%textfont Helvetica 24
%%vskip 1cm
%%center William White
%%vskip 2cm
%%textfont Times-Roman 10
%%newpage
%%topspace 0
%Footers
%%footer "$T.\tPage $P		SMW 2017"
%%scale 0.65

X:1
T:Fantasia VdGS No. 5
C:William White
%%score [ 1 2 3 4 5 6 ]
%%measurenb 0
%%squarebreve
L:1/4
M:4/2
K:F
V:1 treble 
V:2 treble 
V:3 alto 
V:4 alto 
V:5 bass 
V:6 bass 
V:1
 Z3 | d4 ^c d e c | d e f2 e4 | %5
 d2 a3 g e f | g2 f e d4 | z d g =B ^c d e2 | d4 z A d A | ^c3/2 d/ e2 d2 A2 | %10
 z e a ^c d3/2 e/ f d | e2 d2 ^c2 e2- | e2 d2 ^c2 e2 | f2 ^c2 e2 d2 | ^c2 A2 A4 | %15
 A8 | c2 c2 c2 ^c2 | d4 d2 d2 | d2 ^d2 e4 | e2 e2 e2 ^f2 | %20
 g3 g ^f4 | Z5 | %26
 e2 a3 g ^f2 | d2 g3 f e2- | e d d3 c A2 | d2 g3 f e2 | %30
 d2 A2 =B2 e d | ^c2 d4 c2 | d4 z a ^f d | =B g ^c e A d2 c | d2 d ^c3/2 d/ e d2 | %35
 d2 z2 z4 | z2 z d =B G c E | ^F D G G A2 A2 | z2 z a ^f d g =B | c G A2 z e ^c A | %40
 ^c f e d e2 f3/2 g/ | a e ^c A c d2 c | d4 z4 | z2 z A B2 F2 | A2 D G2 ^F G2 | %45
 z2 A2 d4 | d8 | d8 |] %48
V:2
%Simplification  in bars  37 & 38 by Gordon Dodd
Z4 | z4 a4 | %5
 f2 d4 ^c2 | d G d e f4 | d4 z A ^c A | d a g2 f4 | z e a ^c d e f d | %10
 e4 z A d A | B3 B A2 G2 | z A d3/2 G/ e2 A2 | ^c2 a3 g f d | f2 ^c e2 d/c/ d2- | %15
 d2 ^c2 d4 | A3 G A2 G2 | ^F4 =B3 A | =B2 A2 ^G4 | ^c2 =B2 c2 d2- | %20
 d2 ^c2 d4 | Z5 | %26
 z4 A2 d2- | d c =B2 G2 c2- | c2 =B2 A4 | z2 =B2 c3 B | %30
 A2 d3 c =B2 | A8 | A4 z4 | z4 z2 z a | ^f d =B g e ^c A d- | %35
%Manuscript version d =B ^c2 d2 d2 | G2 d2 d3/2 g e c/- | c/ A d =B e d/ ^c d A | =B2 G ^c d2 z2 | z2 z d ^c A f c | %40
 d =B ^c2 d2 d2 | G2 d2 z  g c e  |  A2 z g e ^c d A | =B2 G ^c d2 z2 | z2 z d ^c A f c | %40
 e A =c F A4 | A8 | A3 d f2 B2 | d2 A2 d4 | d4 d4 | %45
 d3 c B2 A2 | B6 A G | A8 |] %48
V:3
 z8 | z A, C A, B, C D E | F D E D2 ^C/=B,/ C2 | A,2 A,3 =B, ^C3/2 D/4E/4 | F2 A,2 A,4 | %5
 A,3 =B, ^C D E2 | z2 D3 C A,2 | B,2 z2 z D A ^C | D3 E F3/2 G/ A2- | A G E2 z A, C ^F, | %10
 E,2 E2 F D A2 | G4 z4 | z2 D2 A2 ^C2- | C D E2 A,4 | z2 A,2 C2 F, G, | %15
 A,4 A,4 | Z5 | %21
 A,3 A, A,2 =B,2 | ^C4 C4 | z2 A,2 D3 C | =B,2 D2 G3 ^F | %25
 E2 A3 G ^F G | A2 A,2 A,4 | z2 D2 E4 | A2 D2 D4 | G, G2 F E4 | %30
 ^F G2 F G2 D2 | A E F G A2 A,2 | A,4 E2 D2 | D E2 A ^F D A E | A2 D E E2 ^F D | %35
 D2 z A2 ^F3/2 D/ G- | G E/C/ A, D2 G E C | A, D =B, G, E2 ^F2 | z G E ^C A ^F D G | E C3/2 A,/ F E ^C A F | %40
 A2 A,2 z E C F | E A3/2 G/F/D/ E F E2 | ^F4 A2 G2 | =F2 A2 D2 D2 | A,2 B,2 A,2 D C | %45
 B,2 A,2 G,2 A,2 | D C B, C D2 A,2 | A,8 |] %48
V:4
 D4 F2 D2 | A4 G2 B2 | A3/2 A/ G F E D E2 | F3/2 G/ A3 G E2 | D A F D A ^C D E | %5
 F G A G/F/ E4 | D2 F3 G A G/F/ | G B D3/2 E/ A, A, A,2 | A,2 D2 D2 z D | A ^C3/2 D/ E F2 A, D- | %10
 D ^C/=B,/ C A, D A, A, D | G,2 G D A A, E2 | A,4 A,4 | z2 A,2 ^C2 F, G, | A,2 E2 A2 F2 | %15
 E4 ^F4 | =F3 E F2 E2 | D4 G3 ^F | G2 ^F2 E4 | A2 ^G2 A =G ^F2 | %20
 E4 D4 | Z5 | %26
 z A2 G ^F2 D2 | D2 D2 G3 E | ^F2 G4 F2 | G4 G2 G,2 | %30
 D3 C =B, G, G F | E2 D2 E4 | ^F4 A4 | G2 E2 ^F G E2 | D2 z2 z4 | %35
 z G E ^C A, ^F D =B, | G, E D A, D2 E2 | D2 D E ^C A, D D | =B, G, C E D2 D B, | G, C A, D, E, A, ^C F | %40
 E D z F E ^C A D | ^C E2 D C A, A,2 | A,4 D4- | D4 z D F2- | F C D4 B,2 | %45
 D2 D2 D4- | D4 D2 D E | ^F8 |] %48
V:5
 Z2 | z4 A,4 | D, E, F, G, A,3 G, | F, E, D,2 E,4 | %5
 z4 z2 A,,2 | B,,3 C, D, E, F, E,/D,/ | G,3 F, E, F, E,2 | A,,2 z G, D D, F,3/2 G,/ | A,2 ^C,2 F,2 D,2 | %10
 A,,4 z2 z F, | G,3 F, E,2 G,2- | G,2 F,2 E,2 E,2 | A,2 E, D, ^C,2 D,2 | A,,4 A,,4 | %15
 A,,4 D,4 | Z5 | %21
 ^F,2 E,2 F,3 ^G, | A,2 E,2 A,3 =G, | ^F,2 D,3 G, F,2 | G,3/2 A,/ =B, A, B, ^C D2- | %25
 D2 ^C2 D2 D2- | D2 ^C2 D3 =C | =B,2 G,2 C4 | A,2 G,2 A,4 | G,4 G,2 C2- | %30
 C =B, A,2 G,2 G,2- | G,2 F,2 E,4 | D,3 D ^C A, D ^F, | G, E, A, ^C, D, G,, A,,2 | D,,2 z4 z D | %35
 =B, G, ^C A, ^F, D, =B,, G, | E, C, D,2 G,,2 z2 | z4 z A, ^F, D, | G, =B,, C, A,, D,2 G,,2 | z8 | %40
 z2 A,,2 A,,4 | A,,8 | D,4 D,2 G,2 | B,2 ^F,2 G,2 D,2 | F,2 B,,2 D,4 | %45
 z2 A,2 B,2 ^F,2 | G,6 ^F, E, | D,8 |] %48
V:6
 Z4 | D,4 ^C, A,, =B,, C, | %5
 D, E, F, G, A,4 | D,4 z4 | G,,4 A,,4 | ^F,, D,, B,, C, D,4 | A,,4 D,4 | %10
 A,2 E,2 D,4 | z2 G,,2 A,,2 E,,2 | F,,3 G,, A,,4 | A,,8 | z2 E,2 F,3 E,/D,/ | %15
 E,4 D,4 | Z5| %21
 D,2 ^C,2 D,2 =B,,2 | A,,4 z2 A,,2 | D,3 C, =B,,2 A,,2 | G,, G,2 ^F, E,2 D,2 | %25
 A,3 G, ^F,2 =B,2 | A,4 D,2 D,2 | G,3 F, E,2 C,2 | D,4 D,3 C, | =B,,2 G,,2 C,4 | %30
 D,4 G,,4 | A,,8 | D,4 z4 | z4 z D ^C A, | D ^F, G, E, A, ^C, D, ^F,, | %35
 G,,2 A,,2 D,2 G,,2 | z G, ^F, D, G, =B,, C, A,, | D, ^F,, G,, E,, A,,2 D,,2 | z4 z D, =B,, G,, | C, E,, ^F,, D,, A,,4 | %40
 A,,3 D, ^C, A,, F, D, | A, A,, ^C, F, E, D, E,2 | D,4 z4 | z8 | z4 z2 G,,2 | %45
 B,,2 ^F,,2 G,,2 D, C, | B,, A,, G,,2 D,2 D,,2 | D,,8 |] %48

%%center Editorial notes
%%text This edition adapted from Folop edition at http://imslp.org/wiki/Fantasias_for_6_Viols_(White,_William)
%%text Copyright: Creative Commons Attribution Non-commercial Share Alike 3.0
%%text Converted from Personal Composer engraving file by pc2abc version 0.22
%%text Converted from 2/2 to 4/2 time signature. Note lengths unchanged.
%%text Treble 2, bar 38, note 4: changed from Bb (Folop) to B
%%text Tenor 2, bar 14, note 2: changed from C (Folop) to C#
%%text Treble 1, bar 14, note 2: converted from Db (Folop) to C#
%%text Treble 2, bar 19, note 3: converted from Ab (Folop) to G#
%%text Treble 2, bar 29, note 2: changed from Bb to B.
%%text Treble 2, bar 30, note 3: changed from Bb to B.
%%text VdGS edition has Bass 2, bar 26, note 4 as Bb.
