%abc
%
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc and edted by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%Long semibreve rests
%%postscript /r1{xymove -6 3 RM currentpoint 9 3 rectfill}!

%%pageheight  29.7cm
%%pagewidth  21cm
%notespacingfactor 1.2
%%maxshrink 0.7
%Compress vertical separation:
%maxstaffsep 2.5cm
%*********************Title page**************************
%%textfont ZapfChancery-MediumItalic 64
%%vskip 5cm
%%center 5 Part Viol Consort Music
%%textfont Helvetica 36
%%vskip 5cm
%%center 3 Fantasies \`a 5 
%%textfont Helvetica 24
%%center VdGS Nos. 5, 7 & 8
%%vskip 1cm
%%center Richard Deering
%%vskip 2cm
%%textfont Times-Roman 10
%%vskip 15cm
%%center Stephen West, 2017
%*******************Blank page for inside cover**************
%%newpage
%%vskip 30cm
%*******************Start of music **************************
%%newpage 1
%%topspace 0
%Footers
%%footer "Deering $T.\tPage $P		SMW 2017"
%%scale 0.75
%%measurenb 0
%%squarebreve

X:1
T:Fantasy \`a 5 VdGS No. 5
%%score [1 2 3 4 5]
C:Richard Deering
L:1/4
M:4/2
K:C 
V:1 clef=treble
 z2 e3 d/c/ d/c/B/A/ | ^G E G A B c d2- | d c/B/ c3 B/A/ B2 | c d e d/c/ d4 | g2 f2 e4 | d4 z4 | %6
 Z2 | e4 f4 | e3 f g f e/f/d/e/ | ^c3/2 d/ e4 d2 | A3/2 G/ F G A4 | z4 z2 a2- | %13
 a g/f/ g/f/e/d/ ^c d e2 | z d d a d ^c d e | f e/d/ a f e d B A | ^G c B2 ^c3 d | e4 z e a d | %18
 g3/2 d/ e c z A d B | ^c3/2 A/ d2 e4 | z2 e4 d2 | ^c2 B2 A4 | z2 a g ^f e/d/ f e | %23
 d e/f/ g3 f e2- | e d B2 ^c2 z2 | Z3 | z e ^c3/2 d/ e A/B/ =c/B/c/d/ | %29
 e/d/e/f/ g2 z e d c- | c/B/ e3/2 d/ c B A ^G A- | A ^G A2 z4 | z4 z a a/g/f/e/ | %33
 d/c/B/A/ ^G A d B A d- | d ^c z d ^f3/2 f/ g3/2 =f/ | e d2 ^c d f g3/2 g/ | a2 g e f d e c | %37
 d B e/d/ d2 ^c d2 | e2 f2 e4- | e4 z4 | Z4 | z2 a2 f d3/2 ^c/ d | %45
 e f/g/ a/e/g/f/ e/d/ e A2 | z4 z e d f- | f/e/d/c/ B A ^G A2 G | A2 B c/d/ e/B/d/c/ B/A/ B | %49
 A2 z4 z e | c A3/2 ^G/ A G ^F E2 | e6 f2 | e4 e4 |]
V:2 clef=treble
 Z4 | z4 z2 a2- | a g/f/ g/f/e/d/ ^c A c d | e f g3 f/e/ f2- | f e/d/ e2 f3 e/d/ | %8
 e/f/ g ^f e d4 | z8 | e4 f4 | e2 d2 ^c2 A2 | D4 E2 A2 | A4 z4 | z4 z A A e | %15
 A ^G A B c B/A/ e c | B A2 ^G A3 B | c2 B A ^G2 A2 | z2 z A d3/2 A/ B3/2 G/ | ^F E D2 z2 E F | %20
 ^G3/2 A/ B2 z2 B A | ^G ^F/E/ G F E4 | D4 z2 d2 | G2 B3 A A2- | A2 ^G2 A4 | Z3 | %28
 z2 z e ^c3/2 d/ e A/B/ | c/B/c/d/ e/d/e/f/ g2 z e | d c3/2 B/ e d3 c | B2 ^c2 z4 | %32
 z4 z A ^c3/2 c/ | d3/2 c/ B A A ^G A _B | A3/2 G/ ^F3/2 E/ D d/c/B/A/ G | A/G/ ^F E2 D2 z2 | %36
 z8 | z4 z2 z a | a/g/f/e/ d/c/B/A/ ^G A B2 | ^c3 d e4 | A4 G4- | G4 ^G2 A2 | B4 A3 c | %43
 B2 _B2 A4 | A2 e2 d f3/2 e/ d | ^c d/e/c/A/ d2 c d2 | A2 E F E2 z a- | %47
 a f e c/d/ e/B/d/c/ B/A/ B | E2 z4 z e | c A3/2 ^G/ A e f e2 | e3 c B z2 B | %51
 A c3/2 B/ A ^G2 A2- | A2 ^G2 A4 |]
V:3 clef=alto
 E4 F4 | E3 F G3 F/E/ | F3 E D4 | E F G2 G3 D | E2 D4 ^C2 | D4 E2 A2 | G F E D/C/ D3 C | %7
 _B,3 C/B,/ A,2 D2- | D ^C/B,/ D C D E F G | A4 _B A G F/G/ | A2 z2 z4 | z4 z2 A2- | %12
 A G/F/ G/F/E/D/ ^C2 D2 | ^C4 A,2 A2 | ^F2 =F3 E F E | D/C/ B, A, D E ^F ^G A | E4 E3 F | %17
 G3 F E2 D3/2 C/ | B,3/2 A,/ G,2 A,2 z2 | z2 A2 ^G2 A2 | E3 B, ^C2 D2 | E4 A,4 | A4 z2 D C | %23
 B, A,/G,/ G F E4 | E6 z C/D/ | E3/2 F/ G A G c3/2 B/ A | B3 A ^G2 B, A, | B,3 A, B, B2 A- | %28
 A ^G A2 A,4 | A G C3/2 D/ E/D/ C B, A, | G,3 C D2 E2- | E2 A,2 E2 ^F/E/ D- | D C B,2 ^C2 z2 | %33
 z4 z E A G/F/ | E/D/ E D/E/^F/^G/ A2 z2 | z4 z c c/_B/A/G/ | F/E/D/C/ B, C D2 C2 | z4 z2 z A | %38
 ^c3/2 c/ d3/2 =c/ B A A ^G | A6 G2 | F6 E2- | E2 D4 C2 | B,4 A,4 | G,2 G4 ^F2 | E4 D3 _B, | %45
 A,3 G, A,2 D2 | E F z2 A2 F D- | D/^C/ D E F E4 | E4 z2 z E | A c3/2 B/ A ^G A2 G | %50
 A2 z2 z A,2 ^G, | A,2 B, C/D/ E B, D C | B, A, B,2 ^C4 |]
V:4 clef=bass
 Z3 | z2 C3 B,/A,/ B,/A,/G,/F,/ | E, D,/^C,/ D,/E,/F,/G,/ A,/B,/C/B,/ A, G, | %5
 F, E, D,2 A,4 | Z2 | z4 z2 D2- | D C/_B,/ C B,/A,/ G, A, B,2 | A,3/2 B,/ C2 _B,2 F, G, | %11
 A,2 z2 A,4 | _B,4 A,3/2 G,/ F, G, | A,4 A,,4 | D,4 z4 | z8 | z4 z2 A,2- | A,2 B,2 C2 A,2 | %18
 B,2 C2 D2 B,2 | A,2 D4 ^C2 | B,4 A,4 | z2 E D ^C B,/A,/ C B, | A,3 B,/C/ D C B, A, | %23
 B,2 G,2 C2 C, D, | E,4 A,,4 | z2 z A,/B,/ C2 E, F, | E,3/2 ^F,/ ^G, A, E,2 z ^C/D/ | %27
 E2 ^G, A, G,/A,/B,/^C/ D2 | C B, A,2 z4 | Z2 | z E E/D/C/B,/ A,/G,/F,/E,/ D,/C,/B,,/A,,/ | %32
 ^G,, A,, D, E, A,,2 A,3/2 G,/ | ^F,/E,/ D, E, =F, D, E, F, G, | A,2 D,2 z4 | z4 z C E3/2 E/ | %36
 F3/2 E/ D C A, B, C/B,/A,/G,/ |^F,  G, E, F, G,2 F, E,/D,/ | A, A,, D,2 E,4 | z4 z2 E2- | %40
 E2 D4 C2- | C2 B,4 A,2- | A,2 ^G,2 z2 D2- | D2 E D C2 D2- | D ^C/B,/ C2 D2 z2 | z4 z E D F- | %46
 F/E/ D ^C D2 C D2 | z4 z2 E,2 | C, A,,3/2 ^G,,/ A,, E, D, E,2 | %49
 A,,2 A, C/D/ E/B,/D/C/ B,/A,/ B, | A, C3/2 B,/ A, E, D, E,2 | A,,2 z4 A,2 | E D/C/ B,2 A,4 |]
V:5 clef=bass
 Z4 | z4 A,,4 | _B,,4 A,,3 B,, | C,3 _B,,/A,,/ B,,2 _B, A, | %7
 G,4 F,3/2 E,/ D, C,/B,,/ | A,,4 D,4 | z8 | z2 A,3 G,/F,/ G,/F,/E,/D,/ | ^C,2 D,2 A,,4 | %12
 z4 z2 F2- | F E/D/ E/D/C/D/ E D2 ^C | D2 z D, D, A, D, ^C, | D, E, F, E,/D,/ A, ^F, E,2- | %16
 E,4 A,,4 | z2 E,4 ^F,2 | G,2 E,2 ^F,2 G,2 | A,2 ^F,2 E,2 A,2- | A,2 ^G,2 ^F,4 | E,4 z2 A, G, | %22
 ^F, E,/D,/ =F, E, D,3 E,/F,/ | G, F, E, D, C,2 C2 | B,4 A,2 z A,/B,/ | %25
 C2 E, F, E,3/2 ^F,/ G, A, | ^G,3/2 A,/ B, ^C/D/ E2 G, A, | ^G,3/2 ^F,/ E, =F, E,2 D,2 | %28
 E,2 A,,2 z4 | Z2 | z2 z A, ^C3/2 C/ D3/2 =C/ | B, A,2 ^G, A,2 A,,2 | D,2 z2 z4 | %34
 z2 z D D/C/B,/A,/ G,/F,/E,/D,/ | ^C, D, G, A, _B,/A,/G,/F,/ C2 | F,2 G, A, F, G, C, F, | %37
 D, E, ^C, D, E,2 D,2 | z8 | z2 A,4 C2 | F,4 G,4- | G,4 E,4- | E,4 ^F,4 | G,4 A,4- | A,4 D,2 z2 | %45
 z4 z A, F, D,- | D,/^C,/ D, A, G,/F,/ G, A, D,2 | z4 z2 z B, | A, C3/2 B,/ A, ^G, A,2 G, | %49
 A,3 F, E, D, E,2 | A,,2 A, C/D/ E/B,/D/C/ B,/A,/ B, | ^C A, ^G, A, E,2 D,2 | E,4 A,,4 |]

X:2
T:Fantasy \`a 5 VdGS No. 7
C:Richard Deering
%%score [1 2 3 4 5]
L:1/4
M:4/2
K:C
V:1 clef=treble 
V:2 clef=treble 
V:3 clef=alto 
V:4 clef=alto 
V:5 clef=bass
V:1
 Z3 | e4 A3 d | ^c B c2 d4 | e4 f3 e/d/ | e4 z4 | z4 z2 d2 | a3 g f e d2 | e4 A2 d2- | %10
 d2 c2 B2 ^c2- | c2 B4 _B2 | =B8 | Z3 | z2 e4 d2 | ^c4 ^d2 e2- | e2 ^d2 e4 | d3 e ^f4 | %20
 e4 z4 | Z2 | z2 g4 f2 | e2 e4 d2- | d2 c2 B3 c | d c A2 B2 ^c d | e3 d =c2 d2 | e4 z4 | %29
 z4 z2 e2- | e2 d2 ^c4 | f4 e4 | d4 z4 | Z6 | z2 e4 ^f2 | g f e d c B A2 | %41
 B4 A2 A d | d2 B2 A4 | z8 | z2 d2 e4 | f e d c B G g2- | g f f e/d/ e4 | d2 z f f f e2- | %48
 e a g e f2 e2 | z2 z f e/f/g/f/ e d | ^c2 z a e/f/g/f/ e d | ^c2 z a2 g/f/ e2 | d4 z4 | z2 e4 f2 | %54
 e4 ^f2 g2- | g2 f2 e4 | Z2 | z4 z2 d2- | d2 e2 d4 | e2 f4 e2 | f4 z4 | z8 | z2 e4 A2 | %64
 A4 f4 | e4 z4 | z2 a4 g f |[M:6/2] e3 d ^c2 d2 e4 |[M:4/2] d8 |]
V:2
 Z4 | A4 D3 d | ^c B c2 d2 d2 | a3 g f e d2 | e g/f/e/d/ e d4 | e2 A2 A3 G/F/ | %9
 E4 F4 | E6 G2 | ^F8 | z8 | z4 z2 e2- | e2 d2 ^c4 | ^d2 e4 d2 | e4 A4 | A3 G ^F2 E2 | %18
 G2 ^F2 E2 G2 | ^F4 z2 d2- | d2 c2 B2 B2- | B2 A4 ^G2 | A4 G4 | z8 | z2 a4 f2 | e8 | A2 d c B2 A2 | %27
 B4 z4 | z4 z2 e2- | e2 d2 ^c4 | A4 A4- | A2 F G A4 | A2 z A A d ^c3/2 B/ | c d e f2 e f2 | %34
 z2 z f/f/ e d ^c3/2 f/ | e/f/d/e/ ^c a g f e2 | d3/2 d/ c _B A d ^c3/2 d/ | %37
 e d/c/ B d3/2 d/ c B2 | ^c3 d e2 ^d2 | e4 A4 | B4 A4 | z2 e4 ^f2 | g f e d c B A2- | %43
 A2 ^G2 A2 c2 | A8 | Z2 | z2 z d d d ^c2- | c f/e/ d ^c d2 c2 | z4 z2 z f | %50
 e/f/g/f/ e d ^c2 z a | e/f/g/f/ e d ^c d2 c | d2 A4 B2 | c4 A4- | A4 z4 | z4 z2 B2- | B2 c2 B4 | %57
 ^c2 d4 c2 | d4 z4 | Z2 | z4 z2 c2 | _B4 A4 | A8 | z4 z2 A2- | A2 G F E4 | z4 z2 A2 | %67
[M:6/2] A2 G F E2 A2 A4 |[M:4/2] A8 |]
V:3
 Z2 | A4 D3 D | ^C B, C2 D2 F2 | E D E2 F4 | E4 D4 | z4 z2 D2 | A3 G F E D2 | ^C4 D3 d | %9
 ^c B c2 d2 D2 | z4 z2 E2- | E2 D2 ^C4 | ^D2 E4 D2 | E3 D/C/ B,2 E2 | C2 F2 E2 A G | ^F2 G2 F4 | %16
 E2 G2 =F4 | E4 z4 | z8 | z4 z2 B,2 | ^G,2 A,2 B,2 E2 | ^C2 D2 E2 z2 | z2 F4 E2 | D2 E4 D2- | %24
 D2 ^C2 D E F G | A4 E4 | D4 z4 | z2 B,2 C2 A,2 | ^G,2 A,2 G,2 B,2 | E2 F G A4 | A,4 z2 A,2 | %31
 ^C2 D2 E4 | ^F2 z =F F F E3/2 D/ | E F G A G2 A2 | G F/F/ E D ^C F/F/ E A | G/A/F/G/ E F E D2 ^C | %36
 D _B A G F3/2 G/ A2 | E ^F ^G F G A2 G | A2 A3 G ^F2 | E4 F G A2- | A2 ^G2 A E/D/ C2 | %41
 B,2 ^G,2 A,4 | z4 z2 A2 | B4 c B A G | F E D2 ^C4 | D6 E2- | E2 D4 ^C2 | D2 z A A A A2- | %48
 A A _B A F G A2- | A F E D ^C3 D | E3 F E3 F | E2 ^C D E D E2 | ^F4 F3 G | A4 E2 D2 | E4 A2 B2- | %55
 B2 A4 ^G2 | E4 z2 E2- | E2 F2 E4 | ^F2 G4 F2 | G4 G,4 | C,4 C4- | C2 D2 C4 | D2 G4 F2 | E6 D2 | %64
 ^C6 D2 | A,4 z2 A2- | A2 G F E2 D2 |[M:6/2] ^C2 D2 E2 D4 C2 |[M:4/2] D8 |]
V:4
 D4 A,3 D | ^C B, C2 D4 | A,2 E2 F3 E/D/ | E D E2 F2 D2 | A,4 z2 D2 | A3 G F E D C/_B,/ | %6
 A,4 D,3 D | ^C B, C2 D =C _B,2 | A, G, F, E, D,4 | z4 A,2 B,2- | B,2 A,2 ^G,2 z2 | z4 z2 ^C2 | %12
 ^F2 G2 F4 | E2 A,2 ^G,4 | A,4 z4 | z2 B,2 B,3 A, | ^G,2 E,2 F,3 =G, | A,4 B,2 C2 | B,4 E,2 C,2 | %19
 D,8 | E,8 | A,3 B, C2 B,2 | A,4 B,2 C2- | C2 B,2 ^C2 D2 | E2 A,2 _B, C D2 | A,4 z4 | z2 D4 C2 | %27
 B,2 E4 D2- | D2 C2 B,2 ^G,2 | A,2 D2 E4 | F4 E4- | E2 D4 ^C2 | D2 z D D D A,2- | %33
 A, D C A, _B, C F, F/F/ | E D ^C D A,3 A, | C D A, F, G,2 A,2 | _B,2 C2 D B, A,3/2 =B,/ | %37
 ^C D E D E4 | A,4 z4 | z8 | z2 E4 ^F2 | G F E D C B, A,2 | B,2 ^G,2 A, E2 ^F | G F E D C2 E2 | %44
 D2 F2 E4 | A G F E D2 B,2 | ^C2 D2 E4 | ^F2 z D D D A,2- | A, F, G, A, D,2 A,2- | %49
 A, D ^C D A,2 A, F,/G,/ | A,3 F, A,3 D | A,3 F, A, _B, G, A, | D,2 D4 D2 | A,3 B, ^C2 D2- | %54
 D2 ^C2 D2 D2- | D C A,2 C2 B,2- | B,2 A,4 ^G,2 | z4 z2 A,2- | A,2 _B,2 A,4 | =B,2 C4 =B,2 | %60
 C4 C,4 | F,2 D,3/2 E,/ F,4 | z4 z2 D2- | D2 ^C B, C2 F2 | E6 D2 | ^C8 | C2 D2 A,4 | %67
[M:6/2] z2 A4 G F E4 |[M:4/2] ^F8 |]
V:5
 z8 | A,4 D,3 D, | ^C, B,, C,2 D,3 =C,/_B,,/ | A,,4 D,4 | z8 | A,4 D,3 D | ^C B, C2 D3 =C/_B,/ | %7
 A, G, A,2 D,4 | z4 z2 D,2 | A,3 G, F, E, D,2 | E,8 | ^F,8 | B,,8 | ^C,3 D, E,4 | F,3 G, A,4 | %15
 B,4 B,,4 | E,4 z4 | z8 | z4 z2 C2- | C2 B,2 A,2 B,2- | B,2 A,4 ^G,2 | A,2 F,2 E,4 | F,4 G,4- | %23
 G,4 A,4- | A,4 z4 | z2 A,4 ^G,2 | ^F,4 ^G,2 A,2- | A,2 ^G,2 A,2 F,2 | E,8 | ^C,2 D,2 A,3 G, | %30
 F, E, F, G, A,4 | A,,8 | D,4 z4 | Z5 | z2 A,4 B,2 | C B, A, G, F, E, D, C, | %40
 B,,2 E,2 A,,4 | E,4 A,,2 D,2 | B,,2 E,2 A,3 G,/^F,/ | E,4 A,,3 B,,/C,/ | D,2 D,2 A, G, F, E, | %45
 D,4 G,4 | A,4 A,,4 | D,4 z4 | Z4 | z2 D,4 B,,2 | A,,8 | A,4 D,2 B,, C, | D,4 E,4- | %56
 E,2 A,,2 E,4 | A,,8 | D, C, _B,, C, D,4 | G,4 z2 G,2- | G,2 A,2 G,4 | A,2 _B,4 A,2 | _B,3 C D4 | %63
 A,4 A,,4- | A,,8 | z2 A,4 G, F, | E,2 D,2 ^C,2 D,2 |[M:6/2] A,,2 D,2 A,4 A,,4 |[M:4/2] D,8 |]

X:3
T:Fantasia VdGS No. 8
C:Richard Deering
%%score [1 2 3 4 5]
L:1/4
M:4/2
K:C
V:1
 A4 e e/e/ e e | f4 e3 ^f/g/ | ^f d =f d ^c3/2 d/ e f/e/ | d3 e/d/ ^c d2 c | d4 z4 | z8 | %6
 z4 z2 a2- | a e a g f e d2 | ^c d2 c d3 A | d e f e d3 e/f/ | g a/g/ f g/f/ e f/e/ d e/d/ | %11
 ^c d3/2 e/ c d4 | z4 z2 a2- | a e a g f4 | e3/2 d/e/^f/ g f d z =f | e d e2 d2 z2 | Z2 | %18
 z4 z f f/e/c/d/ | e f2 e f2 z a | f3/2 g/ e3/2 f/ d3/2 e/ "^\003"^c f- | f/e/ d2 ^c d4 | z8 | %23
 z4 z2 z e | f F/f/ e d g G/g/ f e | a A/a/ g f e f e2 | d A G F E3/2 E/ D C | F3/2 F/ E D A4 | %28
 D4 z4 | z8 | z a g f e3/2 e/ d c | f3/2 f/ e d ^c d2 c | d4 z4 | z8 | z4 z2 z e | %35
 f3/2 f/ e d g3/2 g/ f e | a3/2 a/ g f e d e2 | d2 z f f f e2 | z e a3/2 g/4f/4 g e f3/2 e/4d/4 | %39
 e ^c d e f3/2 g//f// e d | ^c d e2 d4 | Z2 | z4 z2 A2- | A B ^c d/e/ f4 | e4 d f2 f | %46
 g e2 e f d2 d | e ^c2 c d3 =c/_B/ | A4 z4 | z8 | z4 z a3/2 g/a/g/ | %51
 f g3/2 f/g/f/ e f3/2 e/f/e/ | d e3/2 d/e/d/ ^c3/2 B/ A _B | A e2 e f d2 d | e c2 c d B2 B | %55
 e d2 ^c d2 z2 | z g3/2 f/g/f/ e f3/2 e/f/e/ | d e3/2 d/e/d/ ^c2 d f | e d e2 d4 | %59
 z2 z a3/2 g/a/g/ f2 | e2 d2 ^c4 | z a3/2 g/a/g/ f2 a2- | a2 g f e d e2 | d8 |]
V:2
 Z4 | A4 e e/e/ e e | f4 e3 ^c | d f e2 d3/2 e/ f e/d/ | ^c4 d3/2 e/ f3/2 e/4d/4 | %8
 e f e2 d2 z2 | Z2 | z4 z2 a2- | a e a g f e d2 | ^c4 d2 A2 | A4 A2 z A | A4 A4 | Z2 | %18
 z4 z a a/g/e/f/ | g a g2 a2 z f | d3/2 e/ c3/2 d/ _B3/2 c/ A d- | d/^c/ f e2 d2 A2- | %22
 A A A2 A2 _B2 | A8 | z8 | z4 z2 z e | f F/f/ e d g G/g/ f e | a A/a/ g f e f e2 | %28
 d4 e3/2 e/ d c | f3/2 f/ e d ^c> d e c | d4 z4 | z c c _B A3 G | ^F G2 F G d2 g | e3 f f3 g | %34
 a3/2 a/ g f e f e2 | d2 z2 z4 | z8 | z2 z d d d ^c2 | z c f3/2 e/4d/4 e ^c d2 | %39
 ^c e f g a2 g f- | f/e/ d2 ^c d4 | Z2 | z2 A3 B ^c d/e/ | f2 e2 d2 d2- | d2 ^c2 d2 z2 | %46
 Z2 | z a3/2 g/a/g/ f g3/2 f/g/f/ | e f3/2 e/f/e/ d e3/2 d/e/d/ | ^c3/2 B/ A _B A =c2 c | %51
 d B2 B ^c A2 A | _B G2 G A f2 e/d/ | ^c c2 c d B2 B | c A2 A B ^G2 G | A/G/F/G/ A2 A2 z c | %56
 d B2 B c A2 A | _B G2 G A2 A d | ^c d2 c d2 z a- | a/g/a/g/ f2 e2 d2 | A2 F3/2 G/ A2 z2 | %61
 z f3/2 e/f/e/ d2 d2 | ^c2 d2 A4 | A8 |]
V:3 clef=alto
 z2 A3 E A G | F E D2 ^C B, C2 | D3 F E3 A/G/ | F2 G2 E F E2 | ^F2 =F E/D/ ^C4 | D4 z4 | z4 D4 | %7
 A A/A/ A A _B4 | A3 A/G/ F3 G | A4 F2 _B A | G F/E/ F E/D/ A>G F G/F/ | E F E2 F3 G | %12
 A4 A3/2 G/ F G | A4 A4- | A2 A,2 A,2 z D | E ^F E2 F2 z A | A A G2 A2 z A | %17
 F3/2 G/ E3/2 F/ D3/2 E/ C F- | F/E/ D2 ^C D F F A | G F c2 F2 z F | %20
 _B3/2 A/4G/4 A3/2 G/4F/4 G3/2 F/4E/4 F3/2 E/4D/4 | A4 D2 F2- | F F E2 A2 G2- | G2 F2 E4 | %24
 A3/2 A/ G F E3/2 E/ D C | F3/2 F/ E D A2 A,2 | A,4 G,4 | A,2 B,2 ^C D2 C | F3 _B G3 c | %29
 A F G2 A F E2 | D4 z4 | z8 | z2 z A _B _B,/B/ A G | c C/c/ _B A d D/d/ c B | A2 =B2 ^c d2 c | %35
 d2 z D G,4 | A,2 E F/G/ A4 | ^F2 z A A A A2 | z A A2 G A F2 | E A/G/ F E/D/ C2 _B,/C/ D | %40
 E F/G/ A E ^F4 | z2 D3 E F G/A/ | _B4 A2 G3/2 F/ | E8 | A3 G F E F G | A4 D2 F3/2 E/ | %46
 D E E3/2 D/ C D D3/2 C/ | _B, A, z2 z4 | z c2 c d _B2 B | c A2 A _B G2 G | %50
 A2 A G/F/ E F3/2 E/F/E/ | D E3/2 D/E/D/ ^C D3/2 =C/D/C/ | _B, C G, G/F/ E A2 G/F/ | E2 z2 z4 | %54
 z8 | z4 z A3/2 G/A/G/ | F G G2 G F2 F | G E E2 E2 F A- | A/G/ F E2 ^F A3/2 G/ =F | A4 E2 F2 | %60
 z4 z A3/2 G/A/G/ | F2 A2 A4 | A3 D E2 A3/2 G/ | ^F8 |]
V:4 clef=alto
 Z4 | z2 A3 E A G | F E D2 ^C3/2 D/ E2 | D D2 ^C F3/2 E/ D =C/_B,/ | A,4 z4 | %8
 z4 z D2 E | F E D E F2 D2 | E2 A,2 A,4 | z4 A,4 | E E/E/ E E F4 | E4 D3 E/D/ | ^C4 D2 z D | %15
 ^C B, C2 D2 z =C | F F E2 F2 z F | D3/2 E/ C3/2 D/ _B,3/2 C/ A, D- | D/^C/ F E2 D2 z2 | Z2 | %21
 z4 z2 D2- | D D ^C2 F2 E D | ^C2 D4 C2 | D4 G,4 | A,2 B,2 ^C D2 C | D2 D,2 E,4 | F,2 G,2 A,4 | %28
 z8 | z4 z2 z E | F F,/F/ E D G G,/G/ F E | A A,/A/ G F E4 | D/C/ _B, A, D D2 z2 | z8 | %34
 z4 z2 z E | A3/2 A/ G F E3/2 E/ D C | F3/2 F/ E D ^C D2 C | D2 z D D D A,2 | z A, F,2 E, A, D,2 | %39
 A,2 D C F,2 G, D, | A,4 D4 | A,2 A, _B,/C/ D3 C | _B, C D E F2 E D | ^C8 | ^C D E2 z4 | %45
 z4 z A2 G | _B G2 G A F2 F | G E2 E F/G/A/G/ F E/D/ | ^C A,2 A, _B, G,2 G, | %49
 A, F,2 F, G, E,2 E, | A,3/2 G,/ F, G, A,2 z2 | Z2 | z A3/2 G/A/G/ F G3/2 F/G/F/ | %54
 E F3/2 E/F/E/ D E3/2 D/E/D/ | ^C D A,2 D2 z2 | Z2 | z2 z A, D F3/2 E/ D | E2 D2 ^C2 D2 | %60
 z4 z F3/2 E/F/E/ | D2 ^C2 D A, F2- | F2 E D ^C D2 C | D8 |]
V:5 clef=bass
[L:1/8]
 Z2 | D,8 A,2 A,A, A,2 A,2 | _B,8 A,G,F,G, A,2 A,,2 | D,6 C,_B,, A,,8 | %5
 D,C,D,E, F,E,F,G, A,G,A,B, CB,A,G, | F,2 E,D, A,4 D,8 | z16 | z8 z4 D4- | %9
 D2 A,2 D2 C2 _B,2 A,2 G,2 F,2 | E,4 D,4 ^C,4 D,4 | A,8 D,2 F,3 E, D,2 | ^C,8 D,3 E, F,2 E,D, | %13
 A,4 A,,4 D,8 | A,,8 D,4 z2 D,2 | A,,4 A,,4 D,4 z2 F,2 | F,2 F,2 C4 F,4 z2 F,2 | %17
 _B,3 A,/G,/ A,3 G,/F,/ G,3 F,/E,/ F,3 E,/D,/ | A,8 D,4 z4 | Z2 | z8 z4 D,4- | %22
 D,2 D,2 A,4 F,4 G,4 | A,16 | D,8 E,8 | F,4 G,4 A,8 | D,8 z8 | z8 z4 z2 A,2 | %28
 _B,2 _B,,B, A,2 G,2 C2 C,C B,2 A,2 | D2 D,D C2 _B,2 A,8 | D,6 D,2 E,6 E,2 | F,4 G,4 A,8 | %32
 D,6 D,2 G,3 G, F,2 E,2 | A,3 A, G,2 F,2 _B,3 B, A,2 G,2 | F,4 G,4 A,8 | D,6 C,B,, E,6 F,E, | %36
 D,E, F,2 G,4 A,4 A,,4 | D,8 z8 | Z2 | z8 z4 D,4- | D,2 E,2 F,2 G,A, _B,6 A,2 | %42
 G,8 F,4 G,4 | A,16 | A,,8 z8 | z8 z2 D3 CDC | _B,2 C3 B,CB, A,2 B,3 A,B,A, | %47
 G,2 A,3 G,A,G, F,2 E,D, F,2 G,2 | A,4 z4 z8 | z16 | z8 z2 A,4 A,2 | _B,2 G,4 G,2 A,2 F,4 F,2 | %52
 G,2 E,4 E,2 A,3 G, F,2 G,2 | A,8 z8 | z16 | z8 z2 F3 EFE | D2 E3 DED C2 D3 CDC | %57
 _B,2 C3 B,CB, A,3 G, F,2 E,D, | A,8 D,8 | ^C,4 D,4 A,4 D,2 D2- | DCDC _B,4 A,8 | %61
 D,4 A,,4 D,3 E, F,2 G,2 | A,8 A,,8 | D,16 |]

%*******************Blank page for back inside cover**************
%%footer ""
%%newpage
%%vskip 30cm

%*******************Blank page for back cover**************
%%newpage
%%vskip 30cm
