%%pageheight 29.7cm
%%pagewidth 21cm
%%botmargin 1.5cm
%%textfont ZapfChancery-MediumItalic 64
%%vskip 5cm
%%center Viol Consort Music
%%textfont Helvetica 36
%%vskip 5cm
%%center Pavan \340 5: 'Lachrimae'
%%textfont Helvetica 24
%%vskip 1cm
%%center Thomas Weelkes
%%center (1576-1623)
%%textfont Times-Roman 12
%%newpage
X:1
T:Pavan \340 5: 'Lachrimae'
%%measurenb 0
%%scale 0.7
%%squarebreve
%%staves [1 2 3 4 5]
%%footer "$T	Page $P	Gumbleton Music, 2009\n"
%%MIDI program 1 43
%%MIDI program 2 44
%%MIDI program 3 44
%%MIDI program 4 44
%%MIDI program 5 44
C:Thomas Weelkes
M:C|
L:1/4
K:F
V:1 clef=treble name="Treble I"
d4 _e2 d2-|d d c2 z c f2-|f _e d3 d =B c|
d d g3 f _e2 |d4 d4 :: z2 d2 f3 _e |d2 d g2 f e2 |
d2 d2 B _e2 d| c d2 c2 =B c2-|c B2 A/G/ A4 ::
z2 A3 G2 F |E2 D d2 c2 B |A2 G g2 f2 _e|
d2 f2 _e3 d |c3 B A2 G A-|A G2 ^F HG4 :|]
V:2 clef=treble name="Treble II"
G4 G3 G | F>G A A c3 B |A G ^F G2 F G2-|
G A B c d2 G c-|c B A2 =B4:: F2 B3 A G2-|
G F G B2 A G A-|A G2 ^F G c2 B- |B A G4 E A-|
A G2 ^F/E/ F4 :: F3 E D2 ^C D-|D ^C D2 B A2 G-|
G ^F G>A =B/c/ d2 c-|c _B A G c3 B |A G ^F G2 F G E |
D4 H=B,4 :|]
V:3 name="Tenor I" clef=alto octave=-1 middle=c
d4 c2 d2| d f2 f a g f2 |z c/B/ A G d3 c|
B A G2 d2 _e g |^f g2 f g4 ::d2 f2 f>_e c B-|
B/c/ d2 d e f g e | ^f g a d z g =f2 |f f2 _e d2 c =e|
d4 d4:: d3 e f g a2-|a2 f3 e d2-|d2 d _e g4 |
g2 f2 g2 f2-|f c d4 d c-|c =B A2 HG4 :|]
V:4 name="Tenor II" clef=alto octave=-1 middle=c
=B4 c G _B2 | A3 A F G A B | c3 B A2 z G |
d3 c B A c>B | A G A2 G4 :: B4 B3 G |
B3 d c3 c-|c B A2 G>G A B | c A =B c d G G E |
^F G/A/B/c/ d A4 :: A4 D2 E F/G/ |A3 A D E ^F G |
A2 =B>c d>c B c | d3 d c G A B | c>G A G A2 D E |
^F G A D HD4 :|
V:5 name=Bass clef=bass octave=-2 middle=d
G4 c>c B G | d d f3 _e d2 | c2 d3 d g2-|
g f _e2 d2 c2 | d3 d G4 :: B4 B3 _e |
B>A G G c4 | d3 d _e2 f2- | f f g4 c2 | d4 d4 ::
d3 c B2 A2-| A A d>d B c d2-|d2 G2 G3 c |
G G d2 _e2 f2-| f _e d3 d =B c | d4 HG4 :|
%%begintext justify
Score produced from manuscript parts published by Brian Jordan in the English Consort Series.
The score was produced by Stephen West, using ABC notation and abcm2ps software. Abcm2ps is written and maintained by Jean-François Moine.
%%endtext

X:2
T:Pavan \340 5: 'Lachrimae'
%%measurenb 0
%%scale 0.7
%%squarebreve
%%footer "$T	Page $P	Gumbleton Music, 2009\n"
%%MIDI program 1 43
%%MIDI program 2 44
%%MIDI program 3 44
%%MIDI program 4 44
%%MIDI program 5 44
C:Thomas Weelkes
P:Treble I
M:C|
L:1/4
K:F clef=treble 
d4 _e2 d2-|d d c2 z c f2-|f _e d3 d =B c|
d d g3 f _e2 |d4 d4 :: z2 d2 f3 _e |d2 d g2 f e2 |
d2 d2 B _e2 d| c d2 c2 =B c2-|c B2 A/G/ A4 ::
z2 A3 G2 F |E2 D d2 c2 B |A2 G g2 f2 _e|
d2 f2 _e3 d |c3 B A2 G A-|A G2 ^F HG4 :|]

X:3
T:Pavan \340 5: 'Lachrimae'
%%measurenb 0
%%scale 0.7
%%squarebreve
%%footer "$T	Page $P	Gumbleton Music, 2009\n"
%%MIDI program 1 43
%%MIDI program 2 44
%%MIDI program 3 44
%%MIDI program 4 44
%%MIDI program 5 44
C:Thomas Weelkes
P:Treble II
M:C|
L:1/4
K:F clef=treble 
G4 G3 G | F>G A A c3 B |A G ^F G2 F G2-|
G A B c d2 G c-|c B A2 =B4:: F2 B3 A G2-|
G F G B2 A G A-|A G2 ^F G c2 B- |B A G4 E A-|
A G2 ^F/E/ F4 :: F3 E D2 ^C D-|D ^C D2 B A2 G-|
G ^F G>A =B/c/ d2 c-|c _B A G c3 B |A G ^F G2 F G E |
D4 H=B,4 :|]

X:4
T:Pavan \340 5: 'Lachrimae'
%%measurenb 0
%%scale 0.7
%%squarebreve
%%footer "$T	Page $P	Gumbleton Music, 2009\n"
%%MIDI program 1 43
%%MIDI program 2 44
%%MIDI program 3 44
%%MIDI program 4 44
%%MIDI program 5 44
C:Thomas Weelkes
P:Tenor I
M:C|
L:1/4
K:F clef=alto middle=c 
d4 c2 d2| d f2 f a g f2 |z c/B/ A G d3 c|
B A G2 d2 _e g |^f g2 f g4 ::d2 f2 f>_e c B-|
B/c/ d2 d e f g e | ^f g a d z g =f2 |f f2 _e d2 c =e|
d4 d4:: d3 e f g a2-|a2 f3 e d2-|d2 d _e g4 |
g2 f2 g2 f2-|f c d4 d c-|c =B A2 HG4 :|]

X:5
T:Pavan \340 5: 'Lachrimae'
%%measurenb 0
%%scale 0.7
%%squarebreve
%%footer "$T	Page $P	Gumbleton Music, 2009\n"
%%MIDI program 1 43
%%MIDI program 2 44
%%MIDI program 3 44
%%MIDI program 4 44
%%MIDI program 5 44
C:Thomas Weelkes
P:Tenor II
M:C|
L:1/4
K:F clef=alto middle=c 
=B4 c G _B2 | A3 A F G A B | c3 B A2 z G |
d3 c B A c>B | A G A2 G4 :: B4 B3 G |
B3 d c3 c-|c B A2 G>G A B | c A =B c d G G E |
^F G/A/B/c/ d A4 :: A4 D2 E F/G/ |A3 A D E ^F G |
A2 =B>c d>c B c | d3 d c G A B | c>G A G A2 D E |
^F G A D HD4 :|]

X:6
T:Pavan \340 5: 'Lachrimae'
%%measurenb 0
%%scale 0.7
%%squarebreve
%%footer "$T	Page $P	Gumbleton Music, 2009\n"
%%MIDI program 1 43
%%MIDI program 2 44
%%MIDI program 3 44
%%MIDI program 4 44
%%MIDI program 5 44
C:Thomas Weelkes
P:Bass
M:C|
L:1/4
K:F clef=bass middle=d
G4 c>c B G | d d f3 _e d2 | c2 d3 d g2-|
g f _e2 d2 c2 | d3 d G4 :: B4 B3 _e |
B>A G G c4 | d3 d _e2 f2- | f f g4 c2 | d4 d4 ::
d3 c B2 A2-| A A d>d B c d2-|d2 G2 G3 c |
G G d2 _e2 f2-| f _e d3 d =B c | d4 HG4 :|]
