%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%measurenb 0
%%squarebreve
%%stretchlast 1

X:1
T:Fugue
T:from the organ fugue in F
C:Johann Pachelbel
L:1/4
%%score [ 1 2 3 ]
%%linebreak
M:4/4
K:F
%
V:1 clef=treble
%%MIDI program 40
z1/2 c1/4c1/4 c z1/2 F1/4F1/4 F  | z1/2 f1/4f1/4 e1/4f1/4d1/4e1/4 c1/2d1/4d1/4 c1/4d1/4B1/4c1/4  | A1/4B1/4A1/4G1/4 F1/4G1/4A1/4B1/4 c- c1/4B1/4A1/4B1/4  | c- c1/4d1/4e1/4f1/4 e f1/2e1/2  | d1/2c1/2 =B c3/2 _B1/2  | %Bar 5
A1/2d1/2 c3/4B1/4 A2  | G- G1/4G1/4A1/4B1/4 A- A1/4G1/4A1/4B1/4  | c c1/2=B1/2 c1/2A1/2 A1/2G1/2  | c3/2 f1/2 e f  | e d3/4e1/4 c3/4d1/4 B3/4c1/4  | %Bar 10
A- A1/4c1/4B1/4A1/4 G- G1/4A1/4G1/4F1/4  | G A1/2B1/2 A =B  | c3/2 B1/2 A3/2 G1/2-  | G1/4A1/4G1/4F1/4 E1/4G1/4F1/4E1/4 F z  | z2 z1/2 c1/4c1/4 c  | %Bar 15
z1/2 F1/4F1/4 F z1/2 f1/4f1/4 e1/4f1/4d1/4e1/4  | c1/2d1/4d1/4 c1/4d1/4B1/4c1/4 A1/4B1/4A1/4G1/4 F1/4G1/4A1/4B1/4  | c1/4G1/4c1/2 c3/4=B1/4 c1/2_B1/4A1/4 B1/4c1/4d1/4e1/4  | f3/2 e1/4d1/4 e1/2f1/4e1/4 d  | c- c1/4d1/4c1/4d1/4 e- e1/4f1/4e1/4f1/4  | %Bar 20
g f1/2g1/2 a1/2f1/2e1/2d1/2  | c1/2d1/2 e d c3/4B1/4  | A1/2G1/4A1/4 B A G  | A- A1/4B1/4A1/4B1/4 c c1/2=B1/2  | c1/2A1/2A1/2G1/2 A2  | %Bar 25
G1/4A1/4G1/4F1/4 E1/4F1/4G1/4A1/4 B2  | A1/4B1/4A1/4G1/4 F1/4G1/4A1/4B1/4 c1/2B1/2 A  | G2 F2  |] 
%
V:2 clef=alto
%%MIDI program 40
 Z2  | z2 z1/2 F1/4F1/4 F  | z1/2 C1/4C1/4 C z1/2 c1/4c1/4 A1/4B1/4G1/4A1/4  | F1/2A1/4A1/4 G1/4A1/4G1/4F1/4 E1/4F1/4E1/4D1/4 C1/4C1/4D1/4E1/4  | %Bar 5
F1/2E1/4D1/4 E1/4F1/4G1/2- G1/2C1/2 F-  | F E F2  | A G1/2F1/2 E1/2F1/2 E1/2D1/2  | E A G1/2 c =B1/2  | c- c1/4c1/4B1/2- B1/4B1/4A1/2- A1/4A1/4G1/2  | %Bar 10
F- F1/4A1/4G1/4F1/4 E- E1/4F1/4E1/4D1/4  | E F1/2E1/2 F1/2C1/2 D  | G E1/2F1/4G1/4 C1/2F1/4E1/4 D  | ^C1/2 D C1/2 D1/2A,1/2 B,1/4=C1/4B,1/4A,1/4  | G,1/4B,1/4A,1/4B,1/4 C1/4D1/4C1/4B,1/4 A,3/2 B,1/2  | %Bar 15
C3/2 D1/2 C B,1/2A,1/2  | G,1/2F,1/2 G, C A,  | G, F, E,1/4D,1/4E,1/4F,1/4 G,1/4A,1/4B,1/4G,1/4  | A,1/4A1/4D1/4E1/4 F1/4G1/4A1/4=B1/4 c1/2A1/2 _B1/4F1/4B1/2-  | B A G2  | %Bar 20
E F1/2E1/2 F1/2c1/2B1/2A1/2  | G3/2 c1/2- c1/2=B1/2 c  | F z1/4 D1/4G1/2- G1/2 F E1/2  | F2 A G1/2F1/2  | E1/2F1/2E1/2D1/2 C F  | %Bar 25
E3/2 E1/2 D G  | F3/2 F1/2 G3/2 F1/2-  | F E C2  |] 
%
V:3 clef=bass
%%MIDI program 42
 Z6 | z1/2 C1/4C1/4 C z1/2 F,1/4F,1/4 F,  | z1/2 F1/4F1/4 E1/4F1/4D1/4E1/4 C1/2D1/4D1/4 C1/4D1/4B,1/4C1/4  | A,1/4B,1/4A,1/4G,1/4 F,1/4G,1/4A,1/4B,1/4 C1/4D1/4E1/4C1/4 D  | C1/4D1/4E1/4C1/4 F1/2G1/2 E1/2F1/2 D1/2E1/2  | %Bar 10
z1/2 F,1/4F,1/4 F, z1/2 C,1/4C,1/4 C,  | z1/2 C1/4C1/4 A,1/4B,1/4G,1/4A,1/4 F,1/2A,1/4A,1/4 G,1/4A,1/4F,1/4G,1/4  | E,1/4F,1/4E,1/4D,1/4 C,1/4C,1/4D,1/4E,1/4 F,1/2D,1/2 B,  | A,2 D,3/2 D,1/2  | E,3/2 C,1/2 F,3/2 G,1/2  | %Bar 15
A,3/2 B,1/2 A, G,1/2F,1/2  | E,1/2D,1/2 E, F,3/2 F,1/2  | E, D, C, z  |  Z  | z1/2 F,1/4F,1/4 F, z1/2 C,1/4C,1/4 C,  | %Bar 20
z1/2 C1/4C1/4 A,1/4B,1/4G,1/4A,1/4 F,1/2A,1/4A,1/4 G,1/4A,1/4F,1/4G,1/4  | E,1/4F,1/4E,1/4D,1/4 C,1/4C,1/4D,1/4E,1/4 F,1/4D,1/4G,1/4F,1/4 E,1/4D,1/4C,1/2  | z2 z1/2 C,1/4C,1/4 C,  | z1/2 F,,1/4F,,1/4 F,, z1/2 F,1/4F,1/4 E,1/4F,1/4D,1/4E,1/4  | C,1/2D,1/4D,1/4 C,1/4D,1/4B,,1/4C,1/4 A,,1/4B,,1/4A,,1/4G,,1/4 F,,1/4G,,1/4A,,1/4B,,1/4  | %Bar 25
C,3/2 C,1/2 B,,1/4C,1/4B,,1/4A,,1/4 G,,1/4A,,1/4B,,1/4C,1/4  | D,2 E,1/4C,1/4D,1/4E,1/4 F,1/4G,1/4A,1/4F,1/4  | B,1/4G,1/4A,1/4B,1/4 C1/4B,1/4C1/4C,1/4 F,2  |] 
%
%
%#Folop:0732
