%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% "The Broken Consort"
% Set 1 - Ayre
% Matthew Locke (1661)
% VdGS# 3
% 0656-1
%%measurenb 0
%%squarebreve
%%stretchlast 1

X:1
T:"The Broken Consort"
T:Set 1 - Ayre
C:Matthew Locke (1661)
C:VdGS# 3
L:1/4
%%score [ 1 2 3 ]
%%linebreak
M:2/2
K:F
%
V:1 clef=treble
%%MIDI program 40
d3 d3/4c1/4  | d3 d3/4c1/4  | d2 z1/2 d1/2d1/2c1/2  | _e1/2d1/2 c3/4B1/4 A2  | z2 z f1/2f1/2  | %Bar 5
f2 z a1/2a1/2  | b3 =b1/2b1/2  | c'2 z1/2 b1/2a1/2g1/2  | f1/2e1/2 f e2  | d4  :: %Bar 10
z G2 F3/4E1/4  | E2 z2  | z f2 _e3/4d1/4  | d2 z2  | z g2 f3/4e1/4  | %Bar 15
e f2 e  | f2 z ^f-  | ^f g3/2 a1/2 =f-  | f e3/4d1/4 d2  | z2 z e1/2a1/2  | %Bar 20
^f1/4e1/4f1/2 g1/2a1/2 b1/2f1/2g1/2a1/2  | d g2 ^f  | g4  :| 
%
V:2 clef=treble
%%MIDI program 40
B3 B3/4A1/4  | B3 B3/4A1/4  | B2 z1/2 B1/2B1/2A1/2  | c1/2B1/2 A3/4G1/4 F f1/2f1/2  | f2 z2  | %Bar 5
z d1/2d1/2 ^f2  | g G1/2A1/2 B1/2c1/2 d  | _e =e1/2e1/2 f2  | ^c d2 c  | d4  :: %Bar 10
D4  | z1/2 G1/2A1/2B1/2 c1/2B1/2c1/2G1/2  | A2 z2  | z1/2 F1/2G1/2A1/2 B1/2A1/2B1/2F1/2  | G2 z2  | %Bar 15
z1/2 G1/2A1/2B1/2 c1/2B1/2c1/2G1/2  | c2 z d-  | d e3/2 A1/2 d-  | d c2 A1/2d1/2  | B1/4A1/4B1/2 c1/2d1/2 _e c-  | %Bar 20
c B1/2c1/2 d c-  | c1/2B1/2c1/2d1/2 A2  | G4  :| 
%
V:3 clef=bass
%%MIDI program 42
G,,2 G,2-  | G, G,,1/2G,,1/2 G,2-  | G, D,1/2D,1/2 ^F, G,  | C,2 F,2-  | F, F,1/2F,1/2 A,3/2 B,1/2  | %Bar 5
D,3 D,1/2D,1/2  | G,3/2 F,1/2 _E,3/2 D,1/2  | C,3/2 B,,1/2 A,,2-  | A,, G,, A,,2  | D,,4  :: %Bar 10
=B,,4  | C,2 E,2  | F,2 A,,2  | B,,2 D,2  | _E,2 =B,,2  | %Bar 15
C, C2 B,3/4A,1/4  | A,1/2G,1/2F,1/2 E,1/2 D,2  | _D,2 =D,2  | A,,2 _G,,2  | G,,2 C,2  | %Bar 20
D,2 D,,2-  | D,,2 D,2  | G,,4  :| 
%
%
%#Folop:0656
