%%pageheight  29.70cm
%%pagewidth  20.99cm
%%topmargin 1cm
%%leftmargin 2cm
%%rightmargin 2cm
%%topspace 0
%%titlespace 1cm
%%botmargin 1.2cm
%%textfont ZapfChancery-MediumItalic 64
%%vskip 5cm
%%center Viol Consort Music
%%textfont Helvetica 36
%%vskip 5cm
%%center Eight duets for bass viols
%%textfont Helvetica 24
%%vskip 1cm
%%center Michael East
%%center (ca.1580-1648)
%%vskip 2cm
%%textfont Times-Roman 10
%%sep
%%begintext justify
From:
The Seventh Set of Bookes, "wherein are Duos for two Base Viols, so composed, though there be but two parts in the eye, yet there is often three or foure in the eare." Lately set out by Michael East, Bachelor of Musicke, and Master of the Choristers in the Cathedrall Church of Litchficld. 

London. Printed for William Stansby and George Latham, 1638. 
%%endtext

%%newpage
%%textfont Times-Roman 8
%%footer "$T	Page $P	Gumbleton Music, 2013\n"
X:1
%%scale 0.95
%%MIDI nobarlines
%%printtempo false
T:I. Love cannot dissemble
C:Michael East
Q:55
L:1/4
M:C
K:C
%%score [a b]
%%MIDI program 1 42
%%MIDI program 2 42
V:a clef=bass  octave=-2
d3 e f/d/ g a b/g/ c' e f g a2 ^c/g/ f/e/ d>d c/A/ _B/G/ A2 
z A/A/  d A _B/G/ c F f/f/ c' a g f2 e f2 z f2 g a _b/g/
c' d' e' a/b/ ^c'/a/ d' e ^c' d' D2 E F/D/ G A f/d/ e2 z E A2 
z A d/>_e/ d/c/ _B>A G G c/>d/ c/_B/ A A d/>_e/ d/c/
B/c/d/e/ f/F/A/_B/ c A _B G A a/b/ c' _b a A/B/ c _B/c/ d/e/f/g/ 
a f _b>a g/f/e/d/ ^c/A/ f/d/ e2 z a/_b/ c' a d'>c' _b/a/g/f/ e d A2 
d d' b>c' d' d g2 ^f2 d2 ^c2 ^F>G A2 E>^F G>A B2 A4 
d ^f/g/ a/^f/ b a d/e/ ^f/d/ g/G/ d ^f/g/ a2 d2 e2 A ^c/d/ 
e/g/ ^f e A/B/ ^c d A2 z f/e/ d/>d/ ^c/B/ A c'/b/ a>g 
f/>f/ e/d/ ^c e f g a2 g2 f D F G A4 _B>A 
G g>e f/d/ e e d>c _B/A/ G A3 A d8 |]
V:b clef=bass  octave=-2
z2 a3 b/g/ c' d' e'2 d'3 c'/b/ a d>e f e d^c e/e/ 
a e f2 g2 a2 z F/F/ c A _B/G/ c F/G/ A _B A F3 G
A _B/G/ c d A F/G/ A2 d2 a3 b/g/ c' a ^g c'/a/ b2 a e 
a/>_b/ a/g/ f>e d d'/c'/ _b/a/g/f/ e e a/>_b/ a/g/ f f'/e'/
d'/c'/ _b a2 g f/e/ d e/d/ ^c f z d/e/ f2 e/f/ g f/g/a/_b/ 
c' a d'>c' _b/a/g/f/ e d A2 d f/g/ a f _b>a g/f/e/d/ ^c/A/ f/d/ e2 
d2 g2 ^f2 B>c d a ^f>g a A d2 ^c>d e2 B>c d g2 ^f e e
d2 d G d ^f/g/ a/^f/ b a d'2 c' b a2 ^g a2 
A d A ^c/d/ e ^f/g/ a c'/b/ a>g f/>f/ e/d/ ^c A z f/e/ 
d/>d/ ^c/B/ A2 d e f A B ^c d f/g/ a g>e f/d/ e e d>c 
_B/A/ G A2 A>G ^F/E/ D G g>e f/d/ e e d8 |]

X:2
%%scale 0.9
%%MIDI nobarlines
%%printtempo false
%%notespacingfactor 1.2
T:II. I as well as thou
C:Michael East
Q:55
L:1/4
M:C
K:C
%%score [a b]
%%MIDI program 1 42
%%MIDI program 2 42
V:a clef=bass  octave=-2
a3 g/f/ e/d/ e/A/ B ^c d/>e/ f/g/ a/b/ c'2 c' a d'2 c'/b/ a/g/ a/e/
f d>c B ^c d>d ^c d/e/ f e>d ^c/A/ c'2 b/a/ g/f/ g/e/ 
f g>e f/d/ e e d D/E/ F G A3 A d2 z A/B/ c/E/ F/G/ A2 d f/g/ 
a/d/ f e d>d ^c d a/g/ f/e/ d ^c/A/ c'/_b/ a/g/ f/d/ e/c/ d g>g a f/g/ 
a/A/ c/d/ e d>d ^c d2 z A/B/ c/E/ F/G/ A2 d>e f e d c _B2 A2 
z F/G/ A d>d ^c z d'/e'/ f'/d'/ f' e' d' c'2 b a2 ^g a2 
z a/b/ c'/b/ g/a/ _b a g/f/ f2 e f f/g/ a f e f c a/f/ g/e/ f 
c a/f/ g/e/ a2 ^g a e f/d/ g/e/ a b ^c'/a/ d' e' d' e ^c' d' D 
F/D/ G/E/ A B c G A3 A d a z a/b/ c'/b/ g/a/ _b a 
g/f/ f2 e f f/g/ a f e f c a/f/ g/e/ f c a/f/ g/e/ a2 ^g a e 
f/d/ g/e/ a b ^c'/a/ d' e' d' e ^c' d' D F/D/ G/E/ A B c G 
A4 _B2 F2 G _b/a/ g/f/ e/d/ ^c/A/ f/>f/ e/d/ e d8 |]
V:b clef=bass  octave=-2
z8 z d2 c/B/ A/G/ A/E/ F>G A>B ^c A
d2 a g>e f/d/ e e f/g/ a2 ^g z a2 g/f/ e/d/ e/A/ 
d G A3 A d f/g/ a g3/2 e/ f/d/ e e d f/g/ a/d/ f e d>d ^c d2 
z A/B/ c/E/ F/G/ A2 d f/e/ d/c/ _B/G/ A a/g/ f/e/ d c A _B c F2 
z A/B/ c/E/ F/G/ A2 d f/g/ a/d/ f e d>d ^c d a>b c' _b/a/ a2 g a ^c/d/ 
e d ^c F/G/ A2 d2 z a/b/ c'/e/f/g/ a/A/e/f/ g/B/ c/d/ e>d ^c d/e/ 
f/d/ f e2 d c _B A G2 F2 z a/b/ c'/g/ a/f/ g/e/ f c a/f/ 
g/e/ f c>d e E A2 z e f/d/ g/e/ a d c/A/ _B/G/ A2 d2 
z b c'/a/ d'/b/ e' d' ^c' d' e ^c' d' d/e/ f/d/ f e2  d c 
_B A G2 F2 z a/b/ c'/g/ a/f/ g/e/ f c a/f/ g/e/ f c>d e E A2 
z e f/d/ g/e/ a d c/A/ _B/G/ A2 d2 z b c'/a/ d'/b/ e' d' 
c'>b a/g/ f/e/ d>e f/g/ a g d'/c'/ _b/a/ g/f/ e d A2 D8 |]

X:3
%%scale 1.0
%%MIDI nobarlines
%%printtempo false
T:III. Both alike
C:Michael East
Q:55
L:1/4
M:C
K:C
%%score [a b]
%%MIDI program 1 42
%%MIDI program 2 42
V:a clef=bass  octave=-2
d2 c/A/ _B A2 B d>d ^c d d' c'/a/ c' b>b a A g G
A>G F/E/ D _B>A G2 c>_B A/G/ F G D A z/ a/ e/g/ f e A
^c d A2 z c' a>a g/d/ f e e d2 z a2 e/e/ f d
e2 c'3 _b a f e/c/ A/F/ c/f/ e/_B/ A F z a/_b/ c' f g2
f2 a/_b/ c' _b a e/f/ g d/e/ f e d ^c A d/c/ _B A e f g
a f e/f/ g>g f e ^c' d' f/>g/ a d ^c/A/ f/>g/ a d
^c/A/ a/>_b/ c' f e/c/ a/>_b/ c' f e/c/ A e E A2 z a/a/
d' ^f e d/a/ g2 ^f2 e d e2 d2 z d/d/ g B A2
A e/^f/ g/a/ b a>a e g d ^f B d A ^c/d/ e/^f/ g z b/c'/ 
d' ^f/g/ a ^c/d/ e>e d2 z e/^f/ g2 B2 A3 A d8 |]
V:b clef=bass  octave=-2
z4 z a g/d/ f e2 d2 a A e E A c' b2
z a>g f/e/ d d'>c' _b/a/ g c'>_b a g/d/ f e A ^c d A z/ a/
e/g/ f e c' a>g f F G D A2 z d2 A/A/ ^c2 d2
A3 G F2 z a/_b/ c' f g2 f a/_b/ c' f e/c/ A/F/ c/f/ e/_B/
A F f e d/e/ f c G/A/ _B F G2 A e f g a A d/c/ _B
A>B c G A3 A d2 z f/>g/ a d ^c/A/ f/>g/
a f e/c/ a/>_b/ c' f e/c/ a/>b/ c'2 b2 a e/e/ a ^c
d a g ^f e B/^c/ d ^F/G/ A2 z/ A/ A/G/ ^F/D/ a/a/ d' ^f e d ^c>d
e/^f/ g/a/ b/c'/ d'>d' c'>c' b>b a g ^f e A z e/^f/ g2 
B2 A3 A d ^f/g/ a/b/ c' z b/c'/ d' ^f/g/ a ^c/d/ e>e d8 |]

X:4
%%scale 0.95
%%MIDI nobarlines
%%printtempo false
T:IIII. Hold right
C:Michael East
Q:55
L:1/4
M:C
K:C
%%score [a b]
%%MIDI program 1 42
%%MIDI program 2 42
V:a clef=bass  octave=-2
z4 z2 a>e f/g/a/b/ c' a>g f e>e f/d/a/d/ A/B/ ^c
d D A2 e>B c/d/e/f/g d a A d/e/ f c2 d>c _B2
A f/d/ a>e f/g/a/b/ c'>b  a/g/ f e g e f d e ^c d>d ^c
d a2 d2 d c/A/ _B/G/ A2 z d A _B/c/ d>e f>f c>_B
A _B G>G F c' a2 z d' b2 ^g a>a ^g a e2 f2 d2 e
^c d e2 d2z d _B2 G2 A F G A d a/g/ f/d/ f e2 z d
^c A f/g/a/b/ c' a d' _b a2 g c' c'2 c'2 c'>d' e' c'
f/e/f/c/ A F c2 d>A c/G/ _B A2 e E A2 f F _B A 
z/ a/ c'/a/ d' c' z/ b/ d'/b/ e' d' g G c B 
a A d ^c z/ ^c'/ e'/^c'/   f' e' d' a/b/ c' _b
a2 g/a/ _b a/e/ f/d/ e/^c/ d e f e2 d2 _b g>g f e2 d8|]
V:b clef=bass  octave=-2
d>A _B/c/d/e/ f/d/a/d/ A/B/ ^c d D A>B c d A2 d2 a>e
f/g/a/b/ c' a2 ^g a g/a/b/c'/ d'>d' c' _b a>g e f/g/ a>a g
a2 ^c A d2 A>E F/G/A/B/ c3 A _B G A f A2
d2 f>g a f' e' d' ^c' a e f/g/ a g f _b>b a>a g3/2
f/ f2 e f2 z f d2 z g e c/d/ e>d ^c2 A d _B2 G2
A F G A d a f2 f d2 e ^c d e>e d2 z d ^c A d/e/f/g/
a2 d D A2 _B/c/d/e/ f F c>d e c f/e/f/c/ A F c2
c'2 c'>d' e' c' f'2 e' d' ^c' =c' b2 a2 z/ a/ c'/a/ d' c' 
f F _B A g G c B z/ b/ d'/b/ e' d' 
z/ ^c'/ e'/^c'/ f' e' a A d ^c d2 A G
F/G/A/B/ c G A3 B ^c/A/ d/D/ A>G ^F D G e ^c d A2 d8|]


X:5
%%scale 0.9
%%MIDI nobarlines
%%printtempo false
T:V. Draw out the end
C:Michael East
Q:55
L:1/4
M:C
K:C
%%score [a b]
%%MIDI program 1 42
%%MIDI program 2 42
V:a clef=bass  octave=-2
z4 a2 c'/a/c'/b/ a g/f/ e c/d/ e>e f>e d d' e ^c' d'2 z a
f'/d'/f'/e'/ d' c'/b/ a c' _b a2 g a e f/d/f/e/ d c/_B/ A>G F E A2 z/ A/ A/G/
^F2 G>A _B/c/ d A a c'/a/c'/_b/ a g>g f e2 z d f3 f e3
a>g f/d/ e>f g2 z2 a b c'4 b e a4 ^g2 a2 A A
a2 e f g2 f2 e c' b d ^c4 d2 z/ D/ F/G/ A/>_B/ A/G/ F2
c A c2 F3 G A2 z f/d/ ^c d A2 z/ f/ f/g/ a2 z c'/b/ a a3/2
g/ f/d/ e2 d2 z d/c/ _B>A G g/f/ e/c/ c'/a/ c'/f/ e f c'/_b/ a>g f/d/ d'/c'/ b a
^g a c'/b/ ^g/a/ b a2 ^g a2 c'2 z/ c'/ _b/a/ _b/>b/ a/g/ a2 f'2 e'2 d'2
^c'2 a2 A2 G2 F2 c2 z/ c/ _B/A/ _B/>B/ A/G/ A2 f2 
G2 d2  A4 z e f g a A ^c d e g f2 e3 e d8 |]
V:b clef=bass  octave=-2
d2 f/d/f/e/ d c/B/ A3 B c/A/ a2 ^g a>g f2 A2 _B/G/_B/A/ G ^F/E/
D d/c/ _B A/G/ ^F2 G A _B2 A2 d2 z g c'/a/c'/_b/ a g>g f e2
d a _b/g/_b/a/ g f e f/d/ A>G F E A3 A d2 z D A3 B
^c2 d2 A2 e e f2 d2 z2 e f g2 f2 e2 b b c'6
b2 e2 a4 ^g2 a e a3 g f2 e c'>_b a
g f2 e f>g a2 z c'/b/ a a>g f/d/ e2 d2 z/ F/ F/G/ A2 z f/d/
^c d A2 z a/g/ f>e d d'/c'/ _b>a g f z c'/b/ a f z f/e/ d2 e c/d/
e/B/ c/A/ e E/^F/ ^G/E/ c/d/ e E A4 a2 g2 f4 g4
a2 c'2 z/ c'/ _b/a/ _b/>b/ a/g/ a2 z/ a/ g/f/ e2 d'2 z/ d'/ c'/_b/ c'2
c/c'/_b/a/ _b2 a e f g a ^c d e f2 A B c E F G A G A2 D8 |]

X:6
%%scale 0.9
%%MIDI nobarlines
%%printtempo false
T:VI. Follow me close
C:Michael East
Q:55
L:1/4
M:C
K:C
%%score [a b]
%%MIDI program 1 42
%%MIDI program 2 42
V:a clef=bass  octave=-2
z4 z D A/E/F/G/ A>A d/e/ f c d A/B/ c f/g/ a>a g
a>e ^c d z d a/e/f/g/ a>b c'/a/ f' e' d' e ^c' d' a/g/ f d
z a2 g/f/ e ^f g3 g ^f =f e4 a b ^c'/>d'/ e' d' f' e'2
d'>c' a/_b/c'/d'/ c'/f/ a g/>f/ g a f>c e d>A c _B>F A G2
F2 G2 A2 f/>d/ g/>e/ a>g f/e/ d e2 c'2 b a>a ^g
a e/f/ g/a/b/g/ c'2 d'2 e'2 g3 g f2 e2 a b c'4
b2 a2 e ^G E2 A2 a>g f/e/ d/^c/ d/>d/ ^c/B/ A>G F/E/ D
A a/e/ f2 g2 a c'>_b a/g/ f/e/ d d'>c' _b/a/g/f/ e f/d/ e>e
d a>b c'>b g>a _b>a f>g a>b c'/b/ a g>g f e2
d z/ d/ A>B c>B G>A _B>A F>G A3 B ^c d A2 D8 |]
V:b clef=bass  octave=-2
d2 a/e/f/g/ a f' e' d'>d' c' _b a>g f e2 d>c _B2
A A a/e/f/g/ a>f ^c d A2z D A/E/F/G/ A2 D2 d3
c/B/ A B c2 B2 ^c2 d3 d ^c2 f/>d/ g/>e/ a>g f/e/ d a A
_B>A  F/G/A/_B/ A>_B c2 f a/_b/ c'>g _b a>e g d' c'>g _b
a f' e' d' ^c' a>a b c'/>d'/ e' d' f' e' b z/ a/ e/f/ g/d/ f e2 
A/B/c/d/ e/f/g/e/ a/>g/ f/e/ f/d/ g/G/ c3 d e2 A B c2 f2 z e c A
e e' c' a b3 b a e'>d' c'/b/ a/g/ f/e/ f/>f/ e/d/ ^c/d/ e d/e/ f
e A z d/A/ _B/G/ c F2 f>e d/c/ _B/A/ G g>f e/d/ ^c d A2
D2 A>B c>B G>A _B>A F>G A3 B ^c d A2
z/ d'/ a>b c'>b g>a _b>a f>g a>b c'/b/ a g>g f e e d8 |]

X:7
%%scale 0.9
%%MIDI nobarlines
%%printtempo false
T:VII. Ut re me fa sol la
C:Michael East
Q:55
L:1/4
M:C
K:C
%%score [a b]
%%MIDI program 1 42
%%MIDI program 2 42
V:a clef=bass  octave=-2
d>e f/d/ a/d/ ^c A a d g/e/ f/d/ e A d/e/ f c d A2 _B A
D>E F/D/ _B c A/_B/ c c'/_b/ a/f/ a/_b/ c'/f/ _b a f A d/e/ f a/b/ c'2
c' d' e'/c'/ f e/c/ f/e/ f/c/ g/G/ c>_B A/G/F/E/ D>E F/G/A/B/ ^c2 d2
G d A>G ^F/D/ G/^F/ G/E/ A D d/c/ B/A/ B/G/ c/A/ d/D/ G/g/ ^f/e/ ^d/e/ B/^c/ d/^c/ d/A/
B/A/ B/G/ d/a/ b/a/ ^c/a/ A B ^F G2 D d>c B A2 z a/>g/ ^f/>e/ d
z A/>G/ ^F/>E/ D z d/>c/ B/>A/ G d D G d'/>c'/ b/>a/ g/^f/ e e'/>d'/
^c'/>b/ a>g ^f e ^f g a b ^c' d' a>b c' b2 a e/^f/ g ^f
b>a g ^f g/G/ g/^f/ e d ^c>B A>G ^F/E/ D A2  D/E/ ^F/ G A/ B
E/^F/ ^G/ A B/ ^c d>e d/c/B/A/ G/A/ B/ c d/ e A/B/ ^c/ d e/ ^f g>^f e ^d/B/
b4 a4 g4 ^f4 e4
d d'>c' b a ^f'>e' d' ^c'/a/ c'>b a/g/ ^f/d/ d'>c' b/a/ g ^f e/d/ e
B ^F G g D d'>c' b a ^F G g D b a g ^f8 |]
V:b clef=bass  octave=-2
z4 a>b c'/a/ f'/d'/ e' d'>d' c' _b a g/e/ f/d/ e e d>e
f/d/ _b a g>f f2 e f2 A d/e/ f a/_b/ c'/f/ _b a f e/c/ f/e/
f/c/ g/G/ c a/_b/ c'2 c' d' e' c'>_b a/g/ f/g/ a>_b c'/d'/ e' a d'/g/ ^f
e/c'/ b a/d/ ^c d2 e2 ^f2 g2 a2 b2 b2 a2
g2  ^f2 e2 d d'>c' b a a2 ^g a e'/>d'/ ^c'/>b/ a2 d'
d ^c' d' a/>g/ ^f/>e/ d2 g>g ^f g2 g/>^f/ e/d/ ^c>B
A>G  ^F/E/ D A2 E ^F G A B ^c d A e E A2 B/c/ d
G g/^f/ e d b>a g ^f e e'/d'/ ^c'/b/ a>g ^f e/d/ e d4
e4 ^f4 g4 a4 b4
g>^f e ^d/B/ ^c d A/B/ ^c/d/ e E/^F/ G/A/ B/c/ d/a/ b/a/ D/E/ ^F/G/ A G A2
^F2 G g D d>c B A a>g ^f/e/ d>c B/A/G/^F/ E D A2
d d'>c' b a ^F G g D d'>c' b>a g ^f e d8 |]

X:8
%%scale 0.9
%%MIDI nobarlines
%%printtempo false
T:VIII. Dally not with this
C:Michael East
Q:55
L:1/4
M:C
K:F
%%score [a b]
%%MIDI program 1 42
%%MIDI program 2 42
V:a clef=bass  octave=-2
z4 z a>g a/e/ f/d/ b>a g/f/ e/A/ F/G/ A2 d>d ^c A
d2 G A B2 A f G e F2 f g a/b/ c' b2 a a>b c'/g/ b a
f/g/ a g f>d e/c/ d d c f e/c/ A/F/ c a/b/ c' f e f e/c/ A/F/
c A B/G/ c f  d ^c/A/ f>c e/c/ A/F/ c F>G A2 d2 a2 c'4
b/c'/ d'>c' b a/f'/e'/d'/ ^c'/a/g/f/ e/c'/b/a/ g/a/g/f/ c/c'/b/a/ g/f/ g f/d/c/B/ A/F/E/D/
A/>G/ F/G/ A a/>g/ f/>d/ g/>e/ a =b ^c'2 d' f' e' d' e ^c' d' d/>e/ f/>d/ g/>e/
a/>b/ a/g/ f/e/ d c/A/ F/G/ A2 d2 a2 |"Note change of key signature"[K:C] e2 a2 ^f4 e c _B G
c A ^F D G g>^f g/e/ "(\003)"b4 | a2 d' ^f g4 ^f2 a2
e2 ^c' a d d'>c' a b2 e2 g ^f/e/ ^f2 e3 d ^c2 d2
A3 G ^F2 G g/^f/ g/^f/e/d/ e d b/a/b/a/ g ^f e a>b c'>b g>a b
a ^f e d ^c d e2 d d'>c' b/a/ b/a/g/^f/ g ^f g/^f/g/^f/ e d ^c>B A>B
c E/^F/ G2 A z/ d/ ^c/A/ d/D/ A z/ d/ ^c/A/ d/D/ z/ A/ ^F/D/ A/>G/ A D8 |]
V:b clef=bass  octave=-2
d>^c d/A/^c/d/ A F/G/ A2 d2 G e/d/ ^c d>d ^c d a>g a/e/
f/d/ d'/c'/ b a2 g a/b/ c' b2 a f/e/ d/c/ B A f G e F2 f e d d3/2
e/ f/F/ c d/c/ =B c G/c'/ =b c' a/b/ c' f e f e/c/ A/F/ c a/b/ c' f
e f g2 a4 c'4 a d' e ^c' d' f/d/ ^c/A/ f>c e/c/ A/F/ c
G>A B/c/d/e/ f/d/c/B/ A/F/E/D/ A/a/g/f/ c/c'/b/a/ g/a/g/f/ c/A/c/e/ a/f'/e'/d'/ ^c'/a/g/f/
e d2 ^c d e f/>d/ g/>e/ a/>b/ a/g/ f/e/ d c/A/ F/G/ A2 d2 a =b
^c'2 d' f' e' d' e ^c' d' a ^f d  |[K:C] g e ^c A d a/"(\003)"b/ a d g2 d'2
a2 d'2 b4 ^d/B/ g>^f g/e/ ^c A ^F D G b/c'/ d' b a D/E/ ^F/>E/ D
G E A2 ^F2 D2 G2 c B/A/ B3 A ^G E g3 ^f/e/ ^f2
e2 ^c' b a d'>c' b/a/ b/a/g/^f/ g ^f g/^f/g/^f/ e d ^c>B A>B c E/^F/ G2
A d ^c d A ^F A2 D2 G g/^f/ g/^f/e/d/ e d b/a/b/a/ g ^f e a>b c'3/2
b/ g>a b a ^f e z/ d/ ^c/A/ d/D/ A z/ d/ ^c/A/ d e>e d8 |]

