%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%measurenb 0
%%squarebreve

X:1
T:Frottola
C:Constanza Festa
L:1/4
%%score [ 1 2 ]
%%linebreak
M:4/2
K:C
%
V:1 clef=treble
%%MIDI program 40
 Z  | G8  | E2 E2 E2 E2  | D6 C B,  | C4 z2 c2  | %Bar 5
B2 A2 G2 F2  | E2 D2 C2 c2-  | c2 B4 A2-  | A2 ^G2 A4-  | A4 z2 D2  | %Bar 10
D2 D2 B,2 B,2  | G,2 C2 B,2 E2  | D2 C4 B,2  | C8  | z4 z2 G2  | %Bar 15
A2 A2 B2 B2  | c2 c2 G A B G  | A2 B2 A4  | G4 z2 G2  | G2 G2 C4  | %Bar 20
^D2 E4 D2  | E8  | z2 C2 F2 F2  | D2 D2 E4  | z2 C2 G, A, B, C  | %Bar 25
D C D E F D G2-  | G2 ^F2 G2 C2  | D2 C2 C2 B,2  | A,4 G,4  | z2 E2 E2 E2  | %Bar 30
G6 F2  | E2 D2 C2 B,2  | A, G, G4 ^F2  | G8  | z2 G2 G2 G2  | %Bar 35
E4 C3 D  | E2 F4 E2  | A6 G F  | G4 z2 G2  | G2 G2 F4  | %Bar 40
E2 E2 G4  | E4 G4  | E2 G3 F E2-  | E2 ^D2 E4-  | E4 z2 D2  | %Bar 45
F3 E D2 C2  | B,4 A, B, C D  | E F G E F G A2-  | A2 ^G2 A4  | z2 c2 c2 c2  | %Bar 50
B2 A2 G A B A  | G F E D C B, A, B,  | C D E F G2 E2  | D C B, A, B,4  | A,8  |] 
%
V:2 clef=treble
%%MIDI program 40
G8  | E8  | z2 G2 G2 G2  | F4 E4-  | E8  | %Bar 5
z2 c2 B2 A2  | G2 F2 E4  | D4 C2 D2  | B,4 A,4  | z2 A2 A2 A2  | %Bar 10
F2 F2 D4  | G8  | F2 E2 D4  | C4 z2 G2  | A2 A2 B2 B2  | %Bar 15
c2 c2 G4  | z2 C D E F G E  | ^F2 G4 F2  | G4 z2 E2  | E2 E2 G4  | %Bar 20
^F2 E2 F4  | E4 z2 G2  | c2 c2 A2 A2  | B4 G4-  | G4 B4-  | %Bar 25
B2 B2 A2 G2  | A4 G4  | z2 G2 A2 G2  | A2 ^F2 G4  | G4 z2 E2  | %Bar 30
E2 E2 G4-  | G2 F2 E2 D2  | C2 B,2 A,4  | G,4 z2 G2  | G2 G2 E4  | %Bar 35
C4 c4-  | c4 A2 B2  | c4 B4-  | B4 z2 B2  | B2 B2 A4  | %Bar 40
G4 E4  | G4 E4  | G4 E2 G2  | ^F4 E4  | z2 G2 c3 B  | %Bar 45
A2 G2 F2 E2  | D E F G A D E F  | G F E C D C B, A,  | B,4 A,4  | F2 F2 F2 E2  | %Bar 50
D2 C D E F G A  | B A G F E D C B,  | A, B, C D E F G A  | B G A4 ^G2  | A8  |] 
