%abc-2.1
%
% Original edition transcribed and edited by Albert Folop: 
% http://imslp.org/wiki/Category:Folop_Viol_Music_Collection
% That edition released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% This edition converted to abc by Steve West and also released under 
% Creative Commons Attribution-NonCommercial-ShareAlike 3.0 licence
% (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% 10. When As I Glance
% Madrigal
% John Bennet (1599)
% 0280-1
% 0280-2
% 0280-3
%%measurenb 0
%%squarebreve
%%stretchlast 1

X:1
T:Madrigal
T:10. When As I Glance
C:John Bennet (1599)
L:1/4
%%score [ 1 2 3 4 ]
%%linebreak
M:2/2
K:G
%
V:1 clef=treble
%%MIDI program 40
 Z4  | B B1/2^c1/2 d B  | %Bar 5
A1/2G1/2F1/2E1/2 ^D E  | F G1/2A1/2 B2  | B2 B2  | d3 e  | d d d2  | %Bar 10
d2 c2  | B4  | B4  | z2 B B1/2^c1/2  | d B A B  | %Bar 15
G A1/2G1/2 F E  | F2 G E  | D G F d  | c1/2B1/2A1/2G1/2 F E  | ^D E E D  | %Bar 20
E2 G2  | A3 A  | A B A2  | B2 A2-  | A G F2  | %Bar 25
^G4  | z2 B2-  | B2 A2  | G2 F2  | E4  | %Bar 30
z2 e2-  | e2 d2-  | d2 c2  | B4-  | B2 z B  | %Bar 35
B3/2 B1/2 A G  | F4  | F4  | z2 z B  | e3/2 e1/2 e d  | %Bar 40
c3/2 c1/2 B B  | A4  | ^G2 z B  | E1/2D1/2E1/2F1/2 G2  | E2 z F  | %Bar 45
G1/2F1/2G1/2A1/2 B2  | B d d2  | d3 B  | A3/2 G1/2 F E  | ^D E F2  | %Bar 50
^G2 z E  | G1/2F1/2G1/2A1/2 B2  | B2 z B  | B1/2A1/2B1/2^c1/2 d2  | d B A2  | %Bar 55
B3 d  | c3/2 c1/2 B A  | B4  | B4-  | B4  |] 
%
V:2 clef=treble
%%MIDI program 40
z2 B B1/2^c1/2  | d B A B  | G A1/2G1/2 F E  | F2 G E  | D G F d  | %Bar 5
c1/2B1/2A1/2G1/2 F E  | ^D E E D  | E2 G2  | A3 A  | A B A2  | %Bar 10
B2 A2-  | A G F2  | G4  |  Z4  | %Bar 17
 B B1/2^c1/2 d B  | A1/2G1/2F1/2E1/2 ^D E  | F G1/2A1/2 B2  | %Bar 20
B2 B2  | d3 e  | d d d2  | d2 c2  | B4  | %Bar 25
B4  |  Z  | z2 e2-  | e2 d2-  | d2 c2  | %Bar 30
B4  | z2 B2-  | B2 A2-  | A2 G2  | F2 z F  | %Bar 35
G3/2 G1/2 F E-  | E D ^C2  | ^D2 z2  | z E B3/2 B1/2  | B A G3/2 G1/2  | %Bar 40
G F G E-  | E ^D1/2^C1/2 D2  | E2 z E  | G1/2F1/2G1/2A1/2 B2  | B2 z B  | %Bar 45
B1/2A1/2B1/2^c1/2 d2  | d B A2  | B3 d  | c3/2 B1/2 B A  | B4  | %Bar 50
B2 z B  | E1/2D1/2E1/2F1/2 G2  | E2 z F  | G1/2F1/2G1/2A1/2 B2  | B d d2  | %Bar 55
d3 B  | A3/2 G1/2 F E  | ^D E F2  | ^G4-  | ^G4  |] 
%
V:3 clef=alto
%%MIDI program 40
E E1/2F1/2 G E  | B G F B,  | E ^C ^D E  | E ^D E3/2 =D1/4C1/4  | B, E D G  | %Bar 5
E c B A-  | A G F2  | G2 E2  | F3 E  | F G2 F  | %Bar 10
G2 E F  | ^D E2 D  | E4  | E E1/2F1/2 G E  | B G F B,  | %Bar 15
E ^C ^D E  | E ^D E3/2 =D1/4C1/4  | B, E D G  | E c B A-  | A G F2  | %Bar 20
G2 E2  | F3 E  | F G2 F  | G2 E F  | ^D E2 D  | %Bar 25
E4  | G4  | F2 E2  | B2 B2-  | B2 A2-  | %Bar 30
A2 G2  | F4  | E2 F2  | ^D2 E2  | ^D2 z =D  | %Bar 35
D3/2 D1/2 D B,  | ^A, B,2 A,  | B,2 z D  | G3/2 G1/2 G F  | E3/2 E1/2 E G  | %Bar 40
A2 D B,  | ^C2 A,2  | B,4  | z2 z E  | B,1/2A,1/2B,1/2^C1/2 ^D2  | %Bar 45
E2 z B,  | D1/2^C1/2D1/2E1/2 F2  | G3 G  | E3/2 E1/2 ^D E  | F E2 ^D  | %Bar 50
E4  | z2 z E  | B,1/2A,1/2B,1/2^C1/2 ^D2  | F2 z B,  | D1/2^C1/2D1/2E1/2 F2  | %Bar 55
G3 G  | E3/2 E1/2 ^D E  | F E2 ^D  | E4-  | E4  |] 
%
V:4 clef=bass
%%MIDI program 42
 Z3  | z2 E, E,1/2F,1/2  | G, E, B, G,  | %Bar 5
A, A,1/2A,1/2 B, C  | B,4  | E,2 E2  | D3 C  | D B, D2  | %Bar 10
G,2 A,2  | B,4  | E,4-  | E,4  |  Z  | %Bar 15
 Z  | z2 E, E,1/2F,1/2  | G, E, B, G,  | A, A,1/2A,1/2 B, C  | B,4  | %Bar 20
E,2 E2  | D3 C  | D B, D2  | G,2 A,2  | B,4  | %Bar 25
E,4  | E4  | D2 C2  | B,3 A,  | ^G,2 A,2  | %Bar 30
E,3/2 F,1/2 G, A,  | B,3 A,  | ^G,2 A,2  | B,4-  | B,2 z B,  | %Bar 35
G,3/2 G,1/2 D, E,  | F,4  | B,,2 z B,  | E3/2 E1/2 E D  | C3/2 C1/2 C B,  | %Bar 40
A,2 G, G,  | F,4  | E,4  | z2 z E,  | G,1/2F,1/2G,1/2A,1/2 B,2  | %Bar 45
E,2 z G,  | B,1/2A,1/2B,1/2^C1/2 D2  | G,3 G,  | A,3/2 A,1/2 B, C  | B,4  | %Bar 50
E,4  | z2 z E,  | G,1/2F,1/2G,1/2A,1/2 B,2  | E,2 z G,  | B,1/2A,1/2B,1/2^C1/2 D2  | %Bar 55
G,3 G,  | A,3/2 A,1/2 B, C  | B,4  | E,4-  | E,4  |] 
%
%
%#Folop:0280
