%%botmargin 1.5cm
%%textfont ZapfChancery-MediumItalic 64
%%vskip 5cm
%%center Viol Consort Music
%%textfont Helvetica 36
%%vskip 5cm
%%center Pavan for five viols
%%textfont Helvetica 24
%%vskip 1cm
%%center Thomas Weelkes
%%center (1576-1623)
%%textfont Times-Roman 12
%%newpage
X:1
T:Pavan for five viols
T:Score
%%measurenb 0
%%scale 0.7
%%squarebreve
%%staves [1 2 3 4 5]
%%footer "$T	Page $P	Gumbleton Music, 2009\n"
C:Thomas Weelkes
M:C|
L:1/4
K:C
V:1 clef=treble name=Cantus
G4 G4 | G8 | d8 | d4 c3 d | e4 e2 e2-|e d/c/ B2 c2 B A| 
G2 B2 A4| B4 B4:: c2 e3 f g2- |g f e3 d c2- |c A d3 c c2-|c2 B2 c g g/f/e/d/ |
c3 g g/f/e/d/ c2 | z e e/d/c/B/ A2 z a | a/g/f/e/ d a a/g/f/e/ d>f| e2 d3 ^c/B/ c2 |d4 d4 ::
G4 z G c B | c>d e/f/ g>f e/d/ c B | A4 z A d ^c |d>e f/g/ a>g f/e/ d ^c |
e d2 ^c d d>"\="c B | A G ^F G A B/c/ d>c |[M:6/2]B>c d g>f e d c B>c d c |B4 B8 :|]
V:2 clef=treble name=Altus
D4 E3 D| E ^F   G4 F E | D2  B4  A G | ^F3 G A2 c2-|c2 B A ^G2 A2-|
A2 ^G2 A2 "\="G F | E ^F G4 "#"F2 |G4 G4 :: E4 C2 E2-|E F G3 F G2 |F2 A2 G4|
G3 F E2 G G/F/ |E/D/ C G G/F/ E/D/ C2 E |E/D/C/B,/ A,2 A,>B, ^C2 | D A A/G/F/E/ D2 A2 |
A4 A3 G| ^F4 F4:: z D E D E>F G2 | E>F G2 E>F ED-|D ^C D E F>G A2 |
F>G A2 F>G F E | E A>G E ^F3 G | A d>c B A G2 ^F |[M:6/2] G4 z C D G>F E D G | G4 G8:|]
V:3 name=Medius clef=alto middle=c
B4 c3 d| c2 G A B3 c | d2 d4 c B | A2 a4g ^f |e2 B4 c d | 
e4 e2 d2 | G2 d2 d4| d4 d4 :: c4 e3 f | g3 f e3 d |c2 f4 e2 |d4 c3 g |
g/f/e/d/ c3 g g/f/e/d/ |c3 e e/d/c/B/ A2 | A a/g/f/e/ d a a/g/f/e/ d | e2 f2 e4|d4 d4 ::
z B c d c e2 d | c G c B c>d e/f/ g | f e f e f3 e | d A d ^c d>e f/g/ a-|
a/g/ f e2 d2 z d- | d/ c/ B A G ^F G A d |[M:6/2] d2 z c d  g>f e  d g>f e|d4 d8:|]
V:4 name=Tenor clef=alto middle=c
G4 G4 |G2 e4 d c | B2 A G ^F3 G | A3 B c d e2 | A2 e4 d c |
B4 A2 D2 | E2 D d2 c/B/ A2 | B4 B4 ::G4 G2 c2-|c2 B A G2 c2| A4 B2 c2|
d2 G2 G2 E>F | G G G/F/E/D/ C>D E2 | E2 e e/d/ c/B/ A E2| F>G A2 F>G A2|A4 A4|
A4 A4 :: z G E G G2 G2 |G c G2 G3 G| A2 F A A2 A2 | A d A2 A3 A|
A4 A3 G | ^F G A d>c B A2 | [M:6/2]G B>A G A/B/ c G2 G4 | G4 G8:|]
V:5 name=Bassus clef=bass middle=d
G4 c3 B | c d e ^f g2 g2-|g2 ^f e d2 d2-|d2 c B A2 a2-|a2 g f e4 |
E4 A2 B2 |c2 G2 d4 | G4 G4 :: c4 c4 | e4 e4 | f4 g4 | G4 c4 | c8|
A4 A4 |d6 d2 | ^c2 d2 A4 |d4 d4::z G c B c>d e/f/ g |c3 G c2 c G |
d A d ^c d>e f/g/ a | d3 A d2 d A | ^c d A2  d3 G | d4 d4|[M:6/2] G g>f e d c B c
G>A B c | G4 G8 :|]

X:2
T:Pavan for five viols
P:Cantus
%%measurenb 0
%%scale 0.8
%%squarebreve
C:Thomas Weelkes
M:C|
L:1/4
K:C clef=treble 
G4 G4 | G8 | d8 | d4 c3 d | e4 e2 e2-|e d/c/ B2 c2 B A| 
G2 B2 A4| B4 B4:: c2 e3 f g2- |g f e3 d c2- |c A d3 c c2-|c2 B2 c g g/f/e/d/ |
c3 g g/f/e/d/ c2 | z e e/d/c/B/ A2 z a | a/g/f/e/ d a a/g/f/e/ d>f| e2 d3 ^c/B/ c2 |d4 d4 ::
G4 z G c B | c>d e/f/ g>f e/d/ c B | A4 z A d ^c |d>e f/g/ a>g f/e/ d ^c |
e d2 ^c d d>"\="c B | A G ^F G A B/c/ d>c |[M:6/2]B>c d g>f e d c B>c d c |B4 B8 :|]

X:3
T:Pavan for five viols
P:Altus
%%measurenb 0
%%scale 0.8
%%squarebreve
C:Thomas Weelkes
M:C|
L:1/4
K:C clef=treble
D4 E3 D| E ^F   G4 F E | D2  B4  A G | ^F3 G A2 c2-|c2 B A ^G2 A2-|
A2 ^G2 A2 "\="G F | E ^F G4 "#"F2 |G4 G4 :: E4 C2 E2-|E F G3 F G2 |F2 A2 G4|
G3 F E2 G G/F/ |E/D/ C G G/F/ E/D/ C2 E |E/D/C/B,/ A,2 A,>B, ^C2 | D A A/G/F/E/ D2 A2 |
A4 A3 G| ^F4 F4:: z D E D E>F G2 | E>F G2 E>F ED-|D ^C D E F>G A2 |
F>G A2 F>G F E | E A>G E ^F3 G | A d>c B A G2 ^F |[M:6/2] G4 z C D G>F E D G | G4 G8:|]

X:4
T:Pavan for five viols
%%measurenb 0
%%scale 0.8
%%squarebreve
C:Thomas Weelkes
P:Medius
M:C|
L:1/4
K:C clef=alto middle=c
B4 c3 d| c2 G A B3 c | d2 d4 c B | A2 a4g ^f |e2 B4 c d | 
e4 e2 d2 | G2 d2 d4| d4 d4 :: c4 e3 f | g3 f e3 d |c2 f4 e2 |d4 c3 g |
g/f/e/d/ c3 g g/f/e/d/ |c3 e e/d/c/B/ A2 | A a/g/f/e/ d a a/g/f/e/ d | e2 f2 e4|d4 d4 ::
z B c d c e2 d | c G c B c>d e/f/ g | f e f e f3 e | d A d ^c d>e f/g/ a-|
a/g/ f e2 d2 z d- | d/ c/ B A G ^F G A d |[M:6/2] d2 z c d  g>f e  d g>f e|d4 d8:|]

X:5
T:Pavan for five viols
%%measurenb 0
%%scale 0.8
%%squarebreve
C:Thomas Weelkes
P:Tenor
M:C|
L:1/4
K:C clef=alto middle=c
G4 G4 |G2 e4 d c | B2 A G ^F3 G | A3 B c d e2 | A2 e4 d c |
B4 A2 D2 | E2 D d2 c/B/ A2 | B4 B4 ::G4 G2 c2-|c2 B A G2 c2| A4 B2 c2|
d2 G2 G2 E>F | G G G/F/E/D/ C>D E2 | E2 e e/d/ c/B/ A E2| F>G A2 F>G A2|A4 A4|
A4 A4 :: z G E G G2 G2 |G c G2 G3 G| A2 F A A2 A2 | A d A2 A3 A|
A4 A3 G | ^F G A d>c B A2 | [M:6/2]G B>A G A/B/ c G2 G4 | G4 G8:|]

X:6
T:Pavan for five viols
%%measurenb 0
%%scale 0.8
%%squarebreve
C:Thomas Weelkes
P:Bassus
M:C|
L:1/4
K:C  clef=bass middle=d
G4 c3 B | c d e ^f g2 g2-|g2 ^f e d2 d2-|d2 c B A2 a2-|a2 g f e4 |
E4 A2 B2 |c2 G2 d4 | G4 G4 :: c4 c4 | e4 e4 | f4 g4 | G4 c4 | c8|
A4 A4 |d6 d2 | ^c2 d2 A4 |d4 d4::z G c B c>d e/f/ g |c3 G c2 c G |
d A d ^c d>e f/g/ a | d3 A d2 d A | ^c d A2  d3 G | d4 d4|[M:6/2] G g>f e d c B c
G>A B c | G4 G8 :|]

