%%squarebreve
%%measurenb 0
%%topmargin 0
%%botmargin 1.5cm
%%vocalfont Times-Roman 11
%%staffsep 12 mm
%%pageheight  29.7cm
%%pagewidth  21cm
%#Voices:4
%#Instrument: Viols
%#Voicing: TrTTB
%%scale 0.7
%%footer "$T. Page $P		SMW 2012"
X:1
%#Voices: 4
%#Instrument: Viols
%#Voicing: TrTTB
T:Ave Verum Corpus
C:William Byrd
%%score [1 2 3 4]
L:1/2
M:4/2
I:linebreak $
K:Bb
V:1 treble nm="Cantus"
%%MIDI program 6
V:2 alto nm="Altus"
%%MIDI program 6
V:3 alto nm="Tenor"
%%MIDI program 6
V:4 bass nm="Bassus"
%%MIDI program 6
V:1
 G4 | ^F2 A2- | A G ^F G- | G/^F//=E//F G2 | A2 B2 |$ c c d2- | d c B3/B/ | A2 z G- | G F E2 | %9
w: A-|ve~ ve-|* rum~ cor- *|* * * * pus,~|na- tum~|de~ Ma- ri-|* a~ Vir-  gi-|ne:~ Ve-|* re~ pas-|
 D2 z F- | F G A2 |$ A2 z G | B2 A2- | A B G3/G/ | ^F2 z G- | G G A2 |$ G B3/A/ A- | A G A2 | %18
w: sum,~ im-|- mo- la-|tum~ in~|cru- ce|_ pro ho-  mi-|ne,~ Cu-|- ius~ la-|tus~ per-  fo- ra-|-- tum~|
 c2 B A- | A G F3/F/ |$ F F2 F | F2 z G- | G G G2 | G A2 A | B2 A A |$ c3 B- | B A2 B- | %27
w: un- da~ flu-|- xit~ san-  gui-|ne,~ san- gui-|ne:~ E-|* sto~ no-|bis prae- gu-|sta- tum~ in~|mor-  tis|_ ex- a-|
 B A B F | B2 G2 | z G B2 |$ A2 z G | d3 c- | c B2 A/G/ | A A B3/A/ | G2 ^F2 |$ z4 | %36
w: * mi- ne,~ O~|dul- cis,~|O~ pi-|e,~ O~|Je-  su|_ Fi- * *|li~ Ma- ri- -|- ae,~||
 z2 G3/B/ | A G ^F2 | G z z2 |$ A3/c/ B A | A G ^F A- | A/G/ G2 ^F | G2 z D | B2 G2 |$ z G B2 | %45
w: Mi-  se-|re- re~ me-|i,~|mi-  se- re- re~|me - i,~ me-||i,~ O~|dul- cis,~|O~ pi-|
 A2 z G | d3 c- | c B2 A/G/ | A A B3/A/ | G2 ^F2 |$ z4 | z2 G3/B/ | A G ^F2 | G z z2 |$ %54
w: e,~ O~|Je-  su|_ Fi- * *|li~ Ma- ri-  *|* ae,~||Mi-  se-|re- re~ me-|i,~|
 A3/c/ B A | A G ^F A- | A/G/ G2 ^F | G4 | G4 |$ G4-|G4 |] %61
w: mi-  se- re- re~|me- * i,~ me-||i,~|A-|men.|_|
V:2
 D4 | D2 C2- | C    C  D2- | D2 D2 | F2 F2 |$ F   F  F2- | F F D3/   D/ | D2 z B,- | B,  B, B,2 | B,2 D2- | %10
w: A-|ve ve-|  -   rum cor-| - pus,|na- tum|  de Ma- ri- | - a Vir-  gi-| ne:        Ve-| -   re pas-|sum, im- |
   D =E  F2-|$ F2 C2 | z B, F3/  F/ | C  D2  C  | D2 z =E- | E =E  F2 |$ =E  F2   E  | F =E/D/ C  F- | %18
w: - mo- la-|   - tum|   in cru-  ce|pro ho- mi-| ne,   Cu-| - ius la-|  tus per- fo-|ra -  - tum un-|
   F E  D2  | C2 D3/   D/ |$ D2  C3/    C/ | D2 z E- |E  E   D2 | =E F2     F | F2  F   F |$ G2   G   B, | F2  F    F | %27
w: - da flu-|xit san- gui-|  ne, san-  gui-| ne:   E-|-  sto no-|bis prae- gu-|sta- tum in|  mor- tis, in|mor- tis ex-|
   F3/ E/  D2 | z D E2  | D2 z D |$ D2 =B,2 | z B, F2 | E D2  C | z F,  B,2- | B, A,/G,/ A,2 |$ %35
w: a-  mi- ne,|   O dul-| cis, O |  pi- e,  |    O Je-|su Fi- li|   Ma- ri-  | -  -  -    ae,|
   B,3/ D/  C  B, | A,2 B,2 | C3/ E/  D   A, | D3/  F/  E   D |$ C   A, D3/  C/ | A, B,/C/ D E | D C D2 | %42
w: Mi-  se- re- re| me- i,  |mi-  se- re- re,| mi-  se- re- re|  me- i, mi-  se-|re- re me - - | - - -  |
  =B,4 | z D E2  |$ D2 z D | D2 =B,2 | z B, F2 | E  D2  C | z F,  B,2- | B, A,/G,/ A,2 |$ %50
w: i,  |   O dul-|  cis, O | pi-  e, |   O  Je-| su Fi- li|   Ma- ri-  | -  -  -    ae,|
   B,3/ D/  C   B, | A,2 B,2| C3/  E/  D   A, | D3/  F/  E   D |$ C   A, D3/  C/ | A,  B,/ C/ D E | D C D2 | %57
w: Mi-  se- re- re | me-  i,| mi-  se- re- re,| mi-  se- re- re|  me- i, mi-  se-| re- re  me - - | - - -  |
  =B,2 C2-  | C B, E2- |$ E D/C/ D2-|D4 |] %61
w:  i,  A-  | - -  -   |  - - -  men.|_|
V:3
 B,4 | A,4 | C3 B, | A,2 =B,2 | C2 D2 |$ F, F, B,2- | B, A, G,3/G,/ | ^F,2 z G,/A,/ | %8
w: A-|ve~|ve-  rum~|cor- pus,~|na- tum~|de~ Ma- ri-|- a~ Vir-  gi-|ne:~ Ve- -|
 B, F, G,2 | F,2 B,2 | F, C2 F, |$ z C E2- | E D2 C | F3/F,/ G, G, | A,2 z C- | C C C2 |$ %16
w: * re~ pas-|sum,~ im-|mo- la- tum~|in~ cru-|* ce~ pro|ho- * *  mi-|ne,~ Cu-|* ius~ la-|
 C D2 C | B,2 A,2 | z4 | z C2 B, |$ A,3// F,// B,2 A, | B,2 z B, | G, C2 =B, | C2 A, A, | %24
w: tus~ per- fo-|ra- tum~||un- da|flu-xit~ san- gui-|ne:~ E-|sto~ no- *|bis~ prae- gu-|
 D2 C C |$ E3 D- | D C D C/B,/ | C C B,2 | z B, C2 | =B,2 z G, |$ ^F,2 G,2- | G,2 z2 | %32
w: sta- tum~ in~|mor- tis|_ ex- a- * *|* mi- ne,~|O~ dul-|cis,~ O~|pi- e,|_|
 z B, F3/E/ | D C E D- | D C D2 |$ G,3/B,/ A, G, | ^F,2 G,2 | z2 A,3/C/ | %38
w: O~ Je-  su~|Fi- li~ Ma- ri-|* * ae,~|Mi- se- re- re~|me- i,~|mi-  se|
 B, A,3/G,/ G,- |$ G, ^F, G, F,- |y "<(\#)"F, G, A,3/C/ | B, A,/G,/ A,2 | G,4 | z B, C2 |$ %44
w: re- re~  me- |* * i,~ me-|- i,~ mi-  se-|re- re_ me- |i,~|O~ dul-|
 =B,2 z G, | ^F,2 G,2- | G,2 z2 | z B, F3/E/ | D C E D- | D C D2 |$ G,3/B,/ A, G, | ^F,2 G,2 | %52
w: cis,~ O~|pi- e,|_|O~ Je-  su~|Fi- li~ Ma- ri-|-- ae,~|Mi-  se- re- re~|me- i,~|
 z2 A,3/C/ | B, A,3/ G,/ G,- |$ G, ^F, G, F,- | y "<(\#)"F, G, A,3/C/ | B, A,/G,/ A,2 | G,2 E2- | %58
w: mi-  se-|re- re me- *|* * i,~ me-|* i,~ mi-  se-|re- re~ me- *|i,~ A-|
 E D3/C/ C- |$ C =B,/A,/ B,2-|B,4|] %61
w: |* * * men.|_|
V:4
 G,4 | D,2 F,2- | F, E, D,2- | D,2 G,2 | F,2 B,, B,- |$ B, A, B, B,, | F,3/ E,//F,// G, G,, | %7
w: A-|ve~ ve-|- rum cor-|- pus,~|na- tum de~|- Ma- ri- a|Vir- --- gi-|
 D,2 z E,- | E, D, E,2 | B,,3 D,- | D, C, F,2 |$ F,,2 z C, | G,2 F,2- | F, B,, E,3/E,/ | %14
w: ne:~ Ve-|- re pas-|sum, im-|- mo- la-|tum in|cru- ce|_ pro ho-  mi-|
 D,2 z C,- | C, C, F,2 |$ C, B,,2 C, | D, =E, F,2 | z z2 F,- | F, E, D,2- |$ D, B,, F,3/F,/ | %21
w: ne,~ Cu-|* ius~ la-|tus~ per fo-|ra * tum~|un-|* da~ flu-|* xit~ san-  gui-|
 B,,2 z E,- | E, C, G,2 | C, F,2 D, | B,,2 F,2 |$ z C, G,2 | F, F, F,2- | F, F, B,,2 | z G,, C,2 | %29
w: ne:~ E-|* sto~ no-|bis~ prae gu-|sta- tum~|in~ mor-|tis~ ex- a-|* mi- ne,~|O~ dul-|
 G,,2 z G,, |$ D,2 G,, G, | B,3 A, | G,2 F,2 | F,2 G,3/ F,/ | E,2 D,2 |$ z4 | %36
w: cis,~ O~|pi- e,~ O~|Je- su~|Fi- li~|Ma- ri- * |* ae,||
 D,3/F,/ E,3/D,/ | C,2 D,2 | G,, D, C, B,, |$ A,,2 G,, D,- | D,/F,/ E, D, C, | D, E, D,2 | %42
w: Mi-  se- re-  re~|me- i,~|mi- se- re- re~|me- i,~ mi-|* se- re- re~ me-||
 G,,4 | z G,, C,2 |$ G,,2 z G,, | D,2 G,, G, | B,3 A, | G,2 F,2 | F,2 G,3/F,/ | E,2 D,2 |$ %50
w: i,~|O~ dul-|cis,~ O~|pi- e,~ O~|Je-  su~|Fi- li~|Ma- ri-  *|* ae,~|
 z4 | D,3/F,/ E,3/D,/ | C,2 D,2 | G,, D, C, B,, |$ A,,2 G,, D,- | D,/F,/ E, D, C, | %56
w: |Mi-  se- re-  re~|me- i,~|mi- se- re- re~|me- i,~ mi-|* se- re- re~ me-|
 D, E, D,2 | G,,2 C,3/D,/ | E,/F,/ G, E, C, |$ G,4- |G,4 |] %61
w: |i,~ A- * ||men.|_|


%%scale 0.9
%%maxstaffsep 69
%%leftmargin 1.2cm
%%rightmargin 1.2cm
%%titlespace 0.5cm
%%topspace 0
%%notespacingfactor 1.1
%%footer ""
X:2
%#Noindex
T:Ave Verum Corpus (Treble viol)
C:William Byrd
L:1/2
M:4/2
I:linebreak $
K:Bb treble 
 G4 | ^F2 A2- | A G ^F G- | G/^F//=E//F G2 | A2 B2 |$ c c d2- | d c B3/B/ | A2 z G- | G F E2 | %9
w: A-|ve~ ve-|* rum~ cor- *|* * * * pus,~|na- tum~|de~ Ma- ri-|* a~ Vir-  gi-|ne:~ Ve-|* re~ pas-|
 D2 z F- | F G A2 |$ A2 z G | B2 A2- | A B G3/G/ | ^F2 z G- | G G A2 |$ G B3/A/ A- | A G A2 | %18
w: sum,~ im-|- mo- la-|tum~ in~|cru- ce|_ pro ho-  mi-|ne,~ Cu-|- ius~ la-|tus~ per-  fo- ra-|-- tum~|
 c2 B A- | A G F3/F/ |$ F F2 F | F2 z G- | G G G2 | G A2 A | B2 A A |$ c3 B- | B A2 B- | %27
w: un- da~ flu-|- xit~ san-  gui-|ne,~ san- gui-|ne:~ E-|* sto~ no-|bis prae- gu-|sta- tum~ in~|mor-  tis|_ ex- a-|
 B A B F | B2 G2 | z G B2 |$ A2 z G | d3 c- | c B2 A/G/ | A A B3/A/ | G2 ^F2 |$ z4 | %36
w: * mi- ne,~ O~|dul- cis,~|O~ pi-|e,~ O~|Je-  su|_ Fi- * *|li~ Ma- ri- -|- ae,~||
 z2 G3/B/ | A G ^F2 | G z z2 |$ A3/c/ B A | A G ^F A- | A/G/ G2 ^F | G2 z D | B2 G2 |$ z G B2 | %45
w: Mi-  se-|re- re~ me-|i,~|mi-  se- re- re~|me - i,~ me-||i,~ O~|dul- cis,~|O~ pi-|
 A2 z G | d3 c- | c B2 A/G/ | A A B3/A/ | G2 ^F2 |$ z4 | z2 G3/B/ | A G ^F2 | G z z2 |$ %54
w: e,~ O~|Je-  su|_ Fi- * *|li~ Ma- ri-  *|* ae,~||Mi-  se-|re- re~ me-|i,~|
 A3/c/ B A | A G ^F A- | A/G/ G2 ^F | G4 | G4 |$ G4-|G4 |] %61
w: mi-  se- re- re~|me- * i,~ me-||i,~|A-|men.|_|

X:3
%#Noindex
%%maxstaffsep 66
T:Ave Verum Corpus (Tenor viol I)
C:William Byrd
L:1/2
M:4/2
I:linebreak $
K:Bb alto 
 D4 | D2 C2- | C    C  D2- | D2 D2 | F2 F2 |$ F   F  F2- | F F D3/   D/ | D2 z B,- | B,  B, B,2 | B,2 D2- | %10
w: A-|ve ve-|  -   rum cor-| - pus,|na- tum|  de Ma- ri- | - a Vir-  gi-| ne:        Ve-| -   re pas-|sum, im- |
   D =E  F2-|$ F2 C2 | z B, F3/  F/ | C  D2  C  | D2 z =E- | E =E  F2 |$ =E  F2   E  | F =E/D/ C  F- | %18
w: - mo- la-|   - tum|   in cru-  ce|pro ho- mi-| ne,   Cu-| - ius la-|  tus per- fo-|ra -  - tum un-|
   F E  D2  | C2 D3/   D/ |$ D2  C3/    C/ | D2 z E- |E  E   D2 | =E F2     F | F2  F   F |$ G2   G   B, | F2  F    F | %27
w: - da flu-|xit san- gui-|  ne, san-  gui-| ne:   E-|-  sto no-|bis prae- gu-|sta- tum in|  mor- tis, in|mor- tis ex-|
   F3/ E/  D2 | z D E2  | D2 z D |$ D2 =B,2 | z B, F2 | E D2  C | z F,  B,2- | B, A,/G,/ A,2 |$ %35
w: a-  mi- ne,|   O dul-| cis, O |  pi- e,  |    O Je-|su Fi- li|   Ma- ri-  | -  -  -    ae,|
   B,3/ D/  C  B, | A,2 B,2 | C3/ E/  D   A, | D3/  F/  E   D |$ C   A, D3/  C/ | A, B,/C/ D E | D C D2 | %42
w: Mi-  se- re- re| me- i,  |mi-  se- re- re,| mi-  se- re- re|  me- i, mi-  se-|re- re me - - | - - -  |
  =B,4 | z D E2  |$ D2 z D | D2 =B,2 | z B, F2 | E  D2  C | z F,  B,2- | B, A,/G,/ A,2 |$ %50
w: i,  |   O dul-|  cis, O | pi-  e, |   O  Je-| su Fi- li|   Ma- ri-  | -  -  -    ae,|
   B,3/ D/  C   B, | A,2 B,2| C3/  E/  D   A, | D3/  F/  E   D |$ C   A, D3/  C/ | A,  B,/ C/ D E | D C D2 | %57
w: Mi-  se- re- re | me-  i,| mi-  se- re- re,| mi-  se- re- re|  me- i, mi-  se-| re- re  me - - | - - -  |
  =B,2 C2-  | C B, E2- |$ E D/C/ D2-|D4 |] %61
w:  i,  A-  | - -  -   |  - - -  men.|_|

X:4
%#Noindex
%%maxstaffsep 66
%%notespacingfactor 1.0
T:Ave Verum Corpus (Tenor viol II)
C:William Byrd
L:1/2
M:4/2
I:linebreak $
K:Bb alto 
 B,4 | A,4 | C3 B, | A,2 =B,2 | C2 D2 |$ F, F, B,2- | B, A, G,3/G,/ | ^F,2 z G,/A,/ | %8
w: A-|ve~|ve-  rum~|cor- pus,~|na- tum~|de~ Ma- ri-|- a~ Vir-  gi-|ne:~ Ve- -|
 B, F, G,2 | F,2 B,2 | F, C2 F, |$ z C E2- | E D2 C | F3/F,/ G, G, | A,2 z C- | C C C2 |$ %16
w: * re~ pas-|sum,~ im-|mo- la- tum~|in~ cru-|* ce~ pro|ho- * *  mi-|ne,~ Cu-|* ius~ la-|
 C D2 C | B,2 A,2 | z4 | z C2 B, |$ A,3// F,// B,2 A, | B,2 z B, | G, C2 =B, | C2 A, A, | %24
w: tus~ per- fo-|ra- tum~||un- da|flu-xit~ san- gui-|ne:~ E-|sto~ no- *|bis~ prae- gu-|
 D2 C C |$ E3 D- | D C D C/B,/ | C C B,2 | z B, C2 | =B,2 z G, |$ ^F,2 G,2- | G,2 z2 | %32
w: sta- tum~ in~|mor- tis|_ ex- a- * *|* mi- ne,~|O~ dul-|cis,~ O~|pi- e,|_|
 z B, F3/E/ | D C E D- | D C D2 |$ G,3/B,/ A, G, | ^F,2 G,2 | z2 A,3/C/ | %38
w: O~ Je-  su~|Fi- li~ Ma- ri-|* * ae,~|Mi- se- re- re~|me- i,~|mi-  se|
 B, A,3/G,/ G,- |$ G, ^F, G, F,- |y "<(\#)"F, G, A,3/C/ | B, A,/G,/ A,2 | G,4 | z B, C2 |$ %44
w: re- re~  me- |* * i,~ me-|- i,~ mi-  se-|re- re_ me- |i,~|O~ dul-|
 =B,2 z G, | ^F,2 G,2- | G,2 z2 | z B, F3/E/ | D C E D- | D C D2 |$ G,3/B,/ A, G, | ^F,2 G,2 | %52
w: cis,~ O~|pi- e,|_|O~ Je-  su~|Fi- li~ Ma- ri-|-- ae,~|Mi-  se- re- re~|me- i,~|
 z2 A,3/C/ | B, A,3/ G,/ G,- |$ G, ^F, G, F,- | y "<(\#)"F, G, A,3/C/ | B, A,/G,/ A,2 | G,2 E2- | %58
w: mi-  se-|re- re me- *|* * i,~ me-|* i,~ mi-  se-|re- re~ me- *|i,~ A-|
 E D3/C/ C- |$ C =B,/A,/ B,2-|B,4|] %61
w: |* * * men.|_|

X:5
%#Noindex
%%maxstaffsep 70
T:Ave Verum Corpus (Bass viol)
C:William Byrd
L:1/2
M:4/2
I:linebreak $
K:Bb bass 
 G,4 | D,2 F,2- | F, E, D,2- | D,2 G,2 | F,2 B,, B,- |$ B, A, B, B,, | F,3/ E,//F,// G, G,, | %7
w: A-|ve~ ve-|- rum cor-|- pus,~|na- tum de~|- Ma- ri- a|Vir- --- gi-|
 D,2 z E,- | E, D, E,2 | B,,3 D,- | D, C, F,2 |$ F,,2 z C, | G,2 F,2- | F, B,, E,3/E,/ | %14
w: ne:~ Ve-|- re pas-|sum, im-|- mo- la-|tum in|cru- ce|_ pro ho-  mi-|
 D,2 z C,- | C, C, F,2 |$ C, B,,2 C, | D, =E, F,2 | z z2 F,- | F, E, D,2- |$ D, B,, F,3/F,/ | %21
w: ne,~ Cu-|* ius~ la-|tus~ per fo-|ra * tum~|un-|* da~ flu-|* xit~ san-  gui-|
 B,,2 z E,- | E, C, G,2 | C, F,2 D, | B,,2 F,2 |$ z C, G,2 | F, F, F,2- | F, F, B,,2 | z G,, C,2 | %29
w: ne:~ E-|* sto~ no-|bis~ prae gu-|sta- tum~|in~ mor-|tis~ ex- a-|* mi- ne,~|O~ dul-|
 G,,2 z G,, |$ D,2 G,, G, | B,3 A, | G,2 F,2 | F,2 G,3/ F,/ | E,2 D,2 |$ z4 | %36
w: cis,~ O~|pi- e,~ O~|Je- su~|Fi- li~|Ma- ri- * |* ae,||
 D,3/F,/ E,3/D,/ | C,2 D,2 | G,, D, C, B,, |$ A,,2 G,, D,- | D,/F,/ E, D, C, | D, E, D,2 | %42
w: Mi-  se- re-  re~|me- i,~|mi- se- re- re~|me- i,~ mi-|* se- re- re~ me-||
 G,,4 | z G,, C,2 |$ G,,2 z G,, | D,2 G,, G, | B,3 A, | G,2 F,2 | F,2 G,3/F,/ | E,2 D,2 |$ %50
w: i,~|O~ dul-|cis,~ O~|pi- e,~ O~|Je-  su~|Fi- li~|Ma- ri-  *|* ae,~|
 z4 | D,3/F,/ E,3/D,/ | C,2 D,2 | G,, D, C, B,, |$ A,,2 G,, D,- | D,/F,/ E, D, C, | %56
w: |Mi-  se- re-  re~|me- i,~|mi- se- re- re~|me- i,~ mi-|* se- re- re~ me-|
 D, E, D,2 | G,,2 C,3/D,/ | E,/F,/ G, E, C, |$ G,4- |G,4 |] %61
w: |i,~ A- * ||men.|_|


